<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c14bc1a80da675ac2c40bd17fcb0a904?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>87B3C634-EFA4-47FF-B6FB-AAD94F62FC0C</documentID>
			<versionID>1F42819F-DE1A-43FE-8534-605B4EBBD9FA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="74" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="47"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="51" left="36" top="21" width="44.25" height="12.75" align-x="67.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702260" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306053284" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">9daf980a5000d7173e0d23d83ea41cf2</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Origin</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="42.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="42" top="40.5" width="48.75" height="45.75" align-x="51.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702460" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="306052644" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">961825520b859b5930c9fece21fac2ab</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">t</ml:id>
						<ml:matrix rows="3" cols="1">
							<ml:real>700</ml:real>
							<ml:real>900</ml:real>
							<ml:real>1100</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="47.25" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="53" left="144" top="40.5" width="42" height="45.75" align-x="156" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704220" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703700" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">7816e63ec8f089a722dfe195f435ce1a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:matrix rows="3" cols="1">
							<ml:real>11</ml:real>
							<ml:real>23</ml:real>
							<ml:real>47</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="54" left="36" top="93" width="33.75" height="12.75" align-x="45" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702460" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702260" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f779d1380bda979f2cf09cb965a66ff8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="55" left="36" top="111" width="66" height="18" align-x="51" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702460" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703660" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d5daabe749d98e08b901665d4b206a76</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:id xml:space="preserve">i</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">i</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="64.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="56" left="36" top="132.75" width="78.75" height="41.25" align-x="47.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702260" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703260" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">b0cecd5d60e5c6f987365e61441f2ad9</contentHash>
						<ml:id xml:space="preserve">h</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-630000</ml:real>
							<ml:real>-990000</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="15" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="57" left="150" top="144.75" width="38.25" height="29.25" align-x="162.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703660" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703940" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">80019c286fa8b7133bb2ed2d6664bf47</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="58" left="204" top="144.75" width="38.25" height="29.25" align-x="216.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702420" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702060" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5cb7f4c5e83f65cbee48249c39b464f4</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">C</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="59" left="264" top="144.75" width="39" height="29.25" align-x="277.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703300" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704300" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2ba26a5d587c29bc976229e216d1a1de</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:matrix rows="2" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="37.5" height="27.75" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="60" left="36" top="189" width="24" height="12.75" align-x="47.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704380" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703860" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="61" left="36" top="213" width="160.5" height="24" align-x="157.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703900" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704300" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">987d7b90f00645e6c747f7422eb49818</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="159" height="22.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="62" left="36" top="243" width="160.5" height="24" align-x="157.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219702460" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704380" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1b0db4318dd694a41d2764bb4a9cdbed</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="159" height="22.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="63" left="36" top="279" width="144" height="24" align-x="168" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704100" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703860" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">00d92314e7bf49d41e0b0fab07d71026</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="0.75" width="142.5" height="22.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="64" left="36" top="315" width="91.5" height="18" align-x="115.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704420" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703860" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dea87c85b7f2c0bdc01c80d94bb0aa08</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="14">
				<element-image-map>
					<box left="1.5" top="0.75" width="90" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="36" top="345" width="69" height="18" align-x="93" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="61A1D16A-7DBA-48EB-B5D2-F2DF20B3B936" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703860" is-modified="true" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703540" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">69c1410dbe478d56524f3b633cef1081</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="15">
				<element-image-map>
					<box left="1.5" top="0.75" width="67.5" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="66" left="36" top="375" width="27.75" height="18" align-x="51.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704220" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704300" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">1f5e6f79a8826e12d19388ae629a1b56</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="16">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="67" left="36" top="406.5" width="88.5" height="45.75" align-x="62.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704220" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703540" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">caf51fa07a4164def497b728d3098eef</contentHash>
					<ml:define>
						<ml:matrix rows="3" cols="1">
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:matrix>
						<ml:apply>
							<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">B</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">D</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="87" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="68" left="258" top="429.75" width="90" height="35.25" align-x="269.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704300" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703780" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2772a992cc2d47dcf6a1729cc24abfbc</contentHash>
						<ml:id xml:space="preserve">C</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0</ml:real>
							<ml:real>4.8100048100048111E-12</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="12" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="69" left="144" top="432.75" width="95.25" height="41.25" align-x="155.25" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703780" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703660" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">152a19815474df92b80f7a3e6c75374c</contentHash>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-1.8037518037518038E-05</ml:real>
							<ml:real>-2.1067821067821067E-05</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19">
				<element-image-map>
					<box left="1.5" top="15" width="5.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="70" left="366" top="438.75" width="42.75" height="29.25" align-x="378" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703660" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703700" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">96233ef40372e3a131526be52eaf4926</contentHash>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-2.544976089949636E-18</ml:real>
							<ml:real>1.619530239058859E-18</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="9" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="71" left="36" top="483" width="33.75" height="12.75" align-x="45" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704380" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704300" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f779d1380bda979f2cf09cb965a66ff8</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="21">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="72" left="36" top="531" width="200.25" height="24" align-x="48" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704380" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703780" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">98ff170b44e8f7f1e4e9e0b4173cbd04</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">S</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="22">
				<element-image-map>
					<box left="1.5" top="0.75" width="198.75" height="22.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="73" left="36" top="573" width="69.75" height="12.75" align-x="48.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219703540" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DD2CFB3C-FD75-44D3-9121-EF7FF615B979" version-id="A662E761-2C51-4B01-8F9A-A8079A37FA28" branch-id="00000000-0000-0000-0000-000000000000" revision-num="219704140" is-modified="true" region-id="0" href="D:\Универ\2 курс\ЧМ\ЛАБ2\2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2885b9159fa60dfdc014dacc6b241843</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">d</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">cspline</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:id xml:space="preserve">P</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="23">
				<element-image-map>
					<box left="1.5" top="0.75" width="68.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="74" left="36" top="603" width="115.5" height="12.75" align-x="117.75" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:real>1000</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>34.25</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZSNDYQgDIWdi4GYh2lY
hmF6/QEsWDz1SM6c9yUmQhH6XosLPIi/2F/l4WKjh2VZ6uNCygGLCB7X+JiHQ46um0wK4FiH
A5LRiE3BYcBjagVJcl/wXaHcRaSIxiJKAOGJHNRwpY35u0N511ZKEBxWOI+MqhZUdYshQVrd
h86g7grUa6CNrO+yL68b9vf19mc96sPo8Zz8LkEX0IMeccWhsDa5kmwRq9oGWQ/T65TAYuyh
zsmVqd+qZ+AEna+v31bs0cqWPZoxJWSJ5YFRWQltxpPYFSuHGi1zJtG8h7iujDuzh8n5ynLH
1Fh3ZwlW31RXVZXYTRTXmtcA+VjsFSh3dSbm1oglpJ1X51bjtLtkiBqzSNt9H/U6j4aUmLVH
j5g9Kt5b2EjaX0RvxF4nQURhDXTY5UznM01s/0MgaO5GWudWtm/jXvy3mSj27gC8ADRbAWPz
T07tAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAAA9CAYAAADyFwT/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVGhD7ZvhcYQgEEZtIH2kBrtI
E/aRDqiGX+nEYsh+gOfKgYDR1Znsm8lM3DnP3ceCOXIOTnG3SZitccbO8eh69q53iwQ7TW6y
8UCQ2dJ1zbsIcQmzuUfACxIxJiJkJczGjVUD1k3D4Ab28zoF5/vY6DZ1lOIF7LR9naCE2Rma
BtUmsHbzGkydcAw5MXlfdC2+A143GsooICcBF24Zpg0QF5OlNh7WlnBmjB1Silfg3SAmYTZt
rbqBxC0LGc5fi0URg5daildha4OQBIxQQ5smYBFd6kGxvDguIRevQ9MoTgkhCXTBlh7dwKYC
jk6XsA6MjATW1u0k4k5eE8CyLshIYPOvGTpnW0xyF3it7qV4nWW6iUloHZ2F9dbIQJEn/J2w
gKmEvB4rQQKVQKgEQlbC96f7/I6/P4ifrw+fl3aCTgeVoBKASiBUAqESCJVAqATi0RKQ3NtO
MxD5FHnViPW8L98T8MXVdpVL8ToZCX27Ml10SEBi2e0yeo+zd5YSCeHk1z88su8C4wcldUrg
1+d7iT3xFhIJoLXIRBj/KZ3cMx0wsqylebG8uFq8hT9IOECPBAKFrHLDfH+YhIs7gYOuWE7k
v1+zJoDndIIHxW1WeuTH7gKn7Da/ScB190b0D5J6JPjiKYdcMf4WiBxj0QuleIWshMs40gkC
qARCJRAqgVAJhEogVAKhEgiVQMhK0P9FEtoJhEogVALRKAFJ5T7BZuMnfKIUl1Db7fGFIvmk
2Hw82UM4uPMs++01Sqjle4zNnUBS1+Pju0yy32PECO1lE2mVkB7z/cZcPA8khU4RkrBecI8e
CbnN1VI8Dw1M3L0SkhASL+YTEZXA1ikxCZRhOaFIqwQUsB4fWxNued4hJFVbrRsloJX5XaB7
53m7RglKINCC5aEJt8L0dliK+1sg4sk0K8UZNz4DFXjC03Dp7VpcAvj3z0UuiD8hax72hOyz
cO4XQ6KDtWfOBYAAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADgAAAA9CAYAAAD4S6qtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKOSURBVGhD7ZvhsYMgDMdd4O3RGdzi
LeEe3YBp+PQ2cRheglAQg9ECxvP433lXrWJ+JEiT4mAerlsAzloZpWe3d15714sD6mkyk3Y7
BZo1tKO2kKKAs6oD9xFAjgmkHOCszLhDN6vRDMT3ueNeehpNzCgEOBsFoZkz00IMwwYkd3wl
7LhRwR0WyQCiEcR4ifWtB1GxF0UA0UiGrwgwHosCgBCeYz48vYoAofXJhakAINycNbAUMHTi
9YAw/qj5KlUZYBiH1wMScxWlUkCcY8UAWfvgHDsdpFNC7jgh7Ag85Z6AFdQBm+nxgO+Xeb3d
54b6+/2x9+kerK4OWEcdsJk6YB11wGbqgHWUAGKC6H6lR9uRtOa0WMDYlnVpA42mjlMiPain
CAoMwcaq9zYD6PM4FNoz+ApZlChbUMYwHtD3ZG3CMyGK1beBqN9AG1x08YC28VyYajN9692z
gFGNcxF0vOIbyAL68Wc31hJ67O5eewZw46mlY7H9cg+20mHAUPpLZccgFbqRKgG28yD+65Q/
DT15CeAXOgDojXM72zIjtHHyKZp4grPA9mCbh8zmOeDmvCUs3bEDNyY9eIkOj8EydcBm6oB1
1AGbqQPWUQdspscD9v8m6qiHaDN1wCDMLMK5IZv32147ooCHck5XE/pAaL1KcPcTYrxcapUF
lcAS0koZtfJgLMhfJ7qc4SW3TgZDbS+2UC6M1yEaie0kTOAXDwsAhpvTgu9dWTAHGBeHaYWC
lQAgGrhTesf11+47GpAPT4wAP85FADHEcg+abU0mLYTxIS6+XtR64cCSStKD7DSz7gAhQBCG
EeuJLSA3PdxkzfaiFqvu06erKCDq0e9NeBW/+YI/Cu765ktbGfMPYZjaneyHN40AAAAASUVO
RK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZThCcQgDEYzVwZynkzj
Mg7zXRLlTsT20BbvhD7ojwpNnl9CCRvySK9id+mIQIQQy+udJAFrbSKGpHI2SBIGFbkFSVsY
Rdblg56M4cJ26WXSMbybaXsIz02zn7SncDS++dWpmxkxEHhiRzrSWer7zuWkfFTtc3Aja1ZL
3iitnCY9zx9Ijyf9w52+QvP3YFH1cTrSVYLdohf/4R6I1W9Dqeue9LBp+fd5op+kN+KRXsWG
0sALNao1iPBaT0MAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVGhD7ZeLsYQgDACpi4Koh2ps
xmLyCOAPghgk6s1jZ7wbvJPAkqAqGIgyBAszBAszBAuzEzyBUQrMFJv/EnRg3CcHd422MMdW
ShQ8g9UK1FuCJ/OBhUW5GmzJVMp+zLMFXViYD2RwWNy3BU+GMwZizE64IjogBG/ZrE5S/0jr
4uxi4fGWZczAy3MtjRnP5xWQCVZLmfi0Z5SMJwm+P4ry3qqcjdlq5uLSY6aq4GSLeGriT8Q5
j4GC9SGTaolC95f3013w72ZwKuYcEcHY5m4ZV7gfB0uTJ+iIzBYR5rEKxh9DtoXJbe0rz4V0
wKussRo68HLctXcEu04YN7lAPubqTe7LuMGbsgB+ieccs6+B+mNaDX7ptkHFkRd8a37ki0ay
RdQIJSEvmI7zhGAEy7zhVZnYRpd5MDKY3mP6s8TB77jPpUdSiv0E9yTM48OCY9Pjzj2SwT0Z
goVhCsZJ+PJkPs5woeOUBa//d8eXJK/jiu2BEEOwMEOwMEOwKAB/7dc8gAQXhq0AAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGkAAAA3CAYAAAAPBmS9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOuSURBVHhe7ZzhlaQgDMengetja7CL
a8I+tgOr8dN1YjFcAowioIQ4g4D5vTfvrbsMkPwhBFd8KaF6bhVpmSc1zYu96psrtt4m0jyO
apztxUNYZrB5yhfqFpGW6XkCrYBQQ6ZQ5UVaJjV0rdCsxtdLvfRnhKuQeRxUjk6FRVrUBGGu
60mEa09KAByowwTeoFFWJOwcIya3AwzCwcyiVLDImU1FRVqmvGneHota0D4cjCmhMtamgiLh
KOs81LkkQxqsXcSQV1Ak6NSjUrrUoKQP2nIiwcji7BHaBZOk85lCXZfKicTYHzQNwV7cL1Yn
0vVod549YWJi9iefTVB0vX6DNjnYtQU2mvbhQzAW66X4pCGR7CbxqBInnEadymQVflcf9sWK
o8XiJUSdiWRmEDlcEkJNDoHoOGPWa9M3jm19iWRH6zhSQgk4bTr6Oy7m3qjHGZjomC+Sfz1D
vziDoj6Rfn/Uz6/9ORPjFHAuGmTXgrhx232zY6fh/sQKhXUR9ioxkdz6uSL9+/uH5JNKZtKW
EAQf+FKuU7RTz9aJBYWCOhMp8ptviYT1HPtko4lw5zsp7RScUQSRiDt+v320ZbuWNcmgQ9w7
1UUBEin2zok+18Pdrg/EOmL0JRKCjrchcK3HWZ+0I50QGYeRODjt7uq1bV/Zk/UnUoeISA3A
EAnjLG8BJCEiBWSKtKXAIlI5ZCY1wAWRnI0lM7WMIiIFsEVaU0qdYh6ll+d3CKKISAEfCHcf
Dn8iUsCXRZKZ9AlkJjVAtkh409LMBrMObdcnNypzEJECGDPpy4hIASJSA4hIt2HWcspSISLd
BeVUhUVEuoW8e6Ai0i1knKoA6hPpwtNCTYJCJe59Nva0UI9g6JPEoXJApMQjYyLS3YC9qWfx
uhMJDTJ7j+MFmVKGg67XrzD2tBDY+G7/+ImljSpF4jzlqXEXYe2cSKynlGGwCr/zJm5Y3f+7
8dqq73wSGMM96YeOSj3WSynDJZhJOGPWa7M3oswIn/pO+uHo41gC+E46EilVRju0mlMV6ezv
TUGR6J0K0LF++27UKZQyGhgsVZyqwH6k20YKimSMi9tiQsa66Lof6xx0xPb7eD2UMpoaTlVk
rNFFRQLrGCPOY7ceHJAqU8GpimrfiGIMYoY8xAtpUZJlroc7XYeb3RHF3oDvZ6haWCQAnJj9
li7teAhhvjPQQfB7Xd1RmR0wSCo4VVH5W7oMT3/fXe5W5BaREHlzJJ3bREIe9Q7WqcF3sApU
lPoP4SlUNanSFPcAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADMAAAAnCAYAAACi5nCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZntjYMwDIazwO3RGdji
lmCPbpBp8us2yTCunQANaWwSSnGK7pUqFYWCH38WYuBC6gbGOwvW+emIl3ReFzBuHGF000GF
vMPz7SuQOoy3bSCLEGjIgHRhvIWBI6E1Y8CYAQpBCHLjek0RxoPF9CqjOBhniADFnEdrg8Ur
RenBkCG8y8EsEUPowbCpmEZHDcZbPn1o7QlDBhsRfF5TgiFvcykWYVLjRRhKySnVlGDQAKGF
tcE8HaMDg/VSmhOLGmqGNNeNDkxhRqyVdbOkY5VEs0oVRvJ0UGjJ8pyZRWlJ1+sXpkFXhqEc
pZBmn41c3a3PRybvGvE4HV6H6X6D2336foD+fn/C9QQYVEUn2aXzI0P3lCITU3OXUWfBrGqm
6o6F3239Xi0y3N/vd6QBE2oGPSzf+Ksisz2Bm/XZbsbMGfzwHuy6AZyofxhe/cN807/mpueZ
jfGg+zyDBl7nSZM8L1hHaZPOqL7fASQGlEQw9S800DG6b2eiwZx9TTBJ/anBUN1IBtbWTBdv
NKORXKpl3Yx9plrXniIMilKEc3nFnOloFyDqnf2ZvL2rw5Aus3M2q3pP03a+p3mMAB7qcWAu
/8ylTQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAAnCAYAAACi5nCnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVGhD5ZnrkYMgFIVpYPtIDXax
TVjHpgOq4dd2QjHsPSCKBhDwcUn2zDgJg6P3475UhPkgdQOjlTRS6WmUVu68LmDUOJpRTYMC
aUXny1cgdhgt60BmEdCwAeKF0dIMKRLMCWGEGEzECVZqXM8xwmgjKbziKMqMHsJCJc7D3CDp
Sk58MDAkveRGzB4j6EEkQzH0DhuMlunwwdwCA4NFFtzPMcFgtVMh5mBC47MwCMkp1JhgyIBM
CauDWRaGB4byJdYnZlXkDOTzhgcm0iPW2lSzoGLFhF7FCpNbaStbkvN9xgthiev1C1Oh/wGD
CWHdSwfOOPnGVnfAoASK8NGBbgqo02GeD/N4Tv9P0O/3l73eAmMTLpJs7+gZF17prvwqlM9G
r10NY0Nsp57H5ZranGfhkbL4Fs80wTToahjcINqg9h49evQM9FLNkBdXeOvyajbJAfkjVxA6
LgC36moY8bPm2hsf0pUwMDQ0tmR8SCUwrU/N3rja32YRTNX7zE4zn99nQsPwv2bcrL1yT7BN
b5pb42rHbaKVz1iHsAl7VN/fAAIDYgJM+QeNpRcywTiDU/ZVwQT5xwaDvMkZWJozXXzRdEam
Qm1TzZKPVOvcY4QhIURSS17QZzraBXA6sj+zLe/sMNDH7Jx5Fe9pys73NM+RMX/HGjoHoeN0
VgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADQAAAAnCAYAAABAOmveAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVGhD7ZntkYMgEIZp4PpIDXZx
TdhHOqAafl0nFLPHC2LQsBs5TRade2cyEwdG92G/FAxdTF0BeWfJOj9d8ZLmdQPkxpFGN11s
kHdhvn2G6gLI2zaYWQFqWEHpA3lLA0eDMWPImIEqzohy43JMGciTDaFWx3E0ZpAIxszD2GDD
nZJ0gWAMv/RkZs8F8MGwYVl6SRXIWz6UMPYAgtFGhM9jikBYdS7cElAJIAIhPKewUwQKRgil
rQ3osTh6QCF/an1kVkMOQTmP9IAqPWSpVZUrKllN6GXqQNKKR8VyLfehLIQo7tc3UIOuDoR4
hWuff3Kc79AnPPRUGsNDI9iRT8663+h2n/4foJ/vr3g/GQiKUK+TslkqHopK4VgPvTT2J8P0
gFJTqwNlpTnr/BPDtU8P7ZAWECa+zqGTeCjBvME70HurHN+H5FXsvCh8VP9Ass4BdLa3bbnY
ID+L7yFu12eS/vfQ5b5Y4QHBwtgyivF6088CsPaeQmFETQAqAWSgsDj6uz7JaM7GJqAiH1WB
kEeSkVtzqJud02QoF3arKsfu+ixzURkoCOHCLf2GPtTZ6UPSnvOhdenvAgi61Ale1uYzVnuC
M9ZjRPQLd6/78qwvEyEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANYAAAAgCAYAAABuKIYqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP0SURBVHhe7ZwNkqQgDIX7XB7I83ga
LuNh3ASwRQyQiNjskK+Kqu3ZgfAgjx/d3s+mKMrjqLEUpQFqLEVpgBpLURqgxmrOui3TZ/t8
sMyb8T8dhXWZvPZpW1b/wwFQYzVmXeZvQpkZEmxawGqDsC7b7MVbg83jLCtqrDeBRJsG3LUs
Zt6mgbYsNdarmG0e0lhwHF7GUq3GCjDGVBzTVls/S3A06o1m2u0u7e6YumONiFnqL9eQRLmF
2Syd3q9e0G7vWAPdL9VYlueOKmamkwcTq8+7e3vtDjgGq7EGAy7WjyU90Raa6jgGGUjkjtKr
sfYvYz68wEv1/q4lKKIVxrXxq1X5eF8CBTshSBgzH4/EHRVa8B4VVLSP2Pd+2fLE+5zEfEGR
Jm9L7Zc5eYTwveBR2ppWHjPYsVzlQ79vjDUgR+DHxk+AS97gaRuYit8X7Hv4pK5WCyTmS0ce
1H2aXK+bn8R/RLtovu8jiZkxFoBPdNgDVbHSkUB/smd2D/aR2gW4OxapsUYLjmPNrsTUDVyM
hdgJZ8bvTjufs3aXu61fQEtiZo2FDfE7u0+IDwh/rnsKBO0wEswdNyreDWEiXjTWacFxuz/H
PN0IaSzf9+vPCTrQbtvPlBQn7XZxZWquQBLzYqyTMFF2uAn5rpapnYQNL8FQbJWBM8l1V4s0
uc7UGsvNIyvJOtB+yjeipLDzHv7u/QFnI4lZ3rHYu8G+0vmPl88cCHPvJWEeu2NVGMvWv3Sy
Tgud8DnkuhE6jusrJ34f2u9RFycz3hmhkphZY7nVijuodRNyBfrDWblTdwroO+dfOWBypZLz
rha6TS5M3QA10dYszB2mB+1kcgclxVsGDnnMWNjQaZK80eiJY0xItn6MLMHOOyvEDlf6TFyb
iJesqdPyK2M5U0WT37n22EhxSVFKcokJuGTbjMbE99wNHiXsGFA03j6Q8PvREcUlNxb3O8fn
PeHz9a/wEww54oUxkXxcKrlqtbQ3Fme+kP9NOweMv/cJStR/xOqCv3uuH6WY1zFJLwkx0UUX
B5zQlKa2/l1KcckLfIFCm69pKzGw9vYGDyDGhG2suKPSjtfWv0sxLm7hwkwotdlrco2svSXU
mKixiONMiXyb4bHgt6j2dzpCjYkayyZDeCcrk28T25MlaytU+zs9ocZE71iAmYWrbLZN2AVe
EcZgYO1vGosaE76x7GrkJwHP5uKVqbb+XRhxYWBk+ZBpU9xWS8bV/qqxiDERGAvASvaRo29E
Sm39uxTjwsBIv+yXaLO7bwkPqN0exWz/nn+XlSQaE5mx/jKPfD3dZL+e3i0ja2+EGitgbf2f
yXTMyNpboMZSlAaosRTlcbbtH0As+Xv1k6pSAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANYAAAAgCAYAAABuKIYqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPhSURBVHhe7ZwLkqQgDIb7XB7I83ga
LuNh3ASwRUmY8HLYIV8VVdM9I+GH/Dx03c+hKEpz1FiK0gE1lqJ0QI2lKB1QY3VnP7blc3w+
WNbD+G9nYd8Wr305tt1/OQFqrM7s2/pNKLNCgi0bWG0S9u1YvXhrsHWeaUWN9SaQaMuEq5bF
rMcy0ZKlxnoVc6xTGgu2w9tcqtVYAcaYim3abq9PEmyNRqObdrtKuzOmrlgzYrb6wzUkUWpi
Ntug56sXtNsz1kTnSzWWpd1Wxax08mBijXl276/dAdtgNdZkwMG6WdITdaGprm2QgUQeKL06
a/8y580LPFSfz1qCkjXDuDp+a1a+npdAwUZkJIxZr1vijgoteI4KLrS32M922dLieQ4zXlBy
k7en9mhMmhA+F7xKX9PmxwxWLHfxpd9XJuqQK3Cz/svAJW9wtw1MJW8Ltj28U1erBRLzpS0P
6r4NrtctT+I/oj1rvMvJiZkwFoB3dMQdVTHTkUB7knt2D7aRWgWkKxapsUYL9mPNqiTUDUTG
QuyAC+MPp13OXbvL3d4PoHNiJo2FFckbew6IDwg/190FgnoECea2GxXPhjARI411WrDfysdY
phshjeXbHn9PMIB2W3+icNy028lVqLmCnJiRsW7CsrLDDch3tuRWEjGyBEOxVQZOJFepltzk
ulNrLDeOoiQbQPst34jCYcc9/NvyDheTE/PnFUu8Gpwznf8YfZZAmPssjHnsilVhLHt91Mg6
LXTCp8jXjdBxXFsl8cfQXkZdnER/J4TmxEway81W0k6tG5AYaI9k5ubOFNB2yb9ywOTikrNU
C12nFKFugBpoaxbhCjOCdjK5g8LxloFDmhkLK3oOEl+5bEDkjctLsPvKCrEfMz0X1yZilDV1
Wn7LWM5UcZtG1v400rNwcPFt/31Xo4qzNwEf0xH+3rfcdd5TFJawQ7mBQ7BSd40z4vX5Epe6
PkaeYMgV7x4TScWlkqtWC/5OppFCols2Xsj/pV1CaBwoj/b3eU0nHRN59gk/JTDUdlz/jqdh
45IHeBlcnTighVV2YVrt9ijTdtVKEfaJGgs7f1Zj/XntuLKrsbrCx4XOL9wu0HXitkF28+At
ptUuvIHVirBP1Fg2GcpmNT65Wuzr2zGr9rdf0wn7RI0FmLVslqXrhFVgpH0gMKN2bN/bTQn7
RI2FwCG+ZBDIOgvr6sls2u9te+81nTBulrHwwvOWIztQCWqvL+XnuLCFyXzZj6tztLeEZ9Nu
b7H7trnyzpnv2SfZK9afpcnr6TA7DrZaiZhZeyfUWAF77/9MZmBm1t4DNZaidECNpSjNOY5/
prZhZDyFw24AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAgCAYAAABEmHeFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO6SURBVHhe7ZsNjoQgDIXnXB7I83ga
LuNhXMqPVCwIVoSN/RKTnV0HXmkfIBt/myB8GDGA8GnEAMKnEQMIn0YMIAzIui3Tb/v94Jo3
5X7bAjGAMBzrMm/Lan9WszbBtGhLtEEMIIzNumxTw1VADCAMjtpmMYAwKkopxvZkNd/PoleA
2e+HGiAGEO6jln2vfhtd4EvGA2ppt/8HxADCTdZtyVVuBWqmi3xdpm1utfdxiAGEe6j5ueIk
2oLin/blRWmztVkHnAHgQcOfu6Kr4fGTpVe/AD5rnpJLOSRi1wVZKk68ja31DEYRNMdxJcZb
X6HYylBzOKq0MOKFfT76ojn6POhL56cac6oU2kQrgC2IoMMVSPMM9um35KzZJgKdQOjih4Rc
Swvmaj58Meih0RiBEABxHQrexVU+5hAfPpnhxqvN88qkByZ1ZjJG0HHbPwBxIWrgpubCevWL
cINxyJ35HTHz/IMVYEdrpWb2kwEAY4LCmZbMDydeqIEHZ/kUEOMu0JnWfdKcC9HMgM0z2Ktf
BJFQu43gnD/7gnADDTPsm6aGcU08pJIGcHqLtkKHQvLw4gVNNSk37WcuinhFNHXmftYg4f56
pQh79YsgZkozOKyCtQWxz6qpFaUJvm+6oGkD2DxwDXA33rcMgOMjDYBFmBuqZkGimP2VjK5X
vx6dOKLQzWzxgAFC9/HnEjhxuRiIcaQNYPWVGCCeSS28eGlNz1JtAP0N7eLapNXSq18LnGaQ
3aT2xFpb2X8mnzAAF+izzADWLGUzdlxIFl68dJtpyEkBXSS3ngGiQXneqQX9OkOUJqgUGPQw
HufCtjpwAemk4lUhq6ugIBrFtUNuVWxcOIe2+KO8ZrSZ+0/t8uJ9xQBGk+sbtOhcujutWKoh
HAA5UCxK+gWD+AHT97O2JQFb3Piii/B4HzZDXlf4nr0nfPZttInL58hciSLd/46u4615bZQB
uPHWGuA2kQlTVknymlBPNIvBwJ7y2gOurlHjAq60JVaWLBdt9op/eAPE/b1uwARcXaPGBVxq
g1m0slqv2hQDJLhMRie4ukaNC7jWVr9ly7eJt0fvIga4CVfXqHEB19qgYM+nSznybUJ7zzwD
1SLPAHfh6ho1LqBAm5orZ+xsm3pF6RT8+AbAy6M7uuoxU5zh6ho1LqBAmy7ouprNtFnd1nNU
GQCK3x+bvWoCGDB0dDUMXF2jxgVcatMFXftCTKLN1m995aheAQRh55FXIlX2lcjWiAEEFmvr
l+IbIwYQPo0YQPgw2/YHJOvyX7H6XiIAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAYCAYAAAA1Zem1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVGhD7ZcLsoMgDEVdlwtyPa7G
zbgYXj5QIESqpUDfwJnJtLTUfG6CdTGTIZhCD8IUehCm0IOQCH3uq1mWhW07jDk2gy+16eHX
+1zNftoPicNsLhZha7zxDXydFvVLOHezUsycWyT0seEXG4RngWJjcrUD7eIXCrFZ0UhwxRnG
FQlr49L2ppxmX7k52guNDWablwSHuPkLgD6QnQ3UnqxefkPAlzapidAIia3Eq9JpojHGl1Pb
cHbFXR1OVSN6+fVAIXbduyq0Fe/eEe6E9tO9rDt4vA/9JmMa8oSiE9O+58XDIL5BL78MC4EF
uz3RdkKeCP06Aa5OrwxSWGkaKHQYXyQ0dUFxwYPOlXZxfvXyG3J1quhCfzLRdpms65AVGlaQ
rNJtwZ+WKvTyG4EC3BOam+LTe/RzodXmDUwld49GSPkoYQhMTJve5WW89UtHHu55duzdJiqM
R+bKIov8s7HdEPpNblJYaTrox14Prw+1THZy0Z3FXa4m+iWu/WJHuiKkjfcpLheyRGQWxMfj
Ld6aj83nxHv82uVXJzdCNNBVS1wiz//qiGnDYiW69KI0toa5/bzQ0l/zRstQGlvL3KbQBZTG
1jK3KXQBpbG1zG3eo0uY9+hvEvwztY8KLb3nKY2tXW6PhEaR3WNGU7HFo8JPURpbo9weT/Tk
fzKFHoQp9CBMoYfAmD+KINbQCEJobAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAYCAYAAAB3JpoiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVGhD7ZaNccMgDEY9lwdiHqbx
Mh6GSgiHP5kiE6t3Pb072pJQ8+khO9mCoYoJV8aEK2PClemEn34P27bRcEcIhwv4603ynnvw
Z3oxcgR3ZWnGXi/8BbrO23WwnD7sMTPVVgk/HL7hIF4CZGNxrwaFQC7Ji+KZzTBXJTjl4tb2
nMHvdEj6wvGgUxNF8ZCb3gDiC22HAY87HAp1Hn4KgL24zu2EI1E6k5fljzocM342TQefZtRd
ZXcvIxUO6z2/Oys8SZx7tFzCc7dvu6wZ4v8MBkd7x8YnSPqbJsIQYyTCSQgGn+5wvD7Ikwj/
3BF3d/OAVnA7OFB4ma8SHk9jWXjRQe2YuPbdXfa9Dk/Tbv4OQ+Ewg2KZUy8+1GRIOvwCRcwJ
p8N5+gyXC2ebqBgso2c4Ek+gKhiCNZ3JdxvHA+FVwEy7J8nuc9xnmxM+qq0V3A4e3Kd4jIHL
biVJv0bdbXeF8swJv64ZRyebxOQ8ebRLR9lyTVR8nuf6ZLUJiJ8Xee+7o7kFg3091JdYzaZR
mwkvMOFCTLgyJlwZE67MvxOOgejr1AtfnxZZzaZVm7jDjTVMuDImXBkTrkoIPzcSPHVHIZFw
AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZQBDoMgDAB5Fw/iPbyG
z/CYrgV0tVSHKIsmXNJsiEmPlmrggUypVt4hFb0FY0wOFwCCA/oZSvRgU04LPgqp4GjDweqA
QiQ3ViqAKzJZDnPmDSQ9KJuc0ZWig68JIniLhSmr0jZWpQ7Wtu+ERsrLTp26Vf7nhfXo2o8m
wkODpCxrz0YqGV+U6uFQKvVWu1N411z1UEerDg+VoztFVNNHk8GrJ0ZXoonw0BHTh/mqN7PY
ElyQTrHICNmriMPu6ddsypzlR30qmqXkhZTrO5lSrbz7TmFtvtNXRndMnU5JIT++U3dxTupP
TKlWHigF8AExDtD5YDbT+AAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHYAAAA9CAYAAAB4OJ2+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQJSURBVHhe7Z3tsasgEIZt4PZxarCL
20T6OB1Yjb9uJxbDZQGV713x6xzmfWacSaIo8LBLMphkUKBLqmKXeVLTvLhnMlrKgOspip0/
H/WZ3ZODLLMuO0Hum2TFLlO71A0td4Tc10jFLpMaE6uz+gyDGuJtnFRN3fwZFdy+QyR2UZNO
wflg1fvGwYtk+3yohTYNEkY+uIdQLIkohlgsViMQh6h9h0DsMtUkpGLnDxOxBObaV/DEkrhS
GiZc6vXnWE6qQc/PSMeP44nVAqqiChE71AYDwQ0YcAe7WD1f1j97pmLNHKsjl8/GmGefZhfL
zoWliOWl0ediiH2WQGw58gqfY/XGRStBb8okx4HrEIo9B8Q+D8R2CsR2yi72+0t9fbvHF/Pv
75/bzg3yIGI7BWI7BWI7BWI7BWI7BWI7BWI7BWI7BWI75bBYkrSt7lABQbl7xGbu6HCbXX60
K1KHr2vWmHNLkXQ+umGgsNJ14C6RY31YXlnbl1n1MdH1D4lN7pjQZegCXLk7I5bqFKwjszcM
1Fg7MRZLr/uvxWvTbpAJGtnah0k7XbntmmZA7ueViy2NZMGAeFTsWTLtpGuE9S/cTcJF7Yk+
zLbTyPXOR8/dicRibfpou3epLtZGCdewEkGD6XtDayP9Ttwee2ktuGCc1r3OygpLxVI9uIg9
04f5AWzbs79O9bJ1F4s1FW+821AWsXHnelulsKnXduwqxE+pnsy1U6ORHkiJ9hkZyfUzdeUb
eKoP82JtPfzX6TiqyrGIvVVsG0GD2Yi1u8LnJL60z9a91KF+m4w0JhrP9GFebByxe33lc2w0
kjd0R3BvVmRi2yM2bbBGKtY89iRFx0rFJufJcaIPc+00AyU633GxmnRU6hEjGIEysW2cFrsO
qLUd0bGm85LKlyI27OQcrX0Yt9NKTdtOx1G9DoklbMXWTfZGoC7WphPJtUOiCA9O4O0bdbu2
46i+/j5f5vqaHvHbsW5f0PG2vvZ84Ra2waXJTMPqfRiXk16PoLbZwXVYbAt3RuwTrFHQwjzx
0ZijqRyleldRiBVBUcOn2Rj62YaWX21oKmeyzh79ECuG0pxs6nkeGnhh3SC2UyC2UyC2UyC2
UyC2UyC2U3ax+O5OVyBiOwViOwViO0UotrzCkF0yi4DY5wnEcpLiNUEqYwQz1vCrMc+zi13a
VvGt3PrKB37n6Xl2sZRumcjLinVpuhztP3lVpF88sbyAvFh7R0JZrBYvuPUDXIsnlrIxl1Ib
IlYwd4PrCcTSPFuTkBNLg6E2x2J+fYdQLJOOY7FWKpOG8TnnFSKxGkqdiQybbv3Pr+tW84Zo
fY9UrOaqf/Fo/9YbOEtWLIH/3fndFMUSTf+UNeGfsn4CVbHgt6LUf8UixhOA13vTAAAAAElF
TkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAvCAYAAAAo7w6dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANNSURBVHhe7ZztsawgDIZp4PZxarCL
24R9nA6oxl+3E4vhJoC7qCABWYg7eWd25riexZiHhC9FGdFXayjgddFGL6s/EqV0x0/DAC/z
bObFH4iyWhfwly6HPATwqgVulQDyVAi5P+BVm4krXbRNKaPUZCqCpYuWucy2zoBXoyE188S7
mHkDa0EztRNtmzR4kqa+gNE4vqFh1CuzQEWcFNtmpCSKuwJeNd/Uh7a9AaMTFevKSLWtI2CM
Cq7p2QEOncYaMDYnxDTdETAYxbjr/CzA9GDpBxja35pxXDc9qA1GUdvhfoArxnB9dehFF/RU
RwjnEtgB5hwRVnZ4xHscvAmbFIo/BfBDJYC/XAL4y8UP8O+P+fn1f4tu69/fPyR/SgQ/VJKi
v1zVgPGHyg4V4IMltAIjgJuqCjBOz6lwmQygIGgBzE/lgO0gPzLAlwhmqWLALjV/cLVHADdV
MWCbnsnzr24y/tVWh5/UVQVwU9VF8Ccn2AVwUxUDRgDRSfboMp9E8GiVAwadetG4hNYqqgXw
TucHCsKgyfeFqgCjHGT6hcgSwC/Z5hD8GwIO13cp/aFqwB+TAN4JASUfgLBD1uvgEsDMdQkY
m8bHAZbVpJ1yEZx7fk1Wk7qqfFRxBXjR+Y6tpGjmSgGmghPAzBUDvP9uMfoiTT8aMA4TUv+L
N7alv5iDkhMtlYqWefPpy9g97Ien+bJZAo6lpJO88+LGH55dDpzwclpDwPEyjzY0nCsoEL/n
ogk9QxR2MHQqgncODRztFY22mzqVCRX1fTzuDQh+bzYgkJwnfBpPp2jfW3X/VJii4bfHd5Ox
0mVsOpZ5PEZbSZmpqdAPtMzREXDOKDiv3dmrNhjOQuTGU3E+guG3mw2YDQjz7DHAIdAxgPE+
aGsEHQE75yR9gTvJ+HNXgF3b4yP5cJN5wKAVnQOQZpqDWAKm9mdAXQGDd5KGoaP2vciI43ZR
5yCHPIsAEyPgVCaDNpjtG/7OIfm2IxnBp05WKeD7KdpdN+hFEytKO8H1C2pUZ8AgTC8ZA3eA
LdT3sXV4LMIxsvz3cchQuUo7WakyvU0j3kJkvsuOk+yTVSmocKUv0Q8BjJKd7sr0qJ3uNsle
lTStOPnztL0qRT1kzH+ImghvqQDR5gAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAH8AAAA3CAYAAAAltpUSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARUSURBVHhe7Z3rlaQgEIU7gc1jYugs
NgnzmAyMxl+bicGwdQUUAXmJ+KrvHM8ZexTLulRR2Gp/BPNaThV/HHrRD6NaY0rY48PTxB+6
TnSDWmF2MQ7kyz6/A5wi/tiz8NWhDvDN7ADtxR978WXlCxhE9/mIz7R0tOYydF+Ro39j8UfR
U7pn6QvA2B4TFoH17cnLabQVH8YVjE0MBc1XRn0saeZEf1Pxxz4vLTGaUYzwG4In1gEyxv6G
4qP3csrfTTS1U22QmPobik9GcaFnsKRyZwn6KRZE6UHWTnzqsSVzUcaGxO3CkZ067rcTv2Ae
ynhI8COuo1xO/L1ZHwVjKCVO/1epc+UgVSh9Pv6IGLp4FZ2D186IDUHId2lDggTHTzmf24g/
C7vZCC6CKMdOjtZOtj+3xkMlyh7bTPx2RmyozOPEB96I0qycajgbUTPvI4sss4mh72kMPTjy
IzbU5n3iK6dO/6dj6bRv74MUPw8JyqbttI/iys0UsVmLfcygDQdwPfF/f8TPr/q7kLD4ABG/
TrnYx3T04ngStpfbhcd8alNPnZBdEubQPvH9NhzDv79/knx9kchXUQvh7MVyYkh8WeWqtpRI
m443rpWHxSdGdABqJzLF0pwtPo4XPB/Fs8b8OSplB5g2peMu+yyfQwC7o20KosVPvHLm2Llh
w1G8U/xVwacdjL+NStsjYDjy96f9FBtq8jzxET06SnVDk+CLcJPT1TarKFbb5c/zKUpzCz6f
nSBiQ00eGflMGiz+i8kUX46Rc7rSS82xicVvRkHk21WoXN8ssHJh8ZtRQXyiZmXK4jejivjT
XLiWYix+M4rFX435my14to3tw+I3o17k1/r6kcVvRr0xn6LZbYgj/8pUjPxKV6RY/GZkir8x
z6elmmAsfjMKIv9gWPxmsPgvhsV/HObQHJ6BsfhPI+UpXQWL/yiWqXWKD1n8R5HxlC5xPfEr
3L3LEAlftt3s7t03UnCVdAL7ccH3Ukj8yC3kLP5TIT/G7vl/mPhmigx/14ATd9Km985Z95J2
rc6ZbkMi5LvZzgQjLyl+6VMq5vPm05dNGwXP5HTHQdY98/oCyTCsxk28FDLBX1GybDiI6z2f
Tydd5c0cEec5UYeomddlBnGjIj6O5lBmQz2u92YO9P4aZwzxA1Md2/H2OjKHk4E2OyY6hdXR
sG3kPIpsqAY6V1pmaSh+ulFBIsOHz/Hm9j7Hh9MkddpbPaULe9OyWEPxpRP85yxT4VzUmMsq
yuInlu94RHfEWXd6SjejtmoqPnlh10mnFGW24+GMZV12slV/Qodaf+Byo6d0L/sGTnniZakf
Dl38t108Oo6HuGalbQtIwoSFgPD70n7UhmokdGSDxuITSEsZBgKkyfVwYDiS1ufmEGF6G/MY
ajvfHDucTTAkWP+ntq76lO7F37otQYGVqT8TAxkss1edIj7gX9qox61+aUPDv7GznxGvkrvb
b+wwZyPEf4luXF1CIHtEAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADkAAAAnCAYAAAC1xOBuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVGhD7ZrRjYMwDECzQPfoDGzR
JdijG2SafN0mGcZnJ9Aiio2tyyWB8qRKbUHIL7aTEurgC2guGYMHH+L0iUd73hZNJcM4whim
DwpiwPO9XbSZZPQ2wRcoOhhF20hGDwNnSMecA+cG4FzCyB/booFkBI9luq0YYJzlkixzHh0b
PF5JR31JCpBPEbhXhnEwBseWtCWb1SWj54OjY29JEnHigGh7s7IkZYcr1Sy5DFyUpNJWlmxl
SQxMmFJtkvKALakrif0ornOGniS0fVlXcrePVrPrTjnSWtulpJSZRFo65HVyhsp793pIf5IG
LskFkyT1ApXI50vuISM9ZPJjysagkmypyJ53uD+n9wX4edxU15MliSSq/wkl0mUmE7mUi5Rt
v5J5Uea+X/ewWN5XJu0Uk6QLbffkSTKZBQtlkWg7u/LrZMmR7yKT/84laee4kme4C5EnsdX9
JLdbN9Hn/eRX7AxQpoSo05K1OL7942SGBqHHPZ6dwEhyKSVL4oD1uVuXRbi4TZK7/f2muiT1
pRS4tie73kHPwXMlu5pd2XKUe3tNA0mESo0LUrFOHuCpVuYvzyetD2KbSRKnf9I8o/7PgD/o
fwbqAPALZMIMptLtwWQAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZThCcQgDEYzVwZynkzj
Mg7zXRLlTsT20BbvhD7ojwpNnl9CCRvySK9id+mIQIQQy+udJAFrbSKGpHI2SBIGFbkFSVsY
Rdblg56M4cJ26WXSMbybaXsIz02zn7SncDS++dWpmxkxEHhiRzrSWer7zuWkfFTtc3Aja1ZL
3iitnCY9zx9Ijyf9w52+QvP3YFH1cTrSVYLdohf/4R6I1W9Dqeue9LBp+fd5op+kN+KRXsWG
0sALNao1iPBaT0MAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAQsAAAAgCAYAAAAFSV0TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARcSURBVHhe7ZyBkaQgEEUnLgMyjgvB
aEjGYDwaHAWhodFBwf2vytqbXc+G380XcNfPAgAAAmAWAAARMAsAgAiYBQBABMwCvJh5mYbP
8vnQMS5q/S6QMU/Dqt2wTDPMAryYeRpNkRNq1EU/TNo+gIh5WsZVPGMao4JZgD+CLv4Bs4tz
qHEZtHHALMAfQS0jzOIEeik3WdVgFkKUUg9OYWcTv2Wa18eZVrdGs9qZ2Zjd88HMQoqatrXv
Y+jErQbfHh3oo6ZG9ys60M7sWQwTzCLPPg17GjW2WPDt60PFPjZptL3Ull7CwSwEqLGdQmup
LV8a14eMgqbQFqUHZ0N220tt6Z+FyxD9zf25qna9n9/J9DW35977sSezBrSxFcaUPkZT4/74
7XFo3V2huvbn6fqg6xcUccv6mMelbs7X3xe4BlNP+iit45a1C2pCs5uFPnnYxFwHdaXn0pTE
TdjVoKTFeQ7bnz3G2r9sUDovsoNeMJhEiK9np4O/zIkdUE4fi/Lxfn04vBomVt3yNfWlP+0O
ZuE2Xnem0hrZF1o6cGNI22hjeCGov7nCip4TudYlSq5H50rujkJdvBuEg7TAutWHQ6ibJjAL
whiGMH6H2jnLEHthWWftVOxspzyhTcFGhBchTW4omrmj5jpAyffO+Wq0HmcF2Ci/HrU7f5pM
FzvVjNzdpHSrD4dMNyJqFuu4ENVyh9odNjjdAJIiOjTIPRJRzUAVnptGmtxIOyUxg4QS14wy
pOx6vzQLk4fc7CpFt/pwSOvJxglNwdbZObMg2tbuYBZfbJBaf3wTF1pKZOB/D7bw7f9xhTAD
JdM/c+ctSmiibWwWyhMa165cF9O/C2bRlz4cZ+qJi2PbKonfo3benoX/G262celAZzqQb5Qc
Hb9gZuE1aV3+pPpHCeUKQpqAPGXXi7fpiFAXurvFlp1BLcTpVx8OaT2RdGENGwMQ7ln0qN1h
g9PtKAWSdbyUnFnIzeS8WVCMY2KPcU3yA6XvSSingWwwlBW9P8PS7TncUVNt6VMfjvNmYbTQ
7TzGfpN2h5mF8mYKfKPPdsoO2tTsgxM9jiS5tq1bTOdww8fixhNqxTbXKBcgyvF6KQ1yCbXI
i57Y4pvDX5rl2tKnPhy/qyfibdoxexbPci3h5wniRjeh7oHTgJJ/d5PYfECfLG/SbjOLzz/f
N3Kfa8IKXJkgLi3NMBj4fECfLG/SzjgAGYFrBrnPtWEFrkwYV085LzwtuEJcA1rG1dlHSsHn
A/rkeJN2m1mUfK0NL3BdwrgkYJ3Hxzn4hN5fYHw+oE+ON2n3cQ2A/p37fAe8wHWJxVXjM3eq
uAb6bvTA1DWVD+iT5k3aeWZB5D7fQUrgmkTjqh//YY+Q5tvyBfokeZN29ztBBuqIedTDPN6p
BR9XT89ufkEJ15Yn3vaUz8ff1ifF27RrziyapIlXnym8Vi9Fy/qk6Eg7mIWQufUX0j4M9DlP
L9rBLAAAImAWAAABy/If481OIm7NHe8AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVFhH7ZaLdcMgDEWZi4GYh2lY
xsNQfRBIfBKnceIkx+8cWmyweFwJWpcvvV0X9BN0QT9BF/QTtIa+xeydz3Erz58q4zPl4FwO
iUaeEMYJ8HOvthy9yw7W1s2TKYjlI8xoWkBn8+7job/CJ8bs4qWwK5EpCGh6IPD0HRVGS+KP
VfrzQnAWMFfxw9Cl+uVDTELpd9D7Y3JrM1xle8xMVSqBmjp+W/TjewGb8DeP1XU19GlfTgM0
bZbG+X0Fhe/MVdDxuLNZA73Et0lgbwY6fmQycxO6qE+UaiuTZEiOm04e9tsx3FKC6ApaAcKJ
KfMGuB1omWf20wDwmtynuINnjnWHN4n41XWhdR/JKVLQ2+KkupnyfKBwc60CrMS4GR+8KBB6
bNVHDWMWEMaa+3oM+mpfKInfoBcjNXhveqnHK31eUVq80bGaaRCkCmSAOemjhrF2okTvhy7w
+nt0HeP/mgAJ9JByVAumoCGpjeNVMfO56qPMM++1AoJ4GHteDMdBn1wvoLI5qlK487g/VgRr
v5mp9B/SuoZUeGkSXPuiJvP1KQO/0vcAsb7HuWqeSVZ5p9cxf0hZcuW1hLBPX5+70z6FgnM4
6Rb6p8pU6Wsl1bhHKY4JWgqLrAS+oA/CKr6/1gb/vqa9fsh/uzG+ALq+clZX3dHCq+CotdC/
jfUdlf5TyvkPVtsoD41kA+AAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVGhD7VeLdcMgDPRcHoh5mMbL
eBgqCRBC4eskTtNy76Wv/MTpOEGyuYWFG7CMtnALltEWbsEy2sItEEY7nNk2Z47Q/AiQg4G/
BZzW7dvu7BnaT+F0dt/cBvnKzz4Y/LS727RQxA/jKI7D/ZD7boHZ60F8SxwCDlM7d6mTXuv9
4scqZyZw7UY7zBsMicTLQqSkauMKg/xQYDYXrEHReuv40LKJgjsZKAo/2Z/NeREgpgk5tgqk
lPdpDeuNWm2iEOTYCC4Yzbt85CBnUK+qABJkxGjj/DKjxeodWPhwYGhSbov9Z/sR2diLAbH1
rX1Y62xPe0RWBLHwx1+BZDR5kPx/CuiTD4eR9cX5vo83jjHA+dhvICFqH2kuJ4dzi8+G2q9r
tAq/CjKjhRxGhNNG0+0Yd7bfA3Po5XkFENcqPcB4SAP3F3TKKJ3RhGbBaNFQylzRwVhlfMh+
PBGTwuCYikETRTuQJbFDfC18BArA/RmHFjS/Oih+5IWfkUUAzRfbUmxpqJn+CGyXqejCE58m
96R/2icZr76fQOE29MDY/ee+c6P5obytDjK4WiZNY80YiBRHC++B4631NSh+DegDHsW7jVbW
43kQb7484MkMW/SNBpo2fqgc5jajFTZqxkAkIxWFpfl6H7m+hvuNBoFE29861JztD6gb7eqN
FoHa+LPC3HWMmhZtIyGnO4wWkmeSICKNFWOIdSi2fEYfhAqixkrS8ar4gNFoT6EdV/9sv0f/
hrmIzOAJrf0wVx4DrvEXLANijmgYjCYqBdxpuGrQqXLMC8LVEBmQCWSfWBNvOzlH9iMKYhPk
Gvge6P+X1eNNtSuVHvg9zJP85DyJcmw6rNI65qqKYbafuOm+66CiKPEVyIwWeGGbdeRP4FXT
oIF0o70blEBdwFZV9YA/0UfOZXSexJU1T6Fy63w7fo3RQOH0nEzghC+1x8Ca0XkSV9Y8BdKo
/33nG3GT0fwz5K/blpD4bPxNoftAjf5u7vfdaAv/GM79ALAU9WHs/5/EAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>