<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9044232346de094965c862ffe42572c1?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>1804435F-804F-435E-A253-C46FFAB0E707</documentID>
			<versionID>A6C79DE2-2185-4C34-808E-AE668B5CEF34</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="71" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="41"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="70" left="60" top="54" width="36" height="78.75" align-x="70.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="231065204" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="315612468" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">12cf64ab6641e45582dc861b1438522a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="69" left="174" top="54" width="48.75" height="78.75" align-x="186" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">0.4</ml:real>
						<ml:real font="0">0.55</ml:real>
						<ml:real>0.13</ml:real>
						<ml:real font="0">0.09</ml:real>
						<ml:real font="0">0.07</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="65" left="60" top="153" width="76.5" height="12.75" align-x="74.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="64" left="60" top="183" width="36.75" height="12.75" align-x="69" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="63" left="60" top="207" width="127.5" height="18.75" align-x="72" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">exp</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">intercept</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="62" left="60" top="231" width="94.5" height="18.75" align-x="73.5" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="68" left="60" top="273" width="39.75" height="12.75" align-x="70.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.58988797828360851</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="67" left="138" top="273" width="46.5" height="12.75" align-x="150" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-1.2495982011109827</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="60" left="60" top="297" width="61.5" height="18.75" align-x="88.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="53" left="204" top="330" width="157.5" height="129.75" align-x="204" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="59" left="60" top="336" width="73.5" height="78.75" align-x="87" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yS</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0.58988797828360851</ml:real>
							<ml:real>0.248086427050064</ml:real>
							<ml:real>0.14947194433648503</ml:real>
							<ml:real>0.10433654787396936</ml:real>
							<ml:real>0.078947409746492808</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="58" left="60" top="441" width="104.25" height="30" align-x="130.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:vectorSum/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">yS</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.12787399919038989</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADAAAABpCAYAAAB8g6C4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZzhdYMgEIBdoHtkBrfo
EuyRDZiGX93EYegdYgCDcGcjwut97/W1aXh6nxxEj+hkB+dWgcVoq83iXx1TanebgFHKKuNf
EFgMtNfvErcILJoX/AuQmHcS7QUWbedC9Iue7VR436jZxg6NBRarIXWOwnPBT1NRwB2AWcOW
VtoK4M4zeRxT6wEk7oWmAhhcJX6SQDwWGgpA+szH6bNBEoCtKJ9GDQVgp9XAqALhYLQTgPzP
zeN7aAJhHLQTyMzhOagC+FnSXKCe2mqdRmtTKYCi2KQvAQYiwGZ4gefDPp7+7w/w8/3ltic9
QEYEUkSAjQikiAAbEUjpUAAvUvyZ6ES79OxKYDu/R4wCiajykKPvFMLqxVS+fu5fYOgegLaU
+lGnAqFkUqJbAaxaUzy7FNiC8i+KZZjuBNzUuVUkCJ8FHY8BGiLARgRSRICNCKSIABsRSBEB
NiKQ0qUABjVsVQIiep3/O5GKbd8pBG2Z18ShqKQMXJPC7/wG1vfIgcSQBSAWXW+Y6QEMDnOP
soG4irb7OYqSJLAeINzOuaqEKyjVB9ApGCnkxsCpwpbBglLd/roe2MCe4Arg0Xd7wOAu6AWO
ALRlzkL+iOJ/XBrh0cwdgesG8Zo2lV6MyKfQlbBSqI4IsBGBFBFgIwIpIsBGBFJEgI0IpHQt
gOtltbb9CvjT+WEFjNZWD9sDvs2gKRSqIWMK4N16/jp8SIH3lfpydaTbQYyMPY0CwwtQEAE2
IpAiAmxEIEUE2AwvIPeRpUgKsfkfAmGd+Nwy65WAQH3xOtzFUaP9Hd3Rlzny0Ffpkfb31GOA
lEHg60JlCVwWXlOsoUDYaZ3aSj283/65Enhw6d8AKN4IEY2npgIuPUgG5d667dkq5DQqzljp
WGosAGBwucEM/3/VhAqD/ebnC6385QlP+6n4FgFk6GdsbZCfcoYl996ecvYZrP0FxPKtEH9W
NhEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARfSURBVHhe7Z3hdawgEEZt4PWRGraL
NGEf6cBq/JVOLMb3DSAgzgCaVXgvc8/ZcxJEl7kOGGc3u8OqrF1IWOZpnebF/XYPuedoLmEe
x3Wc3S83s8x4rukooqmEZXpOgAciXomIdhKWaX3VGKB+w7AOw2tlTuKOeRyqpM7j/liNJCzr
hGlQHu+8jlvwRkZmHyerKrOo72vCKCxtJNAgSqeVQOoOPiqIe8lBzhMWvspMIOJsaCJhmcqp
TVC/IIEGPvDyaMFDt9rpYIjWhgYS6IzWTAUrIQ6al4DjTfZopyTQVHNTooEEPHnlSKsk0PXf
NZ2TEE7G8xKwHnDXapaKNYECH8zVIzyO2cKzrQvPS2Cu0zLJ1SFa0TnOZQIdcmwn4cxATfDm
DEeLqWvjsuKchJfp37+EG1EJQCWAdhK+PtaPL/dzY74//5ixaCbodFAJKoFQCUAlAJUAVAJQ
CaBvCdyd4wG6zd5qCHGlSmo/0rGEpIYgBLLVAlKkdo5+JWB7ucIczva+QCO183QrgQZWVWEm
3LQ5bJfaE7qWEA8+K8FAZ5+bMlJ74D+SQH34YKX2jW4l0PbaV50soXS+R2oP9CsBwz5TYabj
sZkitUd0LAFwfye4NrMvZYvZjkd8MKldoG8JD6ESgEoAKgGoBKASgEoAKgGoBKASgEoAKgGo
BNC3BO4ukoGCSO8WTVvFvkTHEpJ6glhtdsHGB0P/7e2BnKCUfiVgexh8vrKUDRTHOVlUCaVq
/4KFT0nuTNj+2WAkChLSwHI1RlkC5Lm3+uY4ZkJcuXGUX8iwZ8pXc+KHFGmFhDjo8xLCCb1U
XjMH9TU9HCw32qvcLsFitl0ruYc5WPdy1vszgbaHfX+wJpiMuFptpkFQEKUq71VKEszg66rN
WQk7mTyyBEApWB7oPQujwS/KQrWZ2E4WPVyjkZK05chIQAqON2UBUSPhIbLT4dZB9iyBpkBt
Gv2IfyIT7kYlAJUAVAJQCUAlAJUAVAJQCUAlAJUAaiRwd5EpQh8KbLuTLD1PxxKSeoJY42T6
0M9b/UHcN9CvBGwPN3FCZUnoQ0HVluaIbiWYdI46cIFIfWr2jelaQulsin0oQ6Ip8DsluJ99
iS23sIJuJdD2q2vCjl0fnn4lpCs/W20u9CEBhSsD0bEEYC5vSTq7Nr8v18cEj7bKlwv6lvAQ
KgGoBKASgEoAKgGoBKASgEoA7STo5ywBzQSgEoBKADUSuDvEFLaPfS9VKKowdYaIphJyJS8b
SFQrOFNtnudd3/J/zbf6ZE4MOvsZrZD0lsoStRfegNbuM1rpLB5H7KEUjctiUo2x1Kco28iz
mdJAQnhyDgpQKqJu1PUpvSMXJ8NVoBpIsEFIA3yPhPJUwE5+nyYSEMUhMM9b1oT8lCOaf5a7
Hbg0JZKV/2K1Oe9gL6mRBEDpKI2UAkv/BnBtfheuj6N0aezk+x0stHgVsvb9UJYk1ppKIH79
d75sPPLtP/QlGL1++0971vUv+hZ95o24k8QAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7ZaLkYQgDIapi4Ks40qg
GpuxGC4JCQQUwQe77ozfjLfHQ0jyJ4jxL4/kFeahvMI8lFeYhxKEWZy3xniDzzRTF6H7rfML
d98GrW+9u33hLWY/gR/avW1w3gR/t4CxEXFgFmdj/LOKoYGV8Yt3runNCUKgzEhh5ol9AR9s
SLB9YdCmhj2UTDXhziOxrwjj/AzOmGzjUcIAQysmiJGEaFfMPPVUFIAx6pp4jJ2KAWHgFw1M
R1dLmLbDVUph1NFppTPOkQpLWUVQInE/PxbslQqhh+aLnal6suMZ98mOKV1l4d1oE43dn1BN
YcSJYEhLGEE5XD411TJhtLO4fyGGVDEJUc7D/3G55FgSgpvcju8WSZG/K8j66xh0V9cBOoQB
OHspwz5xlPF+WlCysQhg3tZi4lBbmFob300VoSj3Z6rzzyQo0ycMQBPBKDwa2pwwaCXMxkd1
Vxhpy176/ZuEmWF98Kscqwtznh1hpiIzONi1wF4lC3LYKzorN6pdYSC41evrcWFWfuJewYis
MpGPHWX0wQdD19dXcGDXgtLhXnSFcabr7I8B0XNUmwTR4+kRW6JP0FH6l9pq762PPy4W7ZKK
xLEyThfRlxjYM6uY32OB630RnZjlx+mugkHXZU0UxvzlGh1tf4Otcx77zscMq79RCVQ9+ls2
BoouBlkH+mj7e6yPsusfZFyzFngUbrwoSBTmyu/L3Xj/D7GEaKtke5s6AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAZCAYAAAChKLVZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQ/SURBVHhe7VuN0awgDLQuC7Ieq7EZ
i/ElgUBMgqJ+PsW5nXFGw0+yYQH1vG75AKZpWuZ4/gV8jc82ZuCr2Vpb+0KdxmX8lErv4TOP
w+N5KsYwA+cpnjOUrXGhzstoGLaMO/lMy9D3D4u1HMM0jmYXkba2hQqzbviUTm/mA/33XQc+
HlRrKYbJWW2FrWmhvmE7+0toPtPQLR0M6h1Hv5O4O33zsYoBJ6mOSdgaFipsk/0Am8lX8B/4
0GrWv2BF9WLA2wK9/Wdbw0L1iLWMu/mU7w//H7Zi8CZqtrUrVJyZX7pBvZnPq5/6I6bBipht
7QoVbrS7Lwn1a3xOAO+LdQrY1qxQ57H/1MB+jc8ZoCj1Qx7bmhbq3pNrS/ganzPwcsC2n1Bf
gp9Qa4VKrw3aed2DBOxWCU+Vnb3PaQEun/gqp16/yL80hgffKvypb8Z2DBVCDQPcNSTUyw8f
0P5xQcsYDB8ek1qxYP2dutWL0Q2+GRsx1N2jNrai2oE9Anw/9/TKq2Lw+BxY1fjpeBe1ebvD
N6MQg9cP21yh0jaEM6q4TIcZdyg4CfIlf0YLg4bXwxT6Jjsna8r1k08s0/HJ5KZzXh3goMbZ
V7Zx/WBLs5r7GCGxYKeqmGRuK/1vtTfxOzFg3VN8YtmqbSGfqSz2uYXTvkUdXviovbguxFD3
HpU6ix1Vf2qmEi4PJmIgg0RS+hzK6QsiQTgmIkwgJgvlboKwD9E2cUKBSV9C9G5Mog85KNJ/
6mOnfSn+1B4B1ys+AE8gDh/q1+Sb4+B8ZlStgFd8R2FKs/cdw7oZ5pBzw8g2JVS4cUXh7bK4
gEgiEA9HcpeSU7im5HN9h5isv9mX7AdAZU5Mqg8clLwyCVS2X/tVMVzgsx2X9B9QrC9x0TcJ
OE084JqJEmw7qKMnqrAZoQ6w1Ja3fA1M7nqA0qECSyA/euZE4BYJ/SUCOkEYuLg2P8nJ+rrt
6lqJpBST6oOS7/GqbL+OX8UAOMunKDydz4hifYmrvqM2kJ/306lpB33WfT1FzkOycVneJXIa
gUDqH7YRGiz0H06gXCZIDCZuOXISaXJUfz+5ViQbMRX7CNfB/1b7UvxWqLm/COnP8c3X7gTC
8hBEzmfEsa1fnSP2fDOQL3D0Fj4TA9SVMRKELQo1JDqthOygtPJ5ST4CIir8sX88T2XgW9Zj
W+ghAtoNnATBAbbQgc+pjSwL9TFRdM0kSjGlPiJSbpTdtFc2XR9gYkCfHh8QBd2SpT4UH/Sz
EkMs1/lMZWvh8njmj2Ku+F7DnxQ2hra/8Kck66Qq4IOfScRLUBO/xkk+VaskAidaoaInlhqU
fYMg08QT0DFAngxnZWtfqID5rf/aPCNUwDk+uCru+KJ41qs6Y4YJcv576oJvEKQRsIkB/3Fq
Khnbi4UatqO85bSGJ+LHLbXkC+O5M47s297SMM7H8O4V9YcfCMvyD7RvaWxucq9aAAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAZCAYAAAD30ppqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANxSURBVGhD7VoLFqMgDPRcHshz7BE8
DZfxMG4mJBB+VduydUvnPV9RMAmZJKB22geFc27fpP392Gi+6WzHJN6t+9qB9W1dusi9gqYN
G83ZSZswIPHbvloPvBVuX+b5w+S3bXDrGqrceMRT5C+9eAdI/jxNpOOD7LdscLEaDEd8Xgrd
Mu0TOanHMR+kfk/deiQ2IOjlfDDiqczPCxXDjuBsm2+Q8TUbsAz4cj8Y8XHifXDvNd4G/ljE
IxM6LvC33tUL3OKDYiziaXMzdd3Z3R/YV8AFQxG/rfOPeCIeG77hiD/aaX871Ac/4gfDfYmX
R5Ee/FRL/WV9tGueWo+EF58a3qpb8diGmxKPieHFQx/iy83dVX0YfzCWyTzzrqCDbsUDG+67
xnfM+Oqu/oI+3REf4uzTQw/dioYN5a4eA6lEOJRDedXHpTF/7ZfAR+0lgwxUPh9angpnaGZk
2aHjHH59f2IH9/vrwX5cy8ug1RfaRqcKLe7FyxDV68dHP6HPzqGBp3Vbn0hm8/3mvGFD9hwf
BbHxIiS2j0pXdEJxNKMCOqPcTb+PBwfwCctVEYhWPzEzcXGID6LapDHWtJvEG5kqB8kg91b3
B0E26cu++J3K0Fd0C0f2cu07RHob/OLlx4y3BLfab4YnMqsowRlZG3jURxbCeTxR7lNH+sM7
IE484KQ+OD+xU1HY4dEcb/Gibg6IEMg0/yw4yvtojIx/E/E+M62jw5EZU0Kj3eoTB5ioZ9g+
22ZAju2r21y80nwk05w3icRSQ3PP+/4F8dQTKmLtVW1xH8ksv86xomeJfwaOymM0Stcer08d
IEGhwSP7EO7icaaU2T5xSJg09YVxdJ9OnmH1JbrTczixWm75GvSZ+wjXSn3WBo50Kzg5yEf5
EkYobKCxKl+IjxmLT3mxLUqt8xN4Yg4nWIVmuhwsJOpOK0B2DUiuZ32A7U8MJB1LGiD+fsqO
RLfpg1MhL3Gu9HsniS61AX1pIOh840eiV3SnqAdZacN3/AOHnZ079yTwn7vCUcc4lcUAsrAx
0Dr/Ctq6ieAQyAa5DeSv6n/upj9pDBydfxyvEE8ITxGXYPYRLbBdWfURbBRwz/8/o6HbLmOK
wgb8yzYdxGyCVEvsmfPPwi4TdSf3A0poSyfs6mlP1I0KwPMvWD9nQyD+md8f/lfs+1+5QKZf
Sp4SfgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7VTXDcQgDGUuBvI8TMMy
DOPDjmmhHOSKFJQn8UGJ8StB4YZ4SN0Fm5NyBrUCtDL9Ori+QqU0GidrFSwCn6GRenFGy5pC
mGhQSIVivyJF9YXMQDxnoCZM57VBXp4U/j9OWUAVJXZodEvx5JLOmJFL+dxCud9Ck1S0Oyj0
IbhexmLYGPeR9pe+FbSdsmaQ+0PpkPFidAK/rja5FnrxLmcJukDKX04Nd5q7iisRslASSeKN
HpoDFSkAb/cwdutOsdpxr/dP5aAziVREUaePZvxmlFzD6fV796/65qv7TzEcQUhl6pMSXIDm
c0WmwKJRzSw+ssbixzulh4CwvvBoJac2wkPqLtiQFOILufQE0OdEfuoAAAAASUVORK5C
YII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADwSURBVFhH7ZWBDYQgDEWZi4E6D9N0
GYbp0VqlEtEaz5wXfAmJipK+ftFAg/KKj8Yr/hRyihQA9awlU4qBQuARKWW9LCCBXOcB5Wyf
R4mLNBfeEc8JFlmEcl9MpRUTds7DnyVuyInikmxNOzrtqziCdBC167zAnIB3sW9wStwkLkgz
fPWqeNMxu8Cqsxa735rhKbyDW7wEtS3ILmf2uBXsHV/C1yifeJFr0zYg3Cr+u8T3xbiuW8Xv
4Uic55fpUhu0r3t3C6xR8ZoeoD3WQi6m6IY/sO1bI42fapFf2DwvQ//lW88dUBMfjFd8NAYV
J/oAPVxi4sWzlt8AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZeNsawgDIWti4Koh2po
xmK4OfwZhCAqzr3vDd/M7ugSITkJwd3cYgpLyEksISexhJzEEnISS8hJLCEnsYQcZTdOKeOs
UW7bNrfR9W51vl5CDrE7o0gwEk2Zne6t0xBQ2zhG4nq7xQAQT9M3COJ5TZPI/vfFAEvIScwS
MjXWDRPQw5qabRwK8IXO0Biac7z7BBwG4vrvsRqx04f6Yr7mh0+06+OdPGWgEAYipnGBTwPF
+gjuOyGvuCEkd7KsSGTIH2BXoKqHDB/wcUVeEYVMGWVZ9Y6l+1iFraqDXVGdyRbihnnDK0Ma
61VusH+kNRNy5+96YfQGPf9ljoqMwvEgdqNZ0McCfAt5p6vI4UDspaYcG6tevtbpIz3MK9Ka
fpu5RPZfotjaXpScRZqs6XTIUhITzzQz5gOrq0+0f0tcTyEBl5kKMXTNBP8lTj0yVAIWKKqR
JtXFjNxOEIaqAkGdx8aEfFqRipLPi+EFgv8S9WHD/j/mKarspNIPwlTBwd7/BkHKrA4fTHfx
PoZdgjVeVX3Hf4laSKIKlibW1Ct4leRxLNo6bGDgg4N96qlXjg1suSasgvFwfuc9evk4Pf9l
GkLSRNXLdp8/8frzyzS39v1Yj60u4rP7pEL+DbKQqKq8NR6BLSEJBaH/XxFBs0cu7uLcDxzf
L76DvdYHAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSS24TQRCtnr8dOzbGDjjjT0iAJTIjECKrEEWIBR/JHCCa2EMyCMdmMkFh
Z3EArsCGMyC2XIBDcJHhVdXEBFb0qKarXr/6dFXXiMhAXkOqotv4B8n7cXKczk9d4vUAUpnO
J4o5gj1m2mzy6uhtMskFobH4W/h7ZyeL/fmFws8hPoDxivgC0kTW75BfkMT6Y/N6WBZlkWWL
0lolf5LnWXp0nidK3YU06Opydrf/sl0J4ORZkoQCRJD6QlQv6v4gWrp+9AX7nhfo7ld0D6q6
V9YiC0k+oD+ucUZ0DwXi+jVBvwH1jMvoiB5JW+ritqysR1zbfp1rFPVTXdI2o9ZPnAfXJMC0
SWRbH3kCregzCls26bqcfG2hBUa72NaYfkdLam/o3rmhpW0w04yIbmpRK5u66tjZ1GK6gEIt
piuBe2q0xegr2Rto9P5Q98GWZhlKVEznlmZR+z4ct9VxsKNZeAS3NbBO445eqH95obvyTBrT
6PA4ixcnh2/m2SzOfeF2+LUJfBDnsU5xs5ymtYWfXT6PTjl8I1Y1vkjPnkocfaE9fnum5Ooq
8JHp/T96GdzPs3iSRAe2HIUlcWiaZEJTsGZMiCsVQ2OZ0Ibr0NgmdApGHHCogOKCs9zDkccc
9vKFAyVgDpMrHIfdq+CI+xo44l4DR9zrkgvKunCgNJjDZC238fJ8lmTpJH6nDQmk7GeQKaX4
7LJz1bKb/6zaVeM3AAAA//8DAO/jtXMiBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfXSURBVHhe7d0LkrI6EEBh1+WCWA+r
YTMuhkkD0cAEDNJAJzlfFVV3HP+5oBx5yOPRAziMkAAFhAQoICRAASEBCggJUEBIgAJCAhQQ
EqCAkAAFhAQosBPSq+2fj0f/eDz79jU9FvXq26c879E33fQQcDMjIUkcPqCub56teyTG/U5i
oyAYYyOkrpnF0TXxpY08/txeXAG3MBHSq33OAln+PBhW/Zq+cTHJal0Y3vAzA4PysEc2Iclj
j6bpu6GfcRXPt7R3oq/AOKWxOE6i6JDCx2arecwgSRindFmGlLSNtHhOGNYw0cbeEGbaNISk
KthrJ9tC0b12sjrn9+yFe/mmiTb2hjDTpiEkbbHvkYbHgp9lqTQ8Z77Eek/0zok/k8UZhHFK
t3e8bE7FThZDQt7qDkkQExQQEiFBASEJYsJBhCQICQcRkkdMOICQPELCAYQUIib8iJCWiAk/
IKQlQsIPCCmGmLATIcUQEnYipDXEhB0IaQ0hYQdC2kJMSERIWwgJiQjpG2JCAkL6hpCQgJBS
EBO+IKRUxIQNhJSKkLCBkPYgJqwgpD0ICSsIaS9iQgQh7UVIiCCkXxATFgjpF4SEBUL6FTEh
QEi/IiQECOkIYsKEkI4gJEzyDSl2f6QVy9tgqoUkiAlOpiGFd+Dr+iZ6xz5vvBHzaSEJYqpe
niGl3EN20jVN3565RBKEVL0sQ0q5q/nArf61LrDYql1sOOTov0cWYvONH/bIKCS3+teMq3yx
kNSd8TeRjXJD6tzSaHrokpAEMVUry5C+byPJzoj/i14f096JTnbW34V5e+cpI3NKsNdOdoNv
7rW7cIkkiKlKmYbkxL5HGh77/70SIeFs+YZ0wKkhCWKqDiGdgZCqQ0hnIaaqENKZiKkahHQm
QqoGIZ2NmKpASGcjpCoQ0hWIqXiEdAVCKh4hXYWYinZZSHJgqfzP5FCdrl0cGyeH9qydmed0
zffTyfcgJGi7JiQ5Wns6sFSOe/P/PUg46NT9gb5JuDZDqltCEsRUrOtCCk97eC+R5CjuxmWS
4tu1GdIRErQphTReYET+2OMxhfE+Olt+nn6/XH1bBDaGNf6dxsUm/z48anvr2gx73BaSuPP/
jdMoheRM4YQz+qttgtUxH9tnFS16ZuvwvDG+dvG7+PP3uzUkQUzF0QvJmW//uCAii4/hOVNM
q2HIksov2QKEBKtUQ3Kz+rBqJv3MlkYujLApv4q2HpLsgJiv1oliQhLEVBTlkJxhaeJW4cId
A/LY++dPbMPjy6XWe1d4cDr5pIhtJI+QiqIfkvNvhpcr+shSRgKT4f3L5V67aWeD/N7vrAhX
FXPfa7dkZTxw2AkhuRim68klGYL5vz0093/pdAQhQZt+SIvtoSTv1bm4Io5sWENMRVALyR8C
9G+bxyBCgjb9JVIGTIUkiCl7hGQBIWWPkKwgpqwRkiUyXgSVpeMh+Tf/zEGZ2ZC8k6Yb52GJ
ZBlBZYOQckBQ5hFSTgjKLELKEUGZk29I/qDW1Ws5TAfADs+ZH8uXfUieTEcp05K5TEMKD2KN
HxUeng81HL4UPKeYkDyCul2eIS3OY/p6ntLiCPPiQvII6jZZhrQ8U/b7mbP+OhAjmejYUIyS
psWY2Hzjhz3yDMktkZrg93snOksyjTVMpxFVhLS8smsVIXkEdYksQ9qzjSSRLX9XVUgeQZ0q
z5DCvXayI2HlWg7zJdXnOnlVhuQR1CkyDcmJfY80PDb+/D5j9z18nld1SJ68BrwOavIN6QBC
ChCUCkLCiKAOISTMEdRPCAlxBLULIWGbD4rXbBMhIV0YFa/hDCHhd2FUlb+mhAQ9YVSVvcaE
hPOEURX+mhMSrhNGVdh7QEi4TxhV5u8JIcGOMKrM3iNCgl1hVMbfM0JCPsKowsEAQkL+wqhi
wwUICeULo1oOSggJdQujWg47EBKwJowqNgQICfhVEBUhAQoICVBASIACQgIUEBKggJAABYQE
KCAkQAEhAQoIyQjGKY3VD0FCMoJxSkNIhjCDpGGc0pUdUuweSg4zSBrGKV3BIQV39ZO7mgd3
9WMGScM4pSs3pI37zDKDpGGc0hUb0tadz2WiGRi0hz2KCAm4GyEBCrIJaWsbCbhbPiGFe+1k
N3iw1w64W0YhOSvfIwF3yyukL2R1z852kyxB/R6gpreyFirbluM42fswsrfd2/XNtAfv23tY
TEh+BrHyRrza5j2jSuAPC6uiboneTCM1vF6mNjLHmdZUSF2b/GFT1BLJ7J68YZXUzlJp0DWm
XquucR88pt6/zxpFyucNIV1CPm0theRmktZQ1u6DRkbH1vv36l8yKtN2+beYCOkKwSrV7aYZ
w85qsIu6GVd7Ta9RfFk1J6QLdK29XfXyWpnYbgu2Q8yGJLE/K9nZICy+ETJONr84nh9Bf49w
z+ZnsBfTZ6m5hpBONB+fzm2XGJpBjO1sEGaXSAmvVTEhyZtg6RNt2OUdfMpa+N4mfI1s7foe
mQpJDknb8VoVtUQC7kJIgAJCAhQQEqCAkAAFhAQoICRAASEBCggJUEBIgAJCAhQQEqCAkAAF
hAQoIKRqfE6ia9rxdHOT5/5kipCq4i/CYuwkwwIQUm2GE9aMXRqsAIRUm06uiMNqnTZCqolc
Vmo4bVq2l7h+uiZCqsa0s0FC8te2444eaggJUEBIgAJCAhQQEnBY3/8BD/PvuJX4YGYAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAGIAAABpCAYAAADBYvbNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY/SURBVHhe7Z3tkaMwDEDTwPWxNaSL
ayJ9XAdUw6/rhGI4yZZB/pYTchFEbyYzm2AD1rMFa7PZ22qo4HIilnlap3mhd/+XV459KRHz
47E+ZnrzIZYZzmEal3EZEcv0eQkbIOM+KOMaIpZpvUssYLnbbb3d7ms9TvP6cGXw9YB3nmW6
02c3kfD50TpGzgVELOsEKakfGwwwBccJKdfBkZUFEMvfJzgS/VypG8HrCDi/CGywpOtBurht
XRnk3Us9ex8NfJ84Gvj7+RFvrzEyKk4vAoMkaaxLLSzyzWC6Xr9vH6rLGbhWnFwE9mxJWvLB
5EHpBxNHB+0bRxNLR2IRuA9hejq5CGio5MoJPJNe8HaYBz9crNsXe468o5xbBKQQ8T276BrB
qQQx2k8f6XXi3CIGcjAUju+aeimjtO8kRUko3oUVOL2Igc7pBaSphT5z+3GBpvTDdxw+H7gd
DWBKlJzjd4n4ACZCCSZCCd8h4s/P+vOHflbK39+/ROdoI+LNWGpSgolQgolQgolQgolQgolQ
golQgolQgokIlGZcI/zaRGvBBxeF+HEwuGGWtjcNbyIcyRpEYS2Brxe4Vbh0qptPkzvSfdYE
e0wEAtuHVuUKsuZpWic+IqIyTEoFEwG4FMIKdNepMch8RND+49REqcxvsNTkEIjggeqKiAIL
AZ/8ztNrBHwCI4FkdDARwJgICG40GiAl0ZtUhL+u0MjoLJ+aCAS2S68R/NEZBIMf7oyiO6Qo
ffWvOybCkdzhVHpvFCwolz6iE42I7GJtIgQiABc47NHs7oY+w7p5z8/vgvLUZL9HxEhEfBgT
oQQToQQToQQToQQToQQToQQToQQToQQToQQToQQToQQToYTjRUCj99nJZZ0e6ZQyTgnni/Oe
ZNHlKCQiSrOvBTBgtRW31uxr7/jHinCNCQ0prUyxef8a0Tz+QXRFJOsRleNvgS3tjE2Zb+9D
2wVteoMIfsB4RKQ9pgqOKlFBIT0R0fHaq2m1EZE+xYHl5MuvvnzzHAkS4Vea/HCjgFNP8O9p
FJR6Pe8hjlAWT97vdz9R3NYZOSN0RKTBbQWtKIL2zzvayD6RQREABZ5Xiv9Yew9w9j1G2ZFC
SoA69CREoD56+P6TV60lAhHS3pu3Yz/36JxxlLH2Hy8CcCez9W4IZnEPYfT4k0kbu+HE5r2/
Wv4Z3imi8RQHvt87SnuE436HRUA11yuxYjQaIKjxgjovVwksNOQOZdJtdRHHjwjcvtfdz7lE
KiIOtn9l5x3tv8yTIgA39ODAPO9nvTuknrwBDizvPsPGxz0m7V0v0RPBztOdU3Qtiym2gyie
s4vTnqJqPC8CyA7sRsQc9dhte9ZA6tlYwAnE8uGEczEv0RUBbOfAjkufbXVD58NXYYdRPEod
tcELIiBY2S9rbcS9HBshKihEIuLDvJSaxhvHUkAN1wv7Q3mIK4rAXl0bmjIw7dQCjaIOloBc
ekScCROhBBOhBBOhBBOhBBOhBBOhBBOhBBOhBBOhBBOhBImI0uxrAQxYNr3TqSuZ7DQRjmQ9
ojLf5SRk82yduiTJRCA9EbB9D65fJ6mVz0ZEp272HR0VTASQBhdTiXTNulmXjmupKSAQwQM/
KqJcF0ZH9Ts6ckwE8BYRjac7SpgIBLbvwT3mGoHB39a36VWTi5gIxytPcfTr2ogIdEUAdJv5
1FMcpboMExGQiPgwJkIJJkIJJkIJJkIJJkIJJkIJJkIJJkIJ3yHC/g+dEmxEKMFEKMFEKEEi
ojOD6iiWwWlwmpGlVzgWBjf9rMbXiGgtyvhgsjWF4lMclTLzHJXdvsQdy4S1ieo+d77jP7xD
INIvVI8AUd0VOkkZ/Jz+wBN7eHEJtcL8aIxExrlFYG9ujHuXQtj2UtAkZbhwUfkNFNseMYGT
i2g3VNJ7ZWVYesERxNJRWwR0FOHfY59chA9kLQ7HiNjTUgDL7BfxRurpXsN2Ti8CIllv7CHX
iEb6i+rmSK8PyPlFuODV0lNyR1RME50yEOxirFFC846pff1KuYAIAILiv4SlAAY3TSH02Val
VIZI//eQFwBlO7l/ZDQg1xAB4AV1oAO+FxxFIxaAy4hAsPd+WsbyhATkUiKQBZ9NnccDcQQL
Pqr/5LEvJ+KcrOs/ZcfC6QK1eD8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAoCAYAAADOkQm/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANzSURBVHhe7ZgNjoQgDIXnXB6I83ga
LuNh3Bb5KVCkMJrskH6JyS4yWB6vBf2ciiJEzaKIUbMoYtQsihg1y6Mc5759zs8HL3Na37oK
apYHOXZz7sf1tzVgmG0H+6yDmuUtjv3cFqsuapbXsKdRsygioLKYsCctQjSL22PdwWzu2hYT
5lvsvtZ5BSGVhZ7kt9MI6+dhcW9Ws1COXa7fL1FsQ7jPJsOI198aNYsHjZK0sOe+kC71mcWd
4oNhpAe0lij/5JAHZk4JABXUlFvEXZxwr3oF5trwMUG3cA0kXI+4Lvdjolk/WVnLdwz6W9fX
xypJdv6AG8WFa/pbAS7Ag2LN4kQOcXjhsjkJ4uReg7m21yAx3jw3Lj4xS/vbTzlmf614swDU
dblTZWBg/2LfrsTNK4s4TkygsiPX9gbZcy7Dtx5bVxYC1SLTRZbYTbMgtKwOnUkwkCp7w1g0
WPL/NL2xQxlmxKjiTCXb2GvcNG+8V47BtT1PaQBcl9Z6dM0S5+vnin3BjPPbUCSJdwnomzuw
AfsFpM20RH5Fd2w6j2ROXtiQZfCbPb/HVaHxCpprml2NgTBOupjTZqlM4RNNOIGOWRCaubIs
KicXcBOheyYb5LiYiGzsMJfLMK044QaYr54r1785xoOUz5gzC8w9q6LYFxPK613c4xCYBfCZ
GxasN2hbwCswnMtjVSXSGBtiz7+k0n6NOPHbEfQp73H923NtMZEMD5xZrCm2e1zTYktqjRmQ
mQXBEiY8X7QCduDEURiBk4fhxq6qBFaX6382Tuzv2lDAvLo8sw3NkGLOF7mGmxO2xaaQPE6X
sJ5Xxe3NQ2iWWrhbOhN6U+BqbCeOzbKZCscecLGDExP7B0E5DQZ1+YYYD3meb4vzCcmCl29E
PWKbu9LvnbF8u6Q6isxizfjn67YhQODqo9hTjI8tNm62FXi4toXpmgXdN7YnB0jppIDAr+k7
NXYjTorLYGbPF27Lq3BvFhD/2r9nwTJ9CRrL4QtO+X7sFGcNmqm8x7WtT9ssmDlvHEKVn6Vh
FsicZqY1gNfNqd1K+RkYs8yc8O/KuLIKlVmG33wOeC2F39DP6MqaZGah793Dl55vlieZBb8Z
cCaQXi+85Sj/i8YBV1Fq1CyKGDWLIkbNoohRsyhi1CyKGDWLIkbNoohRsyhi1CyKkPP8AyCK
AZRVsMkLAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>