<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 902b4680f359f465ed2abde14b8512cc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>F5BE3B18-B4E8-4C4D-8C76-EE0641F93B86</documentID>
			<versionID>193EF761-5F63-451D-BAD0-257CB290A098</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="39" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3524823048"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="39" left="42" top="42" width="36" height="78.75" align-x="52.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16718372" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="231784700" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">12cf64ab6641e45582dc861b1438522a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="38" left="150" top="42" width="48.75" height="78.75" align-x="162" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>0.4</ml:real>
						<ml:real>0.55</ml:real>
						<ml:real>0.13</ml:real>
						<ml:real>0.09</ml:real>
						<ml:real>0.07</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="34" left="42" top="135" width="76.5" height="12.75" align-x="56.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16718612" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16718572" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a8a344142d1c0a1734da39c2ed038df5</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">N</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">length</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="33" left="42" top="165" width="36.75" height="12.75" align-x="51" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16719052" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16718372" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">229f86d6cfb7683afa2ca08afab4310d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="32" left="42" top="189" width="112.5" height="18.75" align-x="54" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">exp</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">intercept</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="31" left="42" top="213" width="79.5" height="18.75" align-x="55.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="37" left="42" top="243" width="44.25" height="12.75" align-x="52.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16718892" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16719372" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">dbbd36c2656ffa1b41e91c0f9fba8ef2</contentHash>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.873282065762017</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="4.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="36" left="120" top="243" width="46.5" height="12.75" align-x="132" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16719372" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</originRef>
						<parentRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="16718772" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash/>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6bd817dc5a08833ba6e6a2e6b338406d</contentHash>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.52960472180134976</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="6" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="29" left="42" top="267" width="91.5" height="12.75" align-x="70.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yP</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="162" top="294" width="158.25" height="129.75" align-x="162" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="28" left="42" top="300" width="73.5" height="78.75" align-x="69" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yP</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0.514221384174017</ml:real>
							<ml:real>0.30279292603027252</ml:real>
							<ml:real>0.1782958835934905</ml:real>
							<ml:real>0.10498733415986503</ml:real>
							<ml:real>0.061820498105978609</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="27" left="42" top="393" width="104.25" height="30" align-x="112.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:vectorSum/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">yP</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.076781878831832448</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAABpCAYAAAB8g6C4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZzhdYMgEIBdoHtkBrfo
EuyRDZiGX93EYegdYgCDcGcjwut97/W1aXh6nxxEj+hkB+dWgcVoq83iXx1TanebgFHKKuNf
EFgMtNfvErcILJoX/AuQmHcS7QUWbedC9Iue7VR436jZxg6NBRarIXWOwnPBT1NRwB2AWcOW
VtoK4M4zeRxT6wEk7oWmAhhcJX6SQDwWGgpA+szH6bNBEoCtKJ9GDQVgp9XAqALhYLQTgPzP
zeN7aAJhHLQTyMzhOagC+FnSXKCe2mqdRmtTKYCi2KQvAQYiwGZ4gefDPp7+7w/w8/3ltic9
QEYEUkSAjQikiAAbEUjpUAAvUvyZ6ES79OxKYDu/R4wCiajykKPvFMLqxVS+fu5fYOgegLaU
+lGnAqFkUqJbAaxaUzy7FNiC8i+KZZjuBNzUuVUkCJ8FHY8BGiLARgRSRICNCKSIABsRSBEB
NiKQ0qUABjVsVQIiep3/O5GKbd8pBG2Z18ShqKQMXJPC7/wG1vfIgcSQBSAWXW+Y6QEMDnOP
soG4irb7OYqSJLAeINzOuaqEKyjVB9ApGCnkxsCpwpbBglLd/roe2MCe4Arg0Xd7wOAu6AWO
ALRlzkL+iOJ/XBrh0cwdgesG8Zo2lV6MyKfQlbBSqI4IsBGBFBFgIwIpIsBGBFJEgI0IpHQt
gOtltbb9CvjT+WEFjNZWD9sDvs2gKRSqIWMK4N16/jp8SIH3lfpydaTbQYyMPY0CwwtQEAE2
IpAiAmxEIEUE2AwvIPeRpUgKsfkfAmGd+Nwy65WAQH3xOtzFUaP9Hd3Rlzny0Ffpkfb31GOA
lEHg60JlCVwWXlOsoUDYaZ3aSj283/65Enhw6d8AKN4IEY2npgIuPUgG5d667dkq5DQqzljp
WGosAGBwucEM/3/VhAqD/ebnC6385QlP+6n4FgFk6GdsbZCfcoYl996ecvYZrP0FxPKtEH9W
NhEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARfSURBVHhe7Z3hdawgEEZt4PWRGraL
NGEf6cBq/JVOLMb3DSAgzgCaVXgvc8/ZcxJEl7kOGGc3u8OqrF1IWOZpnebF/XYPuedoLmEe
x3Wc3S83s8x4rukooqmEZXpOgAciXomIdhKWaX3VGKB+w7AOw2tlTuKOeRyqpM7j/liNJCzr
hGlQHu+8jlvwRkZmHyerKrOo72vCKCxtJNAgSqeVQOoOPiqIe8lBzhMWvspMIOJsaCJhmcqp
TVC/IIEGPvDyaMFDt9rpYIjWhgYS6IzWTAUrIQ6al4DjTfZopyTQVHNTooEEPHnlSKsk0PXf
NZ2TEE7G8xKwHnDXapaKNYECH8zVIzyO2cKzrQvPS2Cu0zLJ1SFa0TnOZQIdcmwn4cxATfDm
DEeLqWvjsuKchJfp37+EG1EJQCWAdhK+PtaPL/dzY74//5ixaCbodFAJKoFQCUAlAJUAVAJQ
CaBvCdyd4wG6zd5qCHGlSmo/0rGEpIYgBLLVAlKkdo5+JWB7ucIczva+QCO183QrgQZWVWEm
3LQ5bJfaE7qWEA8+K8FAZ5+bMlJ74D+SQH34YKX2jW4l0PbaV50soXS+R2oP9CsBwz5TYabj
sZkitUd0LAFwfye4NrMvZYvZjkd8MKldoG8JD6ESgEoAKgGoBKASgEoAKgGoBKASgEoAKgGo
BNC3BO4ukoGCSO8WTVvFvkTHEpJ6glhtdsHGB0P/7e2BnKCUfiVgexh8vrKUDRTHOVlUCaVq
/4KFT0nuTNj+2WAkChLSwHI1RlkC5Lm3+uY4ZkJcuXGUX8iwZ8pXc+KHFGmFhDjo8xLCCb1U
XjMH9TU9HCw32qvcLsFitl0ruYc5WPdy1vszgbaHfX+wJpiMuFptpkFQEKUq71VKEszg66rN
WQk7mTyyBEApWB7oPQujwS/KQrWZ2E4WPVyjkZK05chIQAqON2UBUSPhIbLT4dZB9iyBpkBt
Gv2IfyIT7kYlAJUAVAJQCUAlAJUAVAJQCUAlAJUAaiRwd5EpQh8KbLuTLD1PxxKSeoJY42T6
0M9b/UHcN9CvBGwPN3FCZUnoQ0HVluaIbiWYdI46cIFIfWr2jelaQulsin0oQ6Ip8DsluJ99
iS23sIJuJdD2q2vCjl0fnn4lpCs/W20u9CEBhSsD0bEEYC5vSTq7Nr8v18cEj7bKlwv6lvAQ
KgGoBKASgEoAKgGoBKASgEoA7STo5ywBzQSgEoBKADUSuDvEFLaPfS9VKKowdYaIphJyJS8b
SFQrOFNtnudd3/J/zbf6ZE4MOvsZrZD0lsoStRfegNbuM1rpLB5H7KEUjctiUo2x1Kco28iz
mdJAQnhyDgpQKqJu1PUpvSMXJ8NVoBpIsEFIA3yPhPJUwE5+nyYSEMUhMM9b1oT8lCOaf5a7
Hbg0JZKV/2K1Oe9gL6mRBEDpKI2UAkv/BnBtfheuj6N0aezk+x0stHgVsvb9UJYk1ppKIH79
d75sPPLtP/QlGL1++0971vUv+hZ95o24k8QAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7ZaLkYQgDIapi4Ks40qg
GpuxGC4JCQQUwQe77ozfjLfHQ0jyJ4jxL4/kFeahvMI8lFeYhxKEWZy3xniDzzRTF6H7rfML
d98GrW+9u33hLWY/gR/avW1w3gR/t4CxEXFgFmdj/LOKoYGV8Yt3runNCUKgzEhh5ol9AR9s
SLB9YdCmhj2UTDXhziOxrwjj/AzOmGzjUcIAQysmiJGEaFfMPPVUFIAx6pp4jJ2KAWHgFw1M
R1dLmLbDVUph1NFppTPOkQpLWUVQInE/PxbslQqhh+aLnal6suMZ98mOKV1l4d1oE43dn1BN
YcSJYEhLGEE5XD411TJhtLO4fyGGVDEJUc7D/3G55FgSgpvcju8WSZG/K8j66xh0V9cBOoQB
OHspwz5xlPF+WlCysQhg3tZi4lBbmFob300VoSj3Z6rzzyQo0ycMQBPBKDwa2pwwaCXMxkd1
Vxhpy176/ZuEmWF98Kscqwtznh1hpiIzONi1wF4lC3LYKzorN6pdYSC41evrcWFWfuJewYis
MpGPHWX0wQdD19dXcGDXgtLhXnSFcabr7I8B0XNUmwTR4+kRW6JP0FH6l9pq762PPy4W7ZKK
xLEyThfRlxjYM6uY32OB630RnZjlx+mugkHXZU0UxvzlGh1tf4Otcx77zscMq79RCVQ9+ls2
BoouBlkH+mj7e6yPsusfZFyzFngUbrwoSBTmyu/L3Xj/D7GEaKtke5s6AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAZCAYAAADT59fvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPrSURBVGhD7VsLkqwwCPRcHsjzeJpc
xsP4gIQEgTiZmbe1wdquskoxIQ3pEJ3Pcj4AKaXzKOdPwNzxHMBPs7O2+MJK+7k/SlXzxHPs
m8/lAI6pnDOULbiwjnM3EUbGbPGkc1tXV1xp301VlbbYwoJVsj1KVxPGA5zWZQFeSkbJqWbC
FlpY3VIdFN/Ek7blXEAAP3mskhwuAk1W2AILC7aNdYNi/RRMGg9VrNVWLNom9XbYbIGF5QUW
GTPG03/G8hdCs8UVFq6kJz1gTRjPq605bVZ0bIsrLHhQXJ4krIDx4HOdpsy2sMI69vVRwooY
D4ro8kAPYFtoYemgIiNiPB5ntv0JaxI8V1j0Whnn9R0DsFsHvMUsdt+PAD+eN1A+FhjXJubq
1Xzfv6kOCCtPyBJIWF8/7EL/Xxeg5PBVPDx/o8LC9oNtbwrO2DNWsIr13UTg5y2/XdkUh28X
yhsVi9/chtHh5vlhmyssKsu4ArplMK+Qj/NAY8mvCXKS8XpL2TfZOVmpta9j4j3NTya3nvNq
hoM6t7GajdtnW12F7GOHxIKdmmKSua8c/66/4e9wwLaXeDo56YHHwib1XMde7l3GEW24sFB/
cU1cim+Bsc+xyFlxNPzTDZUgeXAgBpIkBqXP4T59wy8CLonIgudg4b6bIPQh+taYUBByLCFS
l5PwISdFjl99vOjf41/7I+D6Eg+CfXFObuCJyYmdOOi5KUKSZv3hqK1OGDPHwmg2JSx48EKh
6IH/J0oQOfB81OFqcjrXlGg5mSow2f7Wl5pUuudwUj74wdRgsP91XMXBnSiA8dGBbKf7iOte
DCS4Kmzg1ogRbD9o4y2EYjPC2qCU9bdADUzGNaH1UMQqaBwngQjcMsCf2UoqGZyMdm2+cpDt
dd/LtZrUHiflw13tiMH+V/6KA8D9CkXnpAc5lh5XXHcXR5lL5OPxMP3A59ivG2jwnBx+sv8Z
5ACqfyjTlFwcP5/AfZkgkXws6VL0Ojhq/zq5dlJvOHV95Os8/l3/Hn8rrOavAPtnRy0nPUhu
8hwhrruLA4H8gJNXWMxWCG0NH2ErwsqJqZWGB+hVFi8p74ACFePx+Hhe78HYsh3bsocC6Ldx
EkQMsKVsfE595L3cHhNF1xxEj1P1UVBzo+ymv7Lp9gDDAcfU8eic0L2c//alteQKleUudvTl
CIdhn6UQ6OMq7Ni/IKWEvlip+KJhEjEJRvhrvBGPN7kj8MWDkMIWwMUkO0BchqOyxRcW4Jj1
Xy2fCAswEs8BAjS/vRsGVjyHFwjICI5ikJUW/5FjGhnbxMLK5d7bQmJgdv64vWVedktmYAyf
cZ+7Yv0hKM7zH1yeocl2Q07BAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAZCAYAAADZl7v4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMgSURBVGhD7VqLlaQgEDQuAzKOC8Fo
SMZgvK6GhuKnMzs7N+yx9Z5vUBCqu5oGdZZzUjjnziOUx8Mh/HJ2cwrl9nMfRKVj39pcDuHo
QlkwoVDHubMHPg53buvaFMvte5z18wklkbqNpBMgnNZlEV6FWi7NtumE6qaaB+C25VzEoe88
ViaHoArnkwklaW/dJNkMBp1Raz2jNC369DeZUMnwcdBfoziw5hIKkTvYAnWXit3mRZxLKFmc
l+F2EtfAugjKUwl17OuPFAobjOmEynZVPwDG+VeowTGuUGGr+g5/vpz6nuYmO7rl7nHgeic6
qFAwDA9+7xHqtc3Es9zQ/sG2GgBtQcddo944o17e9T3BzXZrD6PDrd71oaFMQYf0EF5laKoo
X2tk8FH2Vdutfz1s+lfOsEguotnaOfz6+oyH1vvrkT+uZWkGD5R2rx+nb6uAucUy8TMC1Ths
Q5g5kZ/NJHBhuz2K56jUkRINnaTyXZ5NBldHV0WMmfo97PtQdICeaL/WBaLLG0aGB4d40VtG
oy2VMwcCVi/33L1Vj9xofBsTgR7Gaa6Fwad8uXzYrWch7PD9pxnFgvTK3wzv+CKKozOKMnBV
JwzhPDVU68yR/vAOSIZnqPrq4Gp8OrcNQAkVMAaK8C3ErO9LgfVNQvnIZ8fEoyBTw6KTxwsO
oChVcB2XFeiH69qcm69skD6Ff8u5Ga7Gp/OeUFITM0SLR3Wf9Fm/PWfjeuVvhZNUk0hZLvbj
mQOCiCZ2WEe1SttRquC64JBotNTFdnKfGa9AP1qJe8jxLTC3jGd+rjMnDlhAg09sqlIwqorU
J22t/yBUmhF41Z7KYVB2VgbvyB6na9hMCod2ksbOZ1hxDciuF3UA12cEZYwtF1TrY3vrx/NL
L3GZm0R+xpPqIAD6aghhqNciAH3kgfJ/fOFVx97MgB7wn4nKUW2ws55BWwyAA4WAmcY3iH3N
/0wsf3LN7s4/jleEEsRd5gUOEbT6lvcwaM1kcBo2qC2cEfAvpLyReh8isBCPnH8WnDaLlDcU
kM48P9vh1ksIbLm3IQr1ld9f/Cuc518Rxd68+CKVDwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7ZXREcMgCIady4GYx2lc
JsNQUFQkkqa9tg9Nvjt7bQLID2gDXohb7L9yUbFbwhgAs/z8OCV+wBAipk2eGbYU6T3bBIzd
KCPIs7ZAkhz2fkyNiG0BvyWW40tCblGtjXzPebLNIL5kA6KwiG4VOOA3nc2gktkwxdGdzrS/
Ej5BvpDo00DxxyT4LMX28YiLwG9gK59Bj2mjFqHYecmrbg7IL9nKrVl3NqeDMyBJyfmZljNK
LFYnvxbLyHFy44DJqx0/L96MEUtJtep+kLNiqxgp5m6qnBEm6iQ+P4I7sQDkeDi+r3eWx3K8
q/47U96/77uyoS66TeAOvyy2Ovhj9i7qwplEKdT+1d6IpYL5WnUxfUSs6hY7sXPp1vNqnaaI
4ZjqlpVnLc9+MdKyxe5/OYK2PXvsRmcvwC32X7mQWMQHqON5nXtUqOwAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVFhH7ZWNDYQgDIWZi4E6D9Ow
DMNUWnq2gqCel4sJfomJ8tvXV9DhpLzCZ+MV/ghSQO8cOucxJGlriAg8hh7IX4UUvLSN5ioP
Ek6CJGhOgIqypACtsDwepJETAHsztzxHeAQTcMLgHbbxq9u+Z2tep9tnUOG0sQ8YpWRo8qd8
zix0l9qpCIN95Ui0/Tlh4dhtQoRXmbQLd8uuuFLOVfWcKLUaEm6FDIUzFLON60Q1GNRxK7D3
fotxoq4LpzFtXKVKj+O9Ify3jvNRW+f1zriFxuzFVVfCPn90/AgK2Nzq+b4Z+t27xDYJ7CPC
1T2I9p1iKBfcVy5ehZNMe5t/sbTx9iSK+7fxrDFW7SPU8cl4hc/GpMIRF/YVUxCX9pPbAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJhSURBVGhD7VaLsYQgDLQuCqIeq7EZ
i+ElJED4RBEf85ynO+ONd0TY7CbxFvfhFfiMfgk+o1+Cz+iXoMPo3a1mccuSX2bdeT1gc3ax
8NkCrJkVdpqIfXVGPf+vcaTNDNR6d3f0ZoW5m/Vm28gcEzGu8l5iqhF4PhbgE43u0GYGCr3H
jA5dzk7jWjL9AFggXYEDeGhHd2szA0JvNjp0hOgKL1z6nhnNa/473mdjIo16u9G+eYEcVTfF
DwkjjN5XQ7nceV3E/AN/JS8fBzltKT7yr7QBoPjw28YccY/AN+l0BX16p47mxKTI+2qjKWg0
bhYvDvQkK2fwQDwADlrztb4KT+SrS3tYGA0q3hyVSaCUi7wPeZGwnhcbSqaJgsv4pvhUJPKe
+V/Gud7Z6PbEYgXCw4Jk1tEC+EyzEj3xIFCCGn8XfJ4RrxQdJLgaxgbIAouxZV5VnmnvZq4+
ng3V7iuc8EVUPAiBQ/GOpk4ikqmbEZeNxlEGe5VrfUaPdrSB4pTFOogj0cu8KoFDdym5yr21
+xGc6F3/GeN/1KVYR0ZX4iNp/5scgYS+0T0AIZTGtR9UaHEP0ITSaeTlzxU58TuYlhRtftvo
Fi9G0Ls2GpCbUXRXi3hWFByPcZ48PhcSqInk6BhRTQiO+HAo1lHhEJE776nlJePCb7QDxbW0
gTi7yXsMhaLA5y8nr/CKa6R3w2hYtNdGX3eXogGXE3k4vLh68U6bYD0QejdH93Vi6b2kwgty
o8OeihOju7SZgULvaDRW3tjoCMAxoRmJyf5Dk31erNthfkfazECtd/Md/eG/wbkfa+6fEBZT
yq8AAAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xSS1PTUBQ+N++EltbaoCVtg4AumZKxzsgKGcZx4WvqD2BCGiAOpTUEBncd
V678C27cuXfvH3Dtv4nnEQq68mZOzjnf/c7jnntrAKBQ3qF4bOv4d9IPo/Q4m56ZQOsxijue
JoIZjD0l2iR5c/g+TQpGYMTxGv6t85PZ3vRK4JcoNgKjBfEVym+Uz1j5O8pQu/FpdaqmNNB0
NlqL4s+KIs8OL4pUqDsoDbi9jJ31v3yTExhFnqYBAxFKfcamFXV+AsxNO/qKetdyRNuuaMcT
7S5FGha5xPlYyhzAFgxhm4ZSY/zHDT6AJ5KfA+fuckTd7dWpSzY/1blwM2r9wn3nDicYNwF0
7SO8xYNGX7C1eRPu8s63Fg5ByRzbktP2pan2imj/njS3Qkw1ALgvTS186EigvyrN0HADaabD
ibvitNnpCdnqS/ZeKLq/JlVCzjoEeCBVxN/GwHUJ7G9IFbqETUks9/FQDtS7PtAjfiiNcXRw
nMezk4OjaT6JC5u5Pr03hvfjIpZ7XK3uU1vDn149EL+6fsWeF19l5885j7zRLr0+VXFllfiB
6v4/ep3cLvI4SaN9nbeCihiqJqhAlWQpFeCRylBpKtAxNFS6CoySEAM5UKJhIme+i1sWcSjK
Zg4aDnGI7FIeCveQw+FLyOHwGnI4vM610FhmDhoN4hBZ2m28vpikeZbEpzIQh9t+gTKGDD+9
mpxXTfOfVbvt/AEAAP//AwCydrJ9JAQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANMAAACtCAYAAAAqL0poAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjSSURBVHhe7d0BlqI6EEBR19ULYj2s
hs24GDoViAYETbSAVPLuOfw/2k4fQF4HaWBuIwAVxAQoISZACTEBSogJUEJMgBJiApQQE6CE
mAAlxAQoISZASVkx3fvx73Ybb7e/sb/Pz226j/2fvO42dsP8FHCxgmKSQEJEw9j99e6ZLe5r
EhwVoTDlxDR0i0CGbnvUkef/3g9bwCWKiene/y0iWT/2/G5gN3YuKNnFi+Pzj5mYlKccpmKS
525dNw6+oWl3L/SUu+BnYJ7SlDhPovqY4ufiXT42kjTMUzqzMSV9Zlq9Jo6LjSQN85TObkzx
0Tz5bLR5NE927cIRv/joHxtJKuYpneGYnK3fM/nnoscyOvnXLEcuNpI0zFO63Pkqcym+UOob
AruICVBCTIASYgKUEBOghJgAJcQEKCEmQAkxAUqICVBCTICSZmNySz7/AdBhO6akG6rM94Dw
U+ceTfyCZy488I7hmBJvqDL0m6E9FpygoMRuTEk3VNm/xddiwQkKCszGlHLZusR0l6fm3cH1
9Uzx5P4z/R/4YL3txFMOYzFFVlfjvix45ooA1tqJye/yrQ5ArBEUfmA2prTPTDEXU/dmZAoI
Cl+yG5MfaeajeatduE0uvnjkervgBIUvGI7J2fo9k39ufhzdTCUexcTHBc9cMYDtmH6QtOAE
hQzE9AlBIRExpSAoJCCmFMSEBMSUiqDwATHlICi8QUy5CAo7iOkbBIUNxPQtgsIKMf2CoBCx
HdPW6UQ71meVq8QkCAozwzElXrbuTfeBICYcyW5MGZdgDF039keNTIKg4JiNKfniQLcr2LvI
tnbztqav/fJ3YcrWdhOmHMZiel4QuBWTuiO+J8yoO6boNl+nxCQIqllmY/r8mUkOULwOwyGo
3AXPcuT3RrFyt6mCtpK8y9ZPG5kCgmqO4ZicT5etR06PSRBUU2zH9INTYhIE1QxiOhoxNYOY
zkBQTSCmsxBU9YjpTARVNWI6G0FVi5iuQFBVIqarEFR1iOlKBFUVYroSMVXlhJi2Tzhd/6sU
/jSgvav7nKH7fGl6jtwFP0wp84Gf5W5TX7/zi7O653PqHufKJZyo6r7D2K3Puds6N29Fzsmb
Al6+ppiYREnzgq9dE5Mjj6fRSUau5z+P+V58r4forPG9e0C42Lq5IB9VNANFxSQIyjylmKYb
lkwjwBzGY9SYHi9jim5wsrouaYpk+l5dvxrBnMf3ybgHhOdef/pZ47lKnCckU4rJmeOJN+h7
3z12rfxI5L7+mOYXri+NmEhsEuEw9quvhdev/9729wlcoHIjiMhiXqLpcjIPJcwHdm1tN2HK
8fbVflfqsbvlgkgYOXYjkJEnjHKR7JgeI+RBt/o6SunzhxeqMbkt1++iSTTxqCTyY3IRuO+1
/lp2TDP5+jN0AzEJmUeiMkM5JsePKG4kWB0Q2P1M8/KZyZHRxD8XH2SYPL5P7mcmGSmtxRQQ
lAn6MTnLDft5QEGm19FDvh7vzs2vl28QdtHiXcfHn6PQ5HWreF9YOADxjsyvtXluzAExuY18
vlddMh/N6+ejpSie4PF5KHrePzc99rt2/utznBFzMQVW57sB+jG5EeD97tYOieDNX6z2DIhv
yLwTVXHUYpJdu60RoFSmYwoIqij6I5MRVcQkZDmIqgjEVAuCuhwx1USWiaguQ0w1IqpL/B5T
eOOOnA5QdUxBC8tYEEam2slyEtUpiKkVBHU4YmqJLDNRHYaYWkRQh7Ad09a5eQvzSbP+Nctz
/5qOScjyt74OlBmOKT7xdXl5RfBypa/VSzCOxHpQYzem3OuZVmemE1NE1gXr42dmY8q90taP
XquYtqamtb78iba2mzDlsBuTG5nCbb9E7oI3Q9YL6+YrzcQ09MvPVMT0Aesnm9mYcj4zSWjr
rxFTAllHrKdkdmOKj+bJwYWde0AsR6znffiIKQNRJTEck7P1eyb/3PT4cfXvY3q+jpi+IOuM
9bbLdkw/IKYfhKhYhwvEhN8Q1QMxQUeIquH1SkzQ12hUxITjhKgaWdfEhHM0EBUx4VwVR0VM
uEaIqqL3gZhwvUqiIiaUI0Rl9L0hJpTJYFS2Y9o6N2+DnKO3vjyDmIwIURl4vwzH9PkeEELO
GpeFJKYKFB6V3Zgyr2cipoqEqMJUCLMxrQPZCibYi2lrgkHyvsXTwba2mzDlOH5OE2nEhErJ
extPJyEm1C8O68D33WxMfGbC1+KwFLcDuzEl3gNCEBPeisP6YbswHJPz4R4Q08Pp0LhMcVDE
hF2ybcRTItsx/YCYkCwO6812Q0xArjisaDsiJuBXc1TEBCghJkAJMQFKiAlQQkyAEmIqCPOU
ptQfhMRUEOYpDTEVho0kDfOUrv6Ydu4TwUaShnlKV3lM+/eJYCNJwzylqzumN9c8sZGkYZ7S
VR3T+jqm+LEsOBOT9pSjmpiAqxEToMRUTDn3iQDOZiumjPtEAGczFpOz83sm4Gr2Yvpg66b+
15GRNBwZ6sZS9kjls+Y0T+X9QCrvc/AwdvORvU/vYVUxhY2klDfj3nePjVUiv5WwW+pG9m6e
Kb++ivrQOW24RcU09Mk/cKobmYo9wud3T8sZnbyhK2pdDZ374VPU+/fcs0j5mUNMp5GfuiXF
5DaUvqC03Q8bmZ2y3r/7eJdZmT+nfwqKmM4S7V5dbt44ytkldmF30y5w0XsWH3bTiekkQ1/e
YXxZV0V8jos+lxQbkwT/19ABCFHimyHzVOYvl/f/hcbzxEc8n1N5QT1Hzz3EdLDl/Azuc0pB
G0lhByBEsSNTwrqqKiZ5I0r6yeYPh0c/bUv4vU68jso6LD4pKiY5fS1jXVU3MgFXISZACTEB
SogJUEJMgBJiApQQE6CEmAAlxAQoISZACTEBSogJUEJMgBJiApQQU1OeF+J1/XTpepHXDhlF
TM0JN3Yp7ELFChBTi/xFb4XddqwCxNSiQe60wy6eNmJqjdyyyl+CLZ+fuF+7JmJqynwAQmIK
987jXxJRQ0yAEmIClBAToISYABXj+A8LFVNJwf/NNwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGIAAABpCAYAAADBYvbNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY0SURBVHhe7Z3pcaQwEEYngc3DMUwW
mwR5OAOi4ddmQjBsfzqQkNQ65vA0uF/VVHmgJVA/SbAIe2+bIoLLiViXeZuX1X37WZ459qVE
LNO0TYv78iHWhc5hHpdxGRHr/HkJOyTjPijjGiLWebtzFrDvdttut/vG52bZJhODz0TfAut8
325M3ct0Y+UvU+14ORcQsW4zTUlMqijBLiFGSDkOo6mUNCMBckrZdoLZUYj995nOro/zi0CD
ua5HU0RIIgm7lxIXRkOpHm5ELDNdmCsjAoyMitOLQKK4xqZJxFTCSnM9PN1fFIELMm2qTU2G
gWvFyUWgl3PTkk1inIiqCANGR+saQcec7femCNTXOT2dXAQ1tJKJcRGIaYjAvxVcFW0R9Y4S
c24RNJ1U79m7rhExeeJSEUi+vbsKn5rc3uvEuUU05+Dkrqk1TRTqy6emQHtEoHz5jizl9CJa
iTACTM+NeqbbZspi1PjenVZW20f0ibi3z5G4vogPoyKEoCKE8DtEfH9tX9/uZ6H8+/un6xx1
RLwZnZqEoCKEoCKEoCKEoCKEoCKEoCKEoCKEoCI8paevCUiWfcqaxDBl2fgCKsKQrEeU3uKg
7X5xySR4r5Apy8aXURGA9odEdazQUfy+MNRTNo5nUBFE2mPra9aUbPdSAGiXPcZzqAgCSYiT
x4vANIQ5P+yvl83jOVQE0S/Cgnj/ymVP2TieQ0UA2j90jTA93SW2q2wUz6AiDMmdT8dbHCH5
HWUP8WVUhMfceib3/G4bytrpxc73WVILZavxBVSEEFSEEFSEEFSEEFSEEFSEEFSEEFSEEFSE
EFSEEFSEEFSEEFSEEF4owj6L3584uk++wFJ7Nk/7Bv4cQjc9IkpPXwsgYcenqWjPsc1+t4l1
22oLTeDlI+KwQkUJiE/MnnS9oTYh9UWUYZoikjUF5vh7YuPKluUQG37/Oq2zLfh9IvwocUfA
vp6DGYFdgZ20RByOV1+hy0dEDJWd3Ig+CG13wEER8TB0B9mHtP1+EOH2me/4+TDthKlsol6F
eo8CGyNnhIaINLmldWdPVQS1MfxifdQJ6fhcfZ7xEeGSGxeKf1kbjbCi3McFlhvgewqddPLK
CT96gsDsw7WkQ0ScqEdF5L+07jpu7eCOcRGEOZm9d9PBohq4RqSN3TFi897Pxj/Cj4igDuKn
JYcV4zpO4yYE9Q6LMAd182jaC4ZFLJiy8jK8iNePCOwPZUPbSvAijh2SAqOpuF4neFAEgZNH
4xPTNRFZA3CyZhtO9DgqUE/PiXXRErFPkfTjIYE5rIj0GGakxxfrd4kgjslKempaa9ZAF484
c9Io5088F/MUTRHEfg7Rcd22vazvfIX2pX82CBhpLr48ugNPiKBkJXNii+5ejgZ3BXbSI+LD
PC7iocZFUwDHYUi/iCuKQK8uTj3dYNrhEg1RL5YALj0izoSKEIKKEIKKEIKKEIKKEIKKEIKK
EIKKEIKKEIKKEEKPiNLT1wJIWPHJcrGsffxtn8DWH92oCEOyHsEkzUjInrPxZXv/3jdQEYD2
h+TadRIuPhsRbNkwGlprEUBFEGlyuVVGkMY2y7pp640LQyeiQ0ScqFER7bLtx/sqgni/CGxX
EU0R2B+S+6prRExtMcyiIgzJnc/QWxwdZen43AjzqAiPu6g+9BZHqSwXy6AihKAihKAihKAi
hKAihKAihKAihKAihKAihPA7ROj/QycEHRFCUBFCUBFC6BFReoKaUo2xaxF42mqPFb5X63T8
GhH19QD+TYxALQb7KOFRJrM/AlBZ4wC9b3ycWwQlLvxphgIkqrnKxsbYn6uiWbmBZWqPGnBu
EeixWWYDmBbi3lxad2ZjXJIn9PpkVOwgpjoiILMuynNyEfWGIslx4jkRpRgriOpG5UZKeTSl
9R2hjtKYujwnF2ETyeXiWRH1sh1JbooKnF6E6a1cY5+4RtgREYJTEa3XaEDv9QGcX0R1ekru
iIo9mIkx05FPZBRDQFJwx90wUJnMOs8FRBCYArhGm4Qm9/xuW5zM4r8jMFrM9hCLkeG32U9S
xjEyGsA1RBC4Xx/ogO+FBFZvqwtcRgTAvP1pGesDEsClRIB1mbd5GU/EK1jnx499ORHnZNv+
A/sHqt1EDSw7AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAoCAYAAADOkQm/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVHhe7ZgLcoQgDIb3XB6I83ga
LuNhaAKoPBIMqNMtzTfjTDfSGMOfAH6coghRsShiVCyKGBWLIkbF8iibW5eP+3zwMs5G6yyo
WB5kW41bt/C3NSCYZQX5zIOK5S221S2TdRcVy2tYZ1QsigjoLGZfkybhEItfY/3GbOxaJkvM
Xew6134FSTpLupNfnBH2z83i2qxiSdlWef7+EsUyhOvsKRjx/FujYomgUM5cWLdOlJd6z+J3
8btgpBs0Lim/vclLu+V51cJuxQn3qiMwZQNrtZR3FNwVx7w0fJJj0gYQrtD1ODsPvcGFTnE4
Gf5WgME8mKwb4CQeAonvdiZGECd1DKZsr5HEyD6XGWNtNtaaC3sDWiwAttNDMAMLME7Qt6zb
mVj2bhODE8eJIisHUrY3yJ4T4q8eKxmDdkMVP2fPYcWCpG21a0+Cys46UtryooK9+pPfw1z7
zsQS7/nfVZxRSHDfQOWh31xkZQeibM/jCzeZ+Vz8AckYfF/yOM/ZC5piCcnYJ0LeKcrAPXGS
UnP6efwWF75T0fsrDiTj9OJDAcC7r/k99FMOp2xt8pxScZVgnOnEc2K5HkPnWzoPF2JB0sqV
VVEZ+I6fnKOSwS+ZnP5kIi3fVOIQLk64AeKr35Uaz/p4kPIZY2KBvN5YghCBWIBYufuEXTnm
ExiEgPP4WFc54H13iwW/HYGv8h41nn9XjoFieGTPwhUnZ6+RiQWBYKS7f0xg88UxMcOnrAaM
75ZYqjixMLwNE553F/RTDqdsz4PdPcaC8ZG5uxgDuSHj5OwEQrHUiWvCvlDgzQTnvosqLh9a
xRnH4zi85/9vLxAqB515ucMRT/K8aDteixoT4Y7GkiPzjkgs1vR/vuYFAQkWrpH99PsWCxe7
VjmQsk3MpVj61+SdpC2mdLS9boZ8M3Gm+IotKpCyTU5bLJD8sH6Pgm06JBQruLmJu8F932ec
NSim8h5lmx9eLFg5jX2H8v9gxAKVw1YaAxw3h1Yr5c9AiGVkh99q48osVGLpPvlsFk4gS3LE
VGYlE4v/SOXP6QOX7m+m5xQLfjOgRCC9XjjlKN8Fs8FVlBoViyJGxaKIUbEoYlQsihgViyJG
xaKIUbEoYlQsihgViyLEuR/CzRs0hprVQgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>