<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a1ad7dd5ae2cc146abe161e27ccedab6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company/>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>59045B36-5B15-48CC-98F4-C50D6668F8AD</documentID>
			<versionID>5AFD7BB1-9084-4F91-AD27-011B61445765</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Нормаль">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользователь 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="текущий" thermodynamic-temperature="температура" luminous-intensity="яркость" amount-of-substance="вещество" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="39" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="424917748"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="37" left="18" top="18" width="36" height="78.75" align-x="28.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="268CFDD6-187F-4D6E-823C-3A80E454C58C" version-id="3F6F5D35-1122-433A-9328-C42C3413A82D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="422534076" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E1BDCE3A-A812-4B83-B450-799EB5FF624A" version-id="8199143D-1AA8-4083-AD7D-AFF65634012A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228780084" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">12cf64ab6641e45582dc861b1438522a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="77.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="120" top="18" width="48.75" height="78.75" align-x="132" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>0.4</ml:real>
						<ml:real>0.55</ml:real>
						<ml:real>0.13</ml:real>
						<ml:real>0.09</ml:real>
						<ml:real>0.07</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="36" left="18" top="105" width="76.5" height="12.75" align-x="32.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="422534836" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E1BDCE3A-A812-4B83-B450-799EB5FF624A" version-id="8199143D-1AA8-4083-AD7D-AFF65634012A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="422534756" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a8a344142d1c0a1734da39c2ed038df5</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">N</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">length</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="35" left="18" top="135" width="36.75" height="12.75" align-x="27" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="1804435F-804F-435E-A253-C46FFAB0E707" version-id="FCBC0710-D9A3-4E99-8289-084017C924DB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="422534996" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E1BDCE3A-A812-4B83-B450-799EB5FF624A" version-id="8199143D-1AA8-4083-AD7D-AFF65634012A" branch-id="00000000-0000-0000-0000-000000000000" revision-num="422534596" is-modified="false" region-id="0" href="C:\Users\Пользователь\Desktop\2 курс\ЧМ 3\3_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">229f86d6cfb7683afa2ca08afab4310d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">i</ml:id>
						<ml:range>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="35.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="28" left="144" top="127.5" width="60" height="51.75" align-x="174.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yK</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="34" left="18" top="159" width="75.75" height="12.75" align-x="29.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">linfit</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">yK</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="18" top="193.5" width="88.5" height="51.75" align-x="27.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>0.60400000000000031</ml:real>
							<ml:real>-0.12914285714285731</ml:real>
							<ml:real>0.0028571428571428636</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="38" left="132" top="207" width="119.25" height="24" align-x="162" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yU</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="30" left="150" top="252" width="159.75" height="129.75" align-x="150" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="32" left="18" top="252" width="75" height="78.75" align-x="46.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yU</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>0.47771428571428587</ml:real>
							<ml:real>0.35714285714285715</ml:real>
							<ml:real>0.24228571428571422</ml:real>
							<ml:real>0.1331428571428569</ml:real>
							<ml:real>0.02971428571428536</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="31" left="18" top="357" width="105.75" height="30" align-x="90" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:vectorSum/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">yU</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.059325714285714315</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAABpCAYAAAB8g6C4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALNSURBVHhe7ZzhdYMgEIBdoHtkBrfo
EuyRDZiGX93EYegdYgCDcGcjwut97/W1aXh6nxxEj+hkB+dWgcVoq83iXx1TanebgFHKKuNf
EFgMtNfvErcILJoX/AuQmHcS7QUWbedC9Iue7VR436jZxg6NBRarIXWOwnPBT1NRwB2AWcOW
VtoK4M4zeRxT6wEk7oWmAhhcJX6SQDwWGgpA+szH6bNBEoCtKJ9GDQVgp9XAqALhYLQTgPzP
zeN7aAJhHLQTyMzhOagC+FnSXKCe2mqdRmtTKYCi2KQvAQYiwGZ4gefDPp7+7w/w8/3ltic9
QEYEUkSAjQikiAAbEUjpUAAvUvyZ6ES79OxKYDu/R4wCiajykKPvFMLqxVS+fu5fYOgegLaU
+lGnAqFkUqJbAaxaUzy7FNiC8i+KZZjuBNzUuVUkCJ8FHY8BGiLARgRSRICNCKSIABsRSBEB
NiKQ0qUABjVsVQIiep3/O5GKbd8pBG2Z18ShqKQMXJPC7/wG1vfIgcSQBSAWXW+Y6QEMDnOP
soG4irb7OYqSJLAeINzOuaqEKyjVB9ApGCnkxsCpwpbBglLd/roe2MCe4Arg0Xd7wOAu6AWO
ALRlzkL+iOJ/XBrh0cwdgesG8Zo2lV6MyKfQlbBSqI4IsBGBFBFgIwIpIsBGBFJEgI0IpHQt
gOtltbb9CvjT+WEFjNZWD9sDvs2gKRSqIWMK4N16/jp8SIH3lfpydaTbQYyMPY0CwwtQEAE2
IpAiAmxEIEUE2AwvIPeRpUgKsfkfAmGd+Nwy65WAQH3xOtzFUaP9Hd3Rlzny0Ffpkfb31GOA
lEHg60JlCVwWXlOsoUDYaZ3aSj283/65Enhw6d8AKN4IEY2npgIuPUgG5d667dkq5DQqzljp
WGosAGBwucEM/3/VhAqD/ebnC6385QlP+6n4FgFk6GdsbZCfcoYl996ecvYZrP0FxPKtEH9W
NhEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARfSURBVHhe7Z3hdawgEEZt4PWRGraL
NGEf6cBq/JVOLMb3DSAgzgCaVXgvc8/ZcxJEl7kOGGc3u8OqrF1IWOZpnebF/XYPuedoLmEe
x3Wc3S83s8x4rukooqmEZXpOgAciXomIdhKWaX3VGKB+w7AOw2tlTuKOeRyqpM7j/liNJCzr
hGlQHu+8jlvwRkZmHyerKrOo72vCKCxtJNAgSqeVQOoOPiqIe8lBzhMWvspMIOJsaCJhmcqp
TVC/IIEGPvDyaMFDt9rpYIjWhgYS6IzWTAUrIQ6al4DjTfZopyTQVHNTooEEPHnlSKsk0PXf
NZ2TEE7G8xKwHnDXapaKNYECH8zVIzyO2cKzrQvPS2Cu0zLJ1SFa0TnOZQIdcmwn4cxATfDm
DEeLqWvjsuKchJfp37+EG1EJQCWAdhK+PtaPL/dzY74//5ixaCbodFAJKoFQCUAlAJUAVAJQ
CaBvCdyd4wG6zd5qCHGlSmo/0rGEpIYgBLLVAlKkdo5+JWB7ucIczva+QCO183QrgQZWVWEm
3LQ5bJfaE7qWEA8+K8FAZ5+bMlJ74D+SQH34YKX2jW4l0PbaV50soXS+R2oP9CsBwz5TYabj
sZkitUd0LAFwfye4NrMvZYvZjkd8MKldoG8JD6ESgEoAKgGoBKASgEoAKgGoBKASgEoAKgGo
BNC3BO4ukoGCSO8WTVvFvkTHEpJ6glhtdsHGB0P/7e2BnKCUfiVgexh8vrKUDRTHOVlUCaVq
/4KFT0nuTNj+2WAkChLSwHI1RlkC5Lm3+uY4ZkJcuXGUX8iwZ8pXc+KHFGmFhDjo8xLCCb1U
XjMH9TU9HCw32qvcLsFitl0ruYc5WPdy1vszgbaHfX+wJpiMuFptpkFQEKUq71VKEszg66rN
WQk7mTyyBEApWB7oPQujwS/KQrWZ2E4WPVyjkZK05chIQAqON2UBUSPhIbLT4dZB9iyBpkBt
Gv2IfyIT7kYlAJUAVAJQCUAlAJUAVAJQCUAlAJUAaiRwd5EpQh8KbLuTLD1PxxKSeoJY42T6
0M9b/UHcN9CvBGwPN3FCZUnoQ0HVluaIbiWYdI46cIFIfWr2jelaQulsin0oQ6Ip8DsluJ99
iS23sIJuJdD2q2vCjl0fnn4lpCs/W20u9CEBhSsD0bEEYC5vSTq7Nr8v18cEj7bKlwv6lvAQ
KgGoBKASgEoAKgGoBKASgEoA7STo5ywBzQSgEoBKADUSuDvEFLaPfS9VKKowdYaIphJyJS8b
SFQrOFNtnudd3/J/zbf6ZE4MOvsZrZD0lsoStRfegNbuM1rpLB5H7KEUjctiUo2x1Kco28iz
mdJAQnhyDgpQKqJu1PUpvSMXJ8NVoBpIsEFIA3yPhPJUwE5+nyYSEMUhMM9b1oT8lCOaf5a7
Hbg0JZKV/2K1Oe9gL6mRBEDpKI2UAkv/BnBtfheuj6N0aezk+x0stHgVsvb9UJYk1ppKIH79
d75sPPLtP/QlGL1++0971vUv+hZ95o24k8QAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIdSURBVFhH7ZaLkYQgDIapi4Ks40qg
GpuxGC4JCQQUwQe77ozfjLfHQ0jyJ4jxL4/kFeahvMI8lFeYhxKEWZy3xniDzzRTF6H7rfML
d98GrW+9u33hLWY/gR/avW1w3gR/t4CxEXFgFmdj/LOKoYGV8Yt3runNCUKgzEhh5ol9AR9s
SLB9YdCmhj2UTDXhziOxrwjj/AzOmGzjUcIAQysmiJGEaFfMPPVUFIAx6pp4jJ2KAWHgFw1M
R1dLmLbDVUph1NFppTPOkQpLWUVQInE/PxbslQqhh+aLnal6suMZ98mOKV1l4d1oE43dn1BN
YcSJYEhLGEE5XD411TJhtLO4fyGGVDEJUc7D/3G55FgSgpvcju8WSZG/K8j66xh0V9cBOoQB
OHspwz5xlPF+WlCysQhg3tZi4lBbmFob300VoSj3Z6rzzyQo0ycMQBPBKDwa2pwwaCXMxkd1
Vxhpy176/ZuEmWF98Kscqwtznh1hpiIzONi1wF4lC3LYKzorN6pdYSC41evrcWFWfuJewYis
MpGPHWX0wQdD19dXcGDXgtLhXnSFcabr7I8B0XNUmwTR4+kRW6JP0FH6l9pq762PPy4W7ZKK
xLEyThfRlxjYM6uY32OB630RnZjlx+mugkHXZU0UxvzlGh1tf4Otcx77zscMq79RCVQ9+ls2
BoouBlkH+mj7e6yPsusfZFyzFngUbrwoSBTmyu/L3Xj/D7GEaKtke5s6AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFAAAABFCAYAAADdCmGFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANkSURBVHhe7Zz9kbMgEIfTwPVxNdjF
24R9XAdUw19vJxbD7Q8hoPK98TJD9pnJ3JmgwuMuopg8jMDiYwRuWhmlN7fUR2ndjxCo19Ws
2i0MsmnahrpKnF7gpvjynpDE5SRxboGbMkuDvU0t5tFoWa+LiR1OLHAzilK3psXKezyaBdqD
sija+s68AtHQRJ+VoicCQRyF0wqElEZ/3QLjvnBSgZS+Sz19Pd0CacurS+NJBVIDO4T0CwwH
aE6B1P+lxmw5+gWGfnBOgYnxWokRgRhfTi2w2QeVtcOYnqEMAekoLgIHEYFMRCCTuQX+fJvv
H/f/Tfz/92X3IRE4iKQwExHIRAQyEYFMRCATEchEBDIRgUxEIBMRyEQEMhGBFsxt7DdTV63N
Sn97pkIbBYadhLu20XvRJHMAlcnNioUZrdvoikDUFfMb1CbVvFJ/BOo1PjphVuqKr5BbTIFJ
76zgF9CbwrY+7fPIgCXw/HxIDMo1VZ4a2TuR00yvQI3HNdrTF5wE7vm/p6mLDHtUwrIXWBSE
dQ7pWepj8FnpqO/lhxz3CESdbeFafY5cI9AJi3fsp+4AxO2C8zvBRq9Rle9j2qI1HITLK7dy
s0C3bRQ+BUyNZApbAc8IooZHtfARaMtkdoLPkmlgK3cVny3PpTeFB0gKpLftEdkPSIg+4AX6
/1MSs0IyfUybwDsjcJyMQIJ2bit3GmrEAkFKIjZ6aVShj8E2bmnoWwUSx4adIsB9sAv0LycS
slInEaxz6WOuQo/80UlkkIJAatg6PtBtjipE+l2tfHcK83buz7puMYWNxvSJ6CW8Q+AzJV+y
Z6RnThAE3ygPvDeFJ0AEMhGBTEQgExHIRAQyEYFMhgTGV1z1YZYIPHG5dVeZdhCBJRqulERg
kfrV0twCuc9IUwTWvukkz0gX0Kp+N0pSOIMXU0MEJoCUcNddG1VIYxF44niHHa/yPc3pBdYn
q3jM/W3NhrMol7m/L4xxXDaHwyVb7xNZgXDHfVKBpSkF4OdtqFzHE1kBWt9d6k0qEFncMrFV
KZMj6mOnFWgFlewMPJHl+YjfjSmmMeTaPhJleqPw2L9OLJBAql1OJpBGJxG8b9MYJ5TyjYOY
87ORcwskMF7LnpB7wQD9FK7TCwTy+4EvgPULlurDf8HyPoz5Bcn4G4Ds68qfAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGUAAAARCAYAAADEz2IYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVFhH7VaLrcMgDMxcGYh5mIZl
MgzPhzGY8G302qZVT0pFwQb7zibZ/A+3w0+UG+Inyg3xE+WGeK0oh/X7tnt74I/zZtu8cWFl
Arbd8Biz4Ad7Q7/vxOHtHmMOcSMaNbdb+gdQrGnMeKEoQqyIsgokEn0KUSMciVSwj3MePeN5
cGbzewoGuTSKJeSV59/YKYsY+nDlaVFAwlr3vQZaFGcGuVNxcTedRMEGZbu1wBV/KXFNcHMs
3RTPD/OnmJJt43rAWnEVZBvjeO9ctWeos6Vq0/m9q3DuI6LMiyXfCFkUnVDYuBeI4ESKfnqn
h301+Sch5ExUTSVYWFB++b8cd9i9cTZsYE/x2nFGfFZJ3mFNPKuDiU8udIm5DxGuvr4CIYqg
/4QmuDcGVtcaojQ74bzHAEFY/RKuRK4x8pFOCTYTTiV+JQonyJWG8TM7ZTAGVtdizFNRHPlQ
rM21CpwX9px2SULfR0SR8UiYSpSgZCJzRZQL6JE9In601hClKgjYhzkQp/YZQW6L06fqEB0f
LQowEgZrCLV8p2BT/TSDKolYh+4sqggZ0yeiSfMIVtkRiTom4/Qax8ZJ0oOAkEMRc7SXtbCP
EMJ5sGA1hKASj/jofGMMhBRveLQ4sOeiqd8pH442mX042yo8Isi05hlXfKbofRJ/B1DNa9fU
Qe8aar4aRFBP2Cs+U4Quzl3zhaIAuAra9/YIxVW4iCs+JVBEZaxfKsonw/s/vm0jtNZk5/IA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHYAAABFCAYAAACfSRISAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATKSURBVHhe7Z3rsaQgEIUngc3jxjBZ
bBLmsRkYjb82E4Nx+wBqg7xURGX7VE3VHQe06Y9u8MI4n0nUpG4BOw791A+jeScK6YyfqoMd
um7qBvNGlNQ4kL/6/XCrgh17gXpIBPe7E249sGM/fWtSxfU+n+nz+U5xn4xT/0W5z9rpEnWH
jpWtpKFLtcNWJbDkPErB9XwxTN0MRUEKXRvlCKBFKVHXQK+eeXDdb0+ezFMdsDBqT3c7K0pd
KywdkVsQ+vjGrkTdoacJzQ0RC+2J2ipgx35fGjkrXI9HIVLnBqCJxo4+Qxqey0frYiJDH92R
ipV2jLUVwKLX10zDGg53gA+sBkh2wTCWXsN1qR29bsVtYDFMZKbjCmDJmMpeyAXrKxOsi3tK
c/g+sPlBcj1YioYj92GnlDHG6ohdD64A/XXxuUrZ7MU7QC3ljrPXg90xLpSTM7P1pS+Vfmcn
sfIZde+LWJjUPQfsLU4w46Z1L2qOLfYgOk30WTb66jLdC/abde12wTYqAduoBGyjeg7YPz/T
zx/zt+i0/v7+leVPidiXSVJxoxKwjUrANioB26gEbKMSsI1KwDYqAduoBKyrxIrNLDiOr9PS
EbUmq1eB7LqqrG916EIJWEvOGmtg1+ICihnM1z/VYvu8Povz8L+DOyHLSsBykQ2pHRWzthHL
xACinHcLzcUSsEwurBiEJFgTpXvOWVIClgnOyI2uKFhqy1IPWYClXwF7ifgEx3nRxcuApXHa
2f+E86zXik/KSuk/A5sQomsx4tgYi28JBpthnf9aHQJr9cBShj4BLKKNz4o9Ow9n+cBazqT6
1nZaQK00I4b2g+UNZrM/W/GU59UjwJJUm2ArS5nm2GKfgmS3x063eJn6c9lIJ7lChyJWaWlc
oV74FLCN6ABYpCsCqmrh78YithHtBosKK5wQ2AMSsEV1bIx1o7DE+CFgi+r4GFtaAraoBGyj
ErCNSsA2KgHbqARsoxKwjUrANioB26gE7IsEWPq/fenFegH7Fo3r+q4CnHCWgH2jyFepfVMC
9nUal0f6xfQcsPIMirTYyloqYuUZFLfqwIYEkhpjE0ulkopfqe0WV1cC9o1qa/LE01b4Pk6l
KZPO7MabvVrqNW/n4cf0q1TnUna4J/PtgMwUb1fqVgd6FNhYLwx+m80SQBmnKSeuDvQ+DXQY
DGCt6GbvHVogWJ51bSu0Vyyg5zz9lN2AJxVyjHWcOVL9rXt7uPNQRujK7f3dRCx13PW9zj45
EXVUz3leMZyf21IA9EasSdc4jy8DKPABuMGOBeBOJ0LZhK0uWPd97HtB5wU/5GWECmDzjfFC
W2SiM+h4fL69Tjx1UZ3ZtmCnsuUDy22+Fizszcs+FcDqxqfbGjdaAzKRGyi3HUsRlQlHjLgu
wclM17eCTcxXuKqApdYnDYpOcKxo0nC3gevLDAQtGOFGM9jMSHDBwtnr+5BtZfS4393xO30V
nLX6xjMmAqxzK7Nxnq8307G4kwHVnPdgKtb2sFlxZgfZr4xOylQJLAmO9xgW/DabgrkCVA41
ZRaAiJa5nvfckSyAzrZ38hS6nrH1yH1srh7623ZaGCdjfhMFhMyzs8dUBQshigRuvl7x+7Gz
5Bef8zTiBxLf8ovPohqapn9sWzShxpsxZwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAgCAYAAAAMh6pAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVHhe7ZrtkYQgDIaty4Koh2r8
dZ1YDJcA8iGCcc0d4uaZccbFr4S8JMg6GUHohIhP6IaIT+iGiE/ohoiPhdXoeTLThJsyi28V
2oj4GFi1Mnp1+4sCAc4a5CicIeLjZtVmluxHQsTHzmKUiI+EiI8byHxqq8FCExEfM4uW+R4V
ER8jq56NknpLRsTHBApvDuV2MVpK7ykE8eEEelvDmrIODu3Z0kJrwg3HXrgMYZdXkj6apjks
vQh1iJnPLaKWJQXElDWi8E46XpYiBM9N8UG7jo2YAUhznkWZ6asnR9BvarQKwG+zF19SQres
ZDPU9psgPjw/K6nuGrynWtz9Y8nGY60M6c7/VJ9ZGWQVecunK8B9iIF8ji/8NsfM58WWnhv/
NnKGlveBdi8+nHCXD0KnUGTxvA1alowdVGy1i9NB8Cclvu4THbiWEshH+cJvc1Z2rYBC9gLD
QoCdCM7EdzhyrAFllquezwWWdivUqwFzWaA5MCo+tXF9WAwi3LKKcUA3X/7W5t2cL4os/bMc
wUxViiUKtCqmBUdCeS1NfA3nqz3qOtwdx33ubAFUfKIDfpFK2JN84be5fOHYFLtTts2Kuxul
pdMe3wsCR5VtQxHlo4tWdq+T25E6nwr5RhAbPtGhBbLui+M4IVzgki8MNtssi/3vnlWKD6gJ
A9vT7JM5jjfOBOuDjTcKD02F0HLWjZ4jG04Jz0o2sOuH5bOnlk9XoAWy5gte55LBzex7yZe7
Nqcxh/hC24H4iA85gJzNei+12A76RDTPAgV4K/P9J7uY2wTg9yNw0ue6wIx1kr4fEfiyhI3I
SOLb22ozt993SsQUeTsjYXqtBfYhQYcB8IbPnl4jvm/iLZ89ifgGA53uOd3kZCTx0eZ8LyYP
1vifPQ0lvvRtF+f9x2+77yTMacN28mL0cGzZ8r4MI8CwDOP6/ivnfMIzEPEJ3RDxCd0Q8Qmd
MOYXqQFbAXW0NZoAAAAASUVORK5CYII=</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSyW4TQRCtnt2OHRtjB5zxEsJyRGYAATmFKEIc2GSUczQZD4kRxmYyQeFm
8QH8AeLCN3Dnxok/QuZV1cQETvSopqpev1q6uitEZCAvIWWxbfyD9N0wPRxP37rE6w6kNJom
ijmCPWDaJHl+8DpNckFoKPEW/t7x0WxneqrwE4gPYLgkPoX8gLxA5c+QX+aPz6tXNGWRZYvR
WBZ/mOfZ+OAkT5W6BanR+eVsbf7lu5LAybM0DQWIINWZmF7U/k40d/3oC/S2F6j2S6qDsurS
SmShyHvMxzPugG5iIPfoPlFF8G/AXeMwPqDbnF3C5qXViHvbqXKPYn6sStl61PiJ/eCChI/q
RLb1gfZwzOgTGpvX6aLsfG1gBEan2NScfktbaq6pbl3S1taYaQZEl7WlpU9tDWytazNtQKE2
05bEHXWa4nSV7PU0e7evurehVfqS9S7RFa2i/i0Ebmpg76pW4Su4pon1Nq7rgbpnB7ohz6Q2
ivYPs3h2tP9qmk3i3Bdui1+bwLtxHustrhe3aW3gZxfPo1VcvhGvHJ+Ojx9JHn2hHX57puDq
WuAj0/l/9Cy5n2dxkka7tmyFBbFv6mRCs2DLmBBHWvSNZUIboX1jm9BZMOKAQwsYLjjzbWx5
zOEoXzgwAuYwucR5OLwMjoSvgCPhFXAkvCq1YKwKB0aNOUzWdmvPTiZpNk7iNzqQQNp+DBnR
GJ9dTK5cTPOfVTnv/AYAAP//AwBOthOoIgQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANUAAACtCAYAAAAnMTovAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjeSURBVHhe7Z3blYMgEEBT1xZkPVaT
ZlKMy6AmaDBCnOgA957DRx6bxWFueKjkNgCAKkgFoAxSASiDVADKIBWAMkgFoAxSASiDVADK
IBWAMkgFoAxSAShjU6pHP/zdbsPt9jf0j+m5N+5D598jpXOPAGxgUKrH0P/NMjlx/nr3TIR7
/0E4gOuwJ9W9G27dq9+5d7cheDgh4o291PtrANdiTqpH/zf8BV3Q+vHIY3jIU9MwMRRrHA5S
KLolh0KlChCxgiFibgDOgDqlYbFOQntS+aHga6GCZEmDOqVTvFRpc6oQJ1VHT5ULdUqnfKl8
zzOt/q2GdlGchGFPRrKkQZ3SqUAqR+w8lX9ueiy9mX/dlXU3ZrBhSOA0LNZJyK2XzaM4gA+A
0caBMkGqOQDIBUog1ToAiAUHQapYABALDoBUWwGQ55ELvgCp9gKAWJAJUqUEALEgA6RKDQBi
QSJIlRMAeS9ywQ5I9Y0kiAUfQKpvBUEs2ACpjsiBWBABqY6KIX+PXBCAVFpCIBZMIJWmDIgF
jjqkit1PtcH6dntVqQT5PORqmgqkStz3zzNuqHnKnb+I1SzlS5WxR8W964b+1z1VCGI1SfFS
Je+m5IaIvZMtNvyLFTU0PwtMEcubueRQqFSvHZRiUv0c+R9n/B8wQRtSBfuoXyLVDGI1QfFS
7c+pZCHjvXuexcoNwGHO/n9wOrk5ZTAj8vb9u7SnmkGsqqlAKsfevn8BJqQS5P8iV5XUIdUB
LpNqBrGqA6ksJDViVQVSWUloqQdyVQFSWUtkxCoepLKYxIhVNEhlNYGlXshVJEhlPXERqziQ
qoSkRayiQKpSElbqiVxFgFSlJSpimQepSkxSxDINUpWaoFJv5DIJUpWemIhlDqSqISkRyxRI
VUtCynEglwnqkCph3z+5j0oOdv2eaqSaQazLqUCqhH3/nHTdZJKXK7jfvjqpBMS6lPKlytj3
z+Peb+LO318jx4Vcl1C8VOvb49ePl7heTTb/C5AAxEo11HQsxojlzVxyKFeq57zrpG2fLSHH
2MJxGqEdqSbk9Vsw72pCqhnEOoXipcqeU60WM5qSSkCsn1O+VOHqnwzxdvb9a2ah4hNyzMj1
MyqQyhE7T+WfGx/7IZ9/3ZVVN9akVDMtH/sPqUOqAzQtlYBY6iAVSTWKRRzUOEGq5Q8EvOYz
468a+ufDeZAM2z6sNNy75WVGR0GqAGKhwglSjcRX5VYnY1MWGryMemIh1QricRhDUkmP1jll
Uti4xu8LkCqCxIS4fI2SVMFQ7jaJ8VyRGx/vSrU63zRKNn5m14+fFS6F75+PSgOpPkBsvkJJ
KsckUZjoj757DtP2pIpfCSGyipR3977la3tXTqSCVDsQn2z0pHIsLwFyQgQWfSeVQ3qwufcL
QKoTkRgRp2RUpfKSuCGbyBP2UoJIFe2JJtO2pZLFi/e/RaoLIFZJKEvl8D3LaplceOtxXgJ6
3uZUjufyurx3ueLHnOoiJF7E7CP6Ujm2Et4PD0W4qSzfI+K8S+dFmxc9wqElq3/XQtw2+YFU
Tobuy4T38rzPn5a891pHQKoDELso+lK5YdyhYdlzyBeHKyqMIfEjhgvUpJIhn3zY27zIOEil
BHF8ot9TFQZSKSKxJJ6VSDUvZGxeEzgtevj3LOdsSPUDGo9pBVKFCxfxVcH1lR3N7lFxJhLX
RmNbvlSr81u7569WK4xI9WMajO9xqeQDfl0+sL6yYv9Ki/l6whEJQKyAIpXGM5Y3c8nBXHSy
pXI91bwFtJAbAPgSiXMjsW5Oqnu/nHMh1ck0EO/ipcqZU4lw69eQ6gIk5hXHvXypwtU/WYTY
uCZw2YO97s9CqgupNPYVSOWInafyz42Pn1d7PMvrfUh1MRL/ytqgDqkOgFRGqKgdkAqp7FBJ
WyAVUtlC2qPwNkEqpLJJwe2CVEhlF2mbAtsHqZDKPoW1EVIhVRlIOxXSVkiFVGVRQHshFVKV
h/E2QyqkKhNpN6Nth1RIVTYG2w+pkKp8pA0NtSNSIVU9GGlLpEKqupD2vLhNkQqp6uTCdq1D
qtj9VBHkvqr1rfZIVTHSthe0bwVS7e/7J8idv3KwSNUgJ7dx+VJl7lGBVI0i7XxSWxcv1VqU
mDgzW1LFClSKYtvG8mYuOVQpFTSGtPkP2x2pkKpdftT2xUvFnAoOIe2vnAPlS5W475+AVLCJ
Yh5UIJVjZ9+/8eHrR7xDsZAKnijlQh1SHQCpYIHkw8GcQCqkghgH8gKpkAq2kNz4Ij+QCqlg
j1xJkAqpIAHJk8RcQSqkghwS8gWpkApykZz5kDdIhVTwLRu5g1RIBUeQ/FnlEFIhFWgQ5BFS
IRVoIbnkClIhFSiDVAalok5pWP1CRCqSJQnqlA5SkSxJUKd02pFqY29AkiUN6pROI1Jt7w1I
sqRBndJpQ6oP+1iQLGlQp3SakGq9N0X4WAJAoWiXHKqTCuBqkApAmSKlytkbEOBsypQqY29A
gLMpVCrHxnkqgKspV6odYj8Idx3Ss84rSd1gZaQqc9GxTva+mOzNk+9DN60E7rVhlVLNyWKl
UR5990xakf1mYbjqevpuqpSPl6lJ6ZjApqS698lfPNX2VGZXBP2w1U5v5bl3pmJ179yXkKn2
e400Ur57kOp05FvYklQuYXpDirsvHamOrfZ7DA+pyjSP3xMLqc4mGHZdzpQkdobKTvBuHBqb
HmnsDN+R6mTuvb3lf4mViXleMG8xK5WI/9fgQoVgsVGkTjZPUi+v9L+GcIX0VeyJ9epNt0Cq
k1jW5+7mMYaSxdhChWC2p0qIVZVSSYNY+qbzy+jBt6+F80JhjGwtp4+Ykkoui8uIVbU9FcBV
IBWAMkgFoAxSASiDVADKIBWAMkgFoAxSASiDVADKIBWAMkgFoAxSASiDVADKIBWAMkjVJK8b
Art+vKXe5L1LhYJUzTJvQGPshskKQKqW8TffGdsurQKQqmXusjMQQz9tkKpVZKstf2u4zK/Y
j14TpGqSaaFCpJr3/uOXU9RAKgBlkApAGaQCUAapAFQZhn8yNVQbzR25RAAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGQAAABpCAYAAADMfIaKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY/SURBVHhe7Z3bces4DEDdwPZxa3AX
24T7uB2oGn1tJypGC5CUCEKACNlOjDA4M5mJKYoWcfiQScW5rYErhhWyzNM6zUt59b288t5D
Cpkfj/UxlxcfYpnhGqbrUoYTskyfl7EDUu4XpYwlZJnWu2YDj91u6+12X3sxmh83InVeH+m8
+rMdW6b7nqYFfn70348ykJBlnWCoknVgUEtgkhgtH1DE7ULmucmLw2F+zctUAo/H7hNcnY1x
hGDFtaYIQ8dtjzCIu9Me0DJPMCE3PYSC0ktwG7FEjsCVXjKMEBw+tEqnoYVEGIckUR5OxJCt
HbIIIKFO1FlsKrc3V1yYSwYRgsHRhyEUQgMiC4EyplyCJgRvGNrTyvwi2qNAPuOwNYgQqPBJ
UExC8LNDSZKFkOGqkAWVnnIa8PMGQxlDSDOUCBjmEJRA76SOd05MejNZy2VSrPPIGEK6YzSZ
dJtAyog9pMwvO4dJ/VzIcbiTGUbIWTASKYDY8klLLWn8XElIvd2tWD6HbGDe7jUCv0fIhwkh
zgghzvhdQv7+Wf/8Lb875b9//zFdY/SQbyKGLGeEEGeEEGeEEGeEEGeEEGeEEGeEEGeEEI60
2svAoOXVW54nL6/nY+2S+7baiz9n1xBCGth+iPTUCaRvm1xJDClQ3MtQn0aRCSEUON7bMWyA
/HV/o/YEfc8DymTbu5wQQuAtXtxT34HglocdGsqQJ55HepdGCCFgMGggdSG93oDHpZ3D/vZs
CCHYhWRSj5LmGeA4V/SHKySEUOD4pTlE6Qn5XJ4OeQ2RDiENGGD7UyetQAKkH3pW970zIYRT
JmXtqZM8TJXPFLQwlCOlF3q3uxshxBkhxBkhxBkhxBkhxBkhxBkhxBkhxBkhxBkhxBkhxBkh
xBkhxBlvFFJ30fCnLj+T9GY5W9tLQOBYb+n7GSxCpNXehrxPkusp52n/9rCfn/LmHqJt6kCA
m0SU0bm4FBjbkrWZrhByXcr7021YDPzh787JUn1+2cnP+CYhkE4eCGhb0AkQQHED6Fl6Qpr3
0+pCEKSdfgeKoZFdFIItaOt+peDSIvJrgxDM37SSfA6W+Zhz+XW4w2P9bm6mIwSDQRtAb0/9
UJdSvtrgDnU/cr2HFAH0pNot+0J4pTPbUEHEFfTeVEUefrQaGYRQAV0hUF7TeMq1q9fc5Je5
LgRIQd1NQzD3EmxCxItKoo+9Qc3/DG8VAvVuekfvO1BYfoWnhMBpe+D5s0ZyJao0NcBQoTuU
yY/pQt7fQ/C4dQ7he+RYb34d9Lq/fk8dLx7fmFnHAvmzSrTFpOP8HbF3pDQMQttL5Nb2JD0h
2HDoXZbSopugQT7+NCK/5l5+yvNCAC1YvLU0LfxQ0dLSsSA8ls7ZhB4FvURXCLBfA3nfkobn
8rpJny1oXCz5KS8IgWAZnsST0EQeaIaQN2AR8mGeF/JS5cjQoJFapW3cNTOikL0LvlwzHI60
gKOwN8tAhu4hP5EQ4owQ4owQ4owQ4owQ4owQ4owQ4owQ4owQ4owQ4gyLEGm1VwADx5ePUppw
rpYuEUIa2H6Isp62B5gWBvnF70DR0hVCCAWO14DlfRot/2lwoRx5V/SL9tR/LB0hPMi4sq0F
UBcCItmDGhktvSWEEDAY7T74VSE45OFcwc/T0o+EEMLrQjLpmDD/aOmUEEKB4zXIL8whqUdI
ge9vvIWQBnaXdfIc1amQRixBSyeEEI70OaSk7ediYMucsAU4CWJpiJauEUKcEUKcEUKcEUKc
EUKcEUKcEUKcEUKcEUKc8buExP8xdEb0EGeEEGeEEGdcFSKt/HKUPBjYvMp7cq7ArxPS20Kt
sL0RdcNJyAO/X3nShGL5lxbIGEJIoLqAvBpIZffQmMfeCDC7rUeNIQRbtLG18pYt7a/389ie
NKmg1PMt3o1BhNgrjMGmwdWE6HlwOMs7hfw8HTjH8PUbyCBCchAt8XldSAbz9J402bkwvA0j
BCJkq/S75pDUU2xCrPMHMo4Q87DF7qDEocSQp5F2BpRlypcZSAiAQ4Ol8hhk/lmipNWOccyT
h6k8f9hk4CXZewcylhAA7/cvNMivBRqI+Xa8MJwQBL/D6tNSlidkIEMKQRb8Jrj5ekDewYJf
mPnkew8r5Geyrv8D6V1LLUeRhLgAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAoCAYAAADDj3n4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANrSURBVHhe7ZiBkawgDIa3LguyHqux
GYvhERAIkGjC6rw7Lt+MM3cRsyH8CejHGYYSE42hxkRjqDHRGGpMNK9wuG35uM8HrtXtp3UW
TDQvcGyr247497564Sybl9E8mGje5tjcMlm3MdG8zu5WE42hwneaNe1Vk5BFE/becHAbu5bJ
EvMU+zbXeQZAnQaf+Be3CvvpscOebaKhODZ5Hn8TzfYE+28RjlgH+2qiaQDBlJzsbpsoP/2Z
Jpz2k3CkBzguKf/7EIiLAHdDZK9eh6/i9fe6V2fK5q3dVq8owDvy+lz4ZMfgfJR5gsBTrJLO
SB+EfefIEx7+xgABPpisYeK22yfDx1cZBfFSr8+U7TVQjOzv8mPw96MMjElrLJwLLRoPVt9n
YGOGavsZ+zknGm/filEcLxRUO5CyvUH1O8y82DEgprie+ChRb6Pw+P35lBUNgNvsnaMKrN5A
CTi3xaBq9P8wd74Founijc+Az3WP/sv84V7bkSjb84RCRhOhFvh2zJmbZJP4bLkUTUxGWhBh
JXraQAJnsNhMtssRLn3HOfSxe/spGjLeIEYQQhmXgMS2wynbNXVuq4txBHHiBeVEczcmzu0s
sHAUKYX7gGgAXMmyamoDT4TFyRXt/ZLJ0ScT4H3LREMmKoixnzM1nvXxIO1vjIsG7LVQSp7v
11ggGs9ZyWnhbnxeJLAs4GNdJsP7ZqvtVBIbL3yD8j7be9R4fs4cA8Xx1ZkGA/Yimkz1LI9M
NIB3KH1LgAReThwSU50hHoLxHeJpYgchpRDJeKFQgg0SXFcffjZB2Z4Huv4ZC8RH5lAwBtay
FXjInWx9haLpE3cJO6HImwnmfIMdV3OVtC7eWKFBSHAvPJMSSuVCmZ9vyPGg3ztted7UmFRQ
cOEEDRSxSDT7qv8czgvDJ3iVB6hj3LdYyJDkdiBlm5hb0ej36gRqkxif4Nfy+5VvJl5MqOCm
hVO2ybkWjV+EuK+PAm07JjRvDy8o5jnfJd4eEFV7j7LNDy8aqCDFPmf8HRjR+ApiK47Bv54O
7WLGr4MQzcibwFVbN2ajE436TenY/RtL/x3EmJdKNPEj2Hmo1F52/vkzFNHAtwZKDNLrhbci
42fCHIQNg8dEY6gx0RhqTDSGGhONocZEY6gx0RhqTDSGGhONocZEYyhx7h8wOzW9D+olGgAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>