<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3f04093c2d7ba7689b722284e4afcc25?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>22</revision>
			<documentID>C524290B-3D2E-4D59-8373-1727BAE6D480</documentID>
			<versionID>20CC0A00-20C1-4247-B1E0-B24ADBD1181E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="174" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="32" left="54" top="56.25" width="216.75" height="137.25" align-x="140.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">i</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="31" left="54" top="213" width="66.75" height="12.75" align-x="77.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="30" left="54" top="249" width="150.75" height="12.75" align-x="171" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2144104873580011</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="41" left="54" top="284.25" width="194.25" height="137.25" align-x="144.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="42" left="54" top="441" width="155.25" height="12.75" align-x="175.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle1</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2167435819463774</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="39" left="42" top="488.25" width="218.25" height="147" align-x="132.75" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="40" left="42" top="645" width="155.25" height="12.75" align-x="163.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle2</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve" font="1">exp</ml:id>
								<ml:real font="0">1</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.215577300712154</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="48" left="36" top="692.25" width="197.25" height="152.25" align-x="100.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">trap</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="49" left="36" top="861" width="129" height="12.75" align-x="131.25" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">trap</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve" font="1">exp</ml:id>
								<ml:real font="0">1</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2155770346521888</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="60" left="30" top="896.25" width="261" height="258.75" align-x="112.5" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">simpson</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S1</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">i</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S1</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S1</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S2</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S2</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S2</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>4</ml:real>
												<ml:id xml:space="preserve">S1</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">S2</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">a</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">f</ml:id>
													<ml:id xml:space="preserve">b</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="58" left="18" top="1185" width="147" height="12.75" align-x="131.25" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">simpson</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve" font="1">exp</ml:id>
								<ml:real font="0">1</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.2155772120254342</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="162" left="42" top="1365" width="66.75" height="12.75" align-x="65.25" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">ln</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="163" left="162" top="1374" width="157.5" height="129.75" align-x="162" align-y="1374" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="161" left="42" top="1413" width="80.25" height="12.75" align-x="51.75" align-y="1422" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.125</ml:real>
						</ml:sequence>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="164" left="42" top="1455" width="24" height="12.75" align-x="53.25" align-y="1464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="165" left="42" top="1479" width="30" height="12.75" align-x="54.75" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="166" left="42" top="1503" width="40.5" height="12.75" align-x="56.25" align-y="1512" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="167" left="42" top="1527" width="36.75" height="12.75" align-x="51" align-y="1536" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="168" left="42" top="1551" width="48" height="18" align-x="54.75" align-y="1560" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnd</ml:id>
						<ml:id xml:space="preserve">a</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="169" left="42" top="1581" width="51" height="18" align-x="56.25" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">rnd</ml:id>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="170" left="42" top="1611" width="94.5" height="18" align-x="57.75" align-y="1620" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">m</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessThan/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="171" left="42" top="1644.75" width="48" height="32.25" align-x="57.75" align-y="1656" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="172" left="42" top="1683" width="41.25" height="12.75" align-x="56.25" align-y="1692" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>123</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="173" left="42" top="1706.25" width="50.25" height="27.75" align-x="54" align-y="1722" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">M</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="174" left="42" top="1749" width="39.75" height="12.75" align-x="52.5" align-y="1758" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4.92</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAASEAAAC3CAYAAABdVejxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3hSURBVHhe7d0BdqsqFIXhO64OKOPJ
aJxMB9PrAUnZBhQVT7X9v7Vc76Y1YtrDDpg+/PcFAD+IEIL49+9f2AAvVBsEIQRvVBsEIQRv
VBvEJUPo8/n18e/j6/k5PcavQghBXC+Ehq9HOCdC6LcihCAYCcEbIQRx6RAa7L/x/D46J9Lw
iMcN22OYvgoPhBDEdUNoPK+P51eInulxt6yw48mxH+MkEF4IIYjrhpBOx2zkUh4NfX49P6YR
zXxbS63hMe1LCHkihCBSh72UTSG0x3TxO4SU/ZsQ8kQIQdwihDpPmT6fH9koiRDyRghBXDKE
3qZYnUMihFp+/HFL14hwuvuEUGFIvuzAO9rmto5Kfwszbvk78g90hNQJVTy/bheCgUzfEBoe
JxVq6qStwWD77w2RrW0dZe/yU1snTztavIfQ9yiEEMIZOoZQLNbTCnXD6MQuWh46D8+R0Fpb
9omNY+/vPhKyNyaXHyTu6rvaUmd4xo8pQ8GFr8WilE8iXh9ljluYMszm7FO1Fv8A7NXp0ogj
+57Jjz1toe15Z62dm329MI3Z9Mdoqa2tfxy39trmstdQ3zcbKRUdCIiCdC4qtZH9nlumiuF3
wUVeLJuqrdRp8uK370//Dh0nFVbeAWadIRTgVKiv52TtpGOE0Cm0M5JPLcIx0vcq5zbSTzom
xXNZEPbJOtr0eH5YtfbaKuR1lbWN7GZvBPm2/uSX9ByVXtt0ng3nHH4Pa68dGL2PhFLRpI6Y
bVbLVlzlUUEs1Ld6f41spo5ZbCc91nf9aghVzi3uVju/0fxcaubnOGr6u5TF11bRsM/ia+os
/TzV/Hdb+V1PYgDp72dpW3ptpf29NvhYCaH3zirBIMqFGve1f7eEUHqcCiFrP9+vcm6m3GEr
51IzP6fR9UPo/JHQ/He7dNgYRCuvHRjVQ2gq6lfxj6OIUHSFjhYvPGphalhlHb/w/O/H4361
aw2yX+XcRqWQrJ5LTfEcV55jFl9bRcM+bdOxPnqFUGCvjWtCWDFVW/4umhVN6CDT1/OKe01r
dP/XxV/bN39u2saCfEg7WbshfMrv5nJBNLVXO7dQ+LMgK55L2id2qA/pUfPzKHWk+fPm5zh/
bWb+nPg4tSOn8GLHWQqpxkBolM4l9/q9TmH5/bj0c5mxN4jFFMZfN3/L+2GfX8MYOMICZGMP
2zNyGJ6VEdiKPc/b9BwL/F4J06AUQsCZLlVtpWsf9rXtfdBGByvToMzn8PyaZ1+LPc/b9Jww
gmsYbXRECMHb5UZC8+nY+gXZGjuWbwfuy4LU//wJIXij2iAIIXij2iAIIXij2iBuH0LhOppd
D8w+eXS8sI/tCCGIe4dQ/icP0/W08Ock7R9SwB8hBHHvEBq9RkKVx7gcQgiCEII3QgiCEII3
Qgji3iHU8r/O4GoIIYh7hxDuiGqDIITgjWqDIITgjWqDIITgjWqDIITgjWqDIITgjWqDIITg
jWqDIITgjWqDIITgjWqDIITgjWqDIITgjWqDIITgjWqDIITgjWqDqIbQ64aXtizG59fz4fB/
pYdlOFKb09fw6xBCEMUQkjV5puUxTl8aI7t3XGj/zrdvwhJCCKIeQnkINI6EjtwCWu48G4OP
9ep/J0IIohhCafSzZVpkwXXg5pN25938Lhl2a+/9N8LElRFCEOUQMimIbFsOlxAgB6/jzG8J
Tgj9XoQQRD2EknRbnXIQxQBKYbW+1YKFEPo7CCGIFA5inFrptZ3lazQ9RkJcE/o7CCGIWgjp
HSuyT65qDl4TkjbCsVio/rcihCDqI6EhuybUOCo58umYCeFn7R0cVeHSCCGIYggBJ6LaIAgh
eKPaIAgheKPaIAgheKPaIAgheKPaIAgheKPaIAgheKPaIAgheKPaIAgheKPaIAgheKPaIAgh
eKPaIAgheKPaIAgheKPaINZDKC1qNm5dF/iJx+15yLCuEYsQXR4hBLEcQra4WLbGz4WX2Hit
8EgIXR4hBLEYQhcPnjlGQvdACEFUQ+i1wNi0vTp3Nj3LAyoF1jPeNHE1C9YCbvz+I1tUreWY
u0PodS5nTT2RI4QgUgcvegsKXfvZFqOPC+Bv7bxp/1oIDWOYDZuXd90XQnmoTsvThrvPLgQk
DiGEIDaF0NLjt8BasbR/CIEUDN/bWr4cHwlVHqMrQggidfCieWecjxDy72/tuEv721rVu7KE
ELoDQghiUwilqUvq6BZK6a4YPUPI2rE7d2wMAULoHgghiHoI5ddKsqlQ6KDp6+kWP+13a42y
/Wu39hnb2XRhOp/CyY7xdcQv5f9O5ufecG44hBCCSB0X8EK1QRBC8Ea1QRBC8Ea1QRBC8Ea1
QRBC8Ea1QRBC8Ea1QRBC8Ea1QRBC8Ea1QRBC8Ea1QRBC8Ea1QfQOIUINa6gOCEII3qgOCEII
3qgOCELIU+n/4m9hz0urE+w9Rp0ugTIe/+TVA6gOCELIy/cSIdsCxELnvLWNQgDZ7yw/qbBc
S8uSLPtQHRC9Q6P38Xaz1RndViUbA+bRMnrYPoqxdbx7jnpKiovB2fpMJzVMCEGcH0L5CCB2
wo+zw8HeyW1lxunhHnER/2lb7YxbQ6hx4bTwOmbfD6OUviOj8oqUdo7njMAIIYjU0XopHy9N
KcbCfp7z7prE6cXBzpN3/qapybYQep3fSqC8h8Ps+Z2UQygG8RmDIUIIwieERie8g8/FAIrt
t2yrI7LXkrGlEMpGM/OtOrpJI6Hp4cpjez1v51j9OS6cz0qS1EKo2H4HhBBEKtReqscbbHRx
/lQsBtHRsJtGHKFj2r/7joRqoTO3LYT2I4Two1xCyDpOKHJ7t04dyDrgts5k04OmTmHtHbgm
pJ3yZ0PoLRwcQ4jpGFycH0LTNMGqOXQg+/72gAgdZXxu8zvzkU/HXueZbYt/O9MWQt8Xu2OI
fD+u/DxCmObHnX6Wq+ezQfUuJfkbRl+EEEQqwF56Hy931vTgys4ajaziI3p4+bkQ2j4d+4sh
tOfndFgYCe6fzq4hhCB+KoTiVIQQamNTo/NCQbVcAzuGEIL4qRCKHctCKLvOMd9m04G/G0K/
CyEEkTp8L+3H237hkxD6HQghCEII3gghiJ8KIQuUsG/jR82v/ceNILo3QgiiNTRa9T4efh+q
A4IQgjeqA4IQgjeqA4IQgjeqA4IQgjeqA4IQgjeqA4IQgjeqA4IQgjeqA4IQgjeqA4IQOs8w
DE1/Db7PZzj+HVEdEITQSYbn+WsAfY5t3DCHqA4IQugMn6ff2igZmta2vhZCCIIQOoGtb+01
QvFsqxNCCMIthF4Lqk8LmXm8g5/aZrxTRjj+LAWGx+P8qVgyTskeN0shQgiiGho7FY8X1ixO
awfZOkLjPr3uFlFzapt2vOnY0o6x73ktxWrGMDz7Z9kZIQThF0J5x2wcldhUY++QYlebjef1
FjwZ+55rKGSBeBOEEIRLCIWOYl/f0FlCZz4yotjRpj1nLYRCAMXXGLb5VMimgPK1dB526544
heu9KNuP3RZoJ0IIohwa+9WP990Z125+GFdR7PHu3t5m1BBCZmkk9BZCJt22Zzz+CZ+aEUK4
tXpo7LN+vHRBtxwK+TKuLVvbqGKpzTyoZlttWrUQQuH8S4mwFFwHWQjdaclbQggidbheiscb
O6Be24kdv/bu3WUktLHN6PhIyM69GAjD+Jyx/TPCotrmRRFCEF4hpJ02TU+mhyX2nCPXhPa0
2SmE3kZCtn/4mgVhel7L+ajaiIcQwq15hdDjOci0Z3lEMjn46dj2NltCKE3tysd8D6E4Agtf
C+Flz9seruG443MJIfw6qTP10vt4t1O8MN1HLWy4MI1bI4Q6e0291myfjhFC+JUIod7GcGn4
Y0ULjq0X38shlF9nugdCCIIQ6s1CofFvkkJ4TNeMpp+bbLPhTT2EGi6mXwghBJEKvpfex7uj
4dEyMtk+gimH0DjyutNcbEQIQRBCJ7BP9VZzoVMINbV1LYQQBCF0hjFgVv73DAuU8LNqnEq9
9h+3PIiG572mYoYQgugdGr2Pd1suy7sOLO+K+yOEzvPJQvdFVAcEIQRvVAcEoQFvVBsEIQRv
VBsEIQRvVBsEIQRvVBsEIQRvVBsEIQRvVBsEIQRvVBsEIQRvVBsEIQRvVBsEIQRvVBtENYRs
reTwvWnhrZa7UBzV3GZcbP5uS1ggIoQgiiEU7gqR1rqxdW/Gfc5eva+5zel7hNBtEUIQ9RDK
lyhtHAnZAlt716/Y1CYjoTsjhCCKIfQabWxY+c9C5MjNCje1mULoe1R0+kgN3RBCEOUQMlkH
X7lZX1z1b0NgVbW2GUPo1aZM5XB1hBBEPYSS1OHLoZAvO9qyvS/UXjJvcz79WnuMKyOEIFI4
iHFkodd24gil1sm7jIQ2tUkI3RkhBFELIZ3eWCdfCZmj14Q2tUkI3RkhBFEfCQ3Z9ZnGDn7w
07HWNuPdS22LIfX9+EAIwg0hBJE6POCFaoMghOCNaoMghOCNaoMghOCNaoMghOCNaoMghOCN
aoMghOCNaoMghOCNaoMghOCNaoMghOCNaoMghOCNaoMghOCNaoMghOCNaoOohtBP3G0DfwIh
BFEMIVnbZ1pylTWc0QkhBFEPoXxtHkZC6IcQgiiGUBr9VFc2BPYjhCDKIWRSENnGioXohxCC
qIdQEtdvJojQCyEEUQyhsN5zPg+LoyIWkkcPhBBELYQ2320DaEQIQdRHQjvutgE0IIQgiiEE
nIhqgyCE4I1qgyCE4I1qA/CDvr7+A6YOJ5eY44v4AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZbhsYQgDISti4Koh2po
xmJ4CRBBCJLo4bwffjPe6AFmsy7nbeFjOZ/JL/CZ/AKfyS/QmOyD3baw4WF9/q4Gxy18csCY
cWHPV0vYXTCbCU5c5ErvL9iDM9mvQ1fvQ2UyLsgT2WZQ8KTBuG5VU1i/bmaGQO9DdmeP+3sL
2sjcxodi8iQleBM23C3eDnbBD1AkWayXBQJnlbuyDVjlQzI5TqDYw9Gqw/HTFijbxPqUMHN0
Xu0IljT/lgG1ycc5JbzSrdLLcdPkrmbSKkry7gyTTtqOcDN3HpOlqDTeHaPFnLGUHkxO1q/V
23PDZKjfPjjyQWwy++QHa4bzn1LXa2tX11q9iYuH3rzIeuABMnNIxzOTPawBYe2YzOQnSW7O
EYnJA709uiR7y7/s1SZ3jeP8+B2adV737KVzgcJkjd4euclY6ygFNWx14+bnov6NYwxCgdyL
BCfG5nAdPc1ZE6lWV2NKrhlrQUKOc6xbjaFOlV4OmC8wGU0kz0hX6bv4UJI8QZzOlX/hFCzb
TVK6v3Ai6O2cLzliSq4S8iYCvatofFCYjOAWGJmITf0Xg4krvavofVCa/KEnhD/p3qTAyJFZ
GgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMkAAAARCAYAAAB3q4hHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPISURBVGhD7ZgLsusgCIazriwo68lq
spksxgv4CCKotD132hm/mZxpjIEfEO3pFhaLRZfVJIvFgNUki8WA1SSLxYDfaZL7DPu2h/NO
90OucGwH/E3Q+1vYXDY+hdAC3OcetiOPwPP9DF5ZtY2EFad33ARjwflwval/Boqxq+8O5570
KHPUHCWuYwvGo4rPNsl1TDn1kwvjKSSfy+5pUdQL9m+RWljhebKculQbZpzecQtckHw+i8up
fwqweSQH1mK/z6NowEW/sWbVc5Qgvf+9SWJHzzh9CVmUDs0OAc37JOqPdQqs3UoteqVzTGPD
itM7bjGqgVO/C7C9j4qvNKrVXNd5htN9kuQEQGdi99HLqdvwvhKIyUjjsXNjgstY8kydLcae
ROMuJp4h3Ha6yLcskKUNx8XRLxOFuuYSzu0/MR5X1F7pup75xZWiJaMXD310FqFA2rDi9I6r
sHzQ1WhHfPrnAbun5k8wUXsC1hgOYbxqGILUJNqC5QH3juvsiH8GuODyDvOTbVBTKH6AKkCy
kZ8Z2gAtKTjGiz9uEst+/pyLxuJJsZL/FJtaoIT1bLZwiLRhxekdN6lqoGPrx5zm2ourG/CT
4642RDlt2jzn2vW01rQnSfZB93UwaFAm9iEG0zgtJ0NqCtVPvueLM/oqAfJ5hrY4rdX32mLQ
7Vc6tHuWBztX8Zm2OHrvSKQNK07vuEkTa4tHvweKtWzOGpB35dSm93ie4cTP8j7UJK2oxmlB
NknaAWgAP880Sb7Pi5P55/MMbYhaJGzUIizuaN3kdOxjknd4v/iQ+inWeN9bMFYee+9IGhtW
nN5xiybWFlt/tM83nnJ1nWbYGlK4Dns9cPvYGNL/KN92k6SgigFIKPmS8+A+/gJRN0ktbrZJ
YJ7xHb6eZ2gDmoVDPAuX7Fg+Cp3Y4wd4zuyxuHFu9dWr0RKxns3ubkhrw4rTO25Asab5Bh79
LqqGrsE8lEegMf8ihvRq4DxJeJezjqSkpHFuDQXncTa/dCnO5e/ma4fFVvlhfqlAXMdzHZei
z9KG41qxy3xZZFwo0BAyW439pKGKDbTweXksWrC18PxVftHHpD7LhhWnd7zxG++zTyknoul/
HVrg2acSIw61JwPzb+Y54mySb+EOFzREBSZkJhLGK7sZ/iT4Um2pYPbCcGnp7JYv63sTl9+O
/l/mq5oEdw75/bA6SqdhXyMmuOH/DNmb0wyaZFoL2WGnEOMtfW/g8tvR/+t83Ukiv26N/qmy
QVt/XTT+FaTna6QF7fzyAvt1/X2+rEkWi28jhH8/WR4NoAkwewAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQMAAAC3CAYAAAAW/TscAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAzkSURBVHhe7Z0NlqI6EEZnXb0g1+Nq
3IyL8VGBYIIJfEAQqXfvOZwZbH5iV+omYFv8ewEAdCADkPj3719YwC9EFySQgX+ILkggA/8Q
XZD4SRk876+/f3+v+3NYh10gA5D4PRk8XrfQJmTQCmQAEswM/IMMQOKnZfCwf/v2/TU2w+PW
Hzcst8fwqk+QAUj8rgy6dv3dX0EBw3qznLXjZce+dRcnfkEGIPG7MsgvE2wkL88Onq/73zDC
T5clezxuw7bIAGBMnJ9ilQy2MNykDLKw/yMDgGvIoPFU/nn/S2YNyAAg8JMy+Jj6N07WIJf0
+N0S7yE45DoyKEwJa+RGn7LD8Cva0Ib4WXq3pCPUCR0yJkNO376lS264Bm1l8Lgd1DFiUiwn
YhBBljwpdpytyay3oQ026g3nOng6rPApg/eojAx80FAGfec4rGM0mBnYzaVd7fvmzGDpXHaH
+4tZ+CkDY8fMwAaOr/wiQeUd3dj57v3HKCHA4bW+E2R3aMePWrolTFkn125D7yj+wcbYyeNI
m/zMSI89LOHc0+Sota2jKAPbvjC9XvVHJbENa//IZek9T0neW33bZOZQZEeiFohtyYnnSOKv
XMKEWPi+GXdFhuiWOmna2eznw/9DR42BTDvcpPOFgA8dY9wnOU88Rkj+wnk6sqQOx4g/q7Rt
oCSDRUFk76tC2Cbp8MP69LA5S++5QvZ+y2gznYmo02V555G4T058b0M7hTaHOCy9dziFz5lB
DFLs+MlifceCWR4N+47x0b/GkX5IhOJ54no+2lVlUGlbpCaD6ig+bWONads7pM+1Z99zBWGb
2ffUmPh7zpnGvNIHBkJchuMoy9x7K23/rcUrCzL4TI5SovWUO0a/rf1fkUFcj7/45PzpdpW2
RXQZVNpYY9rWjt+XwfEzg2nM5w7bC2HhvcMp1GUwdKKxs3WjZwhyoWP3N4LyjpAnZJJohf3f
6912tWvObLtK2wZqMph/LWljjWLbF/YxZt9zBWEb7TKhDa1kELD3xj2Dn2OIbjp6JEEKHXJ4
PY3wOK3Otx9vxtm26b5x6TrALTtPct4ggfIolt2giudT2pa+HjrgRDTFNsZt+o79l/XsaftK
HXq637Tt0/dsTPfp1+N5siaM2HHmZCEmpkhsS8oY70Fa7/XS72WCCXzWhvBtpqo/mefr0SV+
hiVsox69ZSR93CszlQW27LdqH5Neq0wXKMkAfPFT0bVp+/Qa2F5r1+dttFyYnic8H/fX1E0K
W/ZbtU+Y0Qijb0OQgX9+bmYwvUxYvkG2FjvHdxOpLSa077cfGfiH6IIEMvAP0QUJZOAfogsS
l5dBuM9i94uST2q+eAP2CiADkLi2DNKPaof7LeEjaP1m8v8BZAAS15ZBxzgzqKwDMgANZOAf
ZAASyMA/yAAkri0D5U/CARmAxLVlAApEFySQgX+ILkggA/8QXZBABv4huiCBDPxDdEECGfiH
6IIEMvAP0QUJZOAfogsSyMA/RBckkIF/iC5IIAP/EF2QQAb+IboggQz8Q3RBoiqD8aE19nXg
5+t++8K3AMPXj+M5h9dgN8gAJIoyyGoCDF8LPvwrwcmzL8L5r1z2/rdABiBRl0GajOLMYM+j
1bInSfUCoq5pG5ABSBRlEGcDa6brJpAdD7GZPkDXHpnX/kE7/0+QAUiUZWBEIdgyn+QhkXde
508fwYcM2oEMQKIug0gsR14WQi+CKI3lpZbgyOA4kAFIxCTN6Kb8+bX//DV8i5kB9wyOAxmA
RE0GeYXh5E5/jZ33DLJzhGNR0LQVyAAk6jODR3LPQByl93yaYAQJ2fl2zjIgAxmARFEG4Aqi
CxLIwD9EFySQgX+ILkggA/8QXZBABv4huiCBDPxDdEECGfiH6IIEMvAP0QUJZOAfogsSyMA/
RBckkIF/iC5IIAP/EF2QQAb+IbogsSyDWNykW5oWGOiP2/KQoa4CRRA+QAYgMS8DKzKS1Bj4
4a8WjxWXkMEHyAAkZmXw4wKYwsygDDIAiaoMxkIjwzImWXLZkIoiiuPeP3xlMSeXRNP9/JYU
V1GOuVkGY1uOuiQ6F2QAEjHRinwkbF6b0IqW9oVS1yZR3L4mg0cnlcfqsmfbZJDKbSjbFp4m
NSOqi4EMQGKVDObWP8SxwNz2IRljgr6XpTzfPzOorF8cZAASMdGKTJNiOmKmP1+bQHPbWy3F
TTmNDEogA5BYJYM4pY4JZ3KIVYxbysDOY5WWVyYjMiiDDECiLoP0WjqZoodEia/H0uj605d6
ku1rJdG786y6gZheWmQb9u+jfyn9f2TadqFtFwMZgERMIPAL0QUJZOAfogsSyMA/RBckkIF/
iC5IIAP/EF2QQAb+IboggQz8Q3RBAhn4h+iCBDLwD9EFCWTgH6ILEq1lgFx+D6IBEsjAP0QD
JJCBf4gGSCCDLZS+/TjH2u3bggxAAhms5f0V57OSey3IACR+XgZW9ehrVUa6RL8pNQzOHenX
ggxA4ngZpCNpn0R/anJbIRWreDSsbqEv2josi9m7VgZiIZSTKychA5CIidKK8vEseSwZuuS5
a6kdSpjtTaAgkyFJQ0IuiWWdDMb2zSb7ZNsTQAYg8R0ZdKwYHXsR9MdRlsWZxlgSrSSDZHSf
LtXRPs4MhtWldWYGcAVix29F9XgPG6X1S4QmM4M4KoestP+3nRnUZTABGcAV+IoMLBlCptgo
HJPCEmghQWy/HfcM8mrJyABgluNlMEzDLVNCUtjPVyT4nk8TxvMly2zFY00G75uSfYK/1xcu
Q06qtowMQCImSStaHw/2QzRA4jwZCJcJ0ARkABJnyaCfWiODb4AMQOIsGfTX0sjgGyADkEAG
/kEGIIEM/IMMQOIsGYx/ZXjSx23/J5ABSJwlA/geRAMkkIF/iAZIIAP/EA2QQAb+IRoggQz8
QzRAAhn4h2iABDLwD9EACWTgH6IBEsjAP0QDJJDBcTweD+GvK59huyMhGiCBDA7icde/d/Hs
tj3QB0QDJJDBETzlkvCRh1R7cRvIACSQwQFY3ca1I/2WfUSQAUh8TQbjswvsa8vdyHngSDhy
6Dn7isjh+JMsftxu67+a3V0q3A6yATIAiWrybqR4vKxUuNUx6LY5+qvLh57TjjccOzuPYT/b
Ut69k8tBvxNkABLfk0GaIOIovbtM+tpziu36EECC/WxTUieCaQwyAImvyCB0dHt9RWcPSbVl
hI1sOKftsySDIIL+PYZlOrW3S5PstdgOe8hKf2lRe6qUFYk94koBGYBEOXm3Uz/eOymWHqLS
5tFqhn7OHkEGxtzM4EMGRiwL3x1/5lMGZACnUk/ebSwfL954Kydn84euBubOmQpjstSm+zMy
yB/pljAnkAGTgfy4+hUgA5CIHb8VxeN1iZBf+/cJWBsFm8wMVp6zZ//MwNpeTGjhwbPVfXeC
DEDiWzLIkydOm4fVErbPnnsGW87ZSAYfMwPbPrxmQor7fbYHGcCpfEsGt+5aOZ2Oz4/QAzs/
TVh/TkUG8ZKjfMxPGfQzkvBakIjtV79EQgZwGrFTt6L18S5H8QaiBjcQ4VSQQWPGS4IlPi8T
kAGcCjJoTZfkwh8dWeLnN0nT+wltQQYggQxaY0kt/k1Dlvy2Lty83AAyAAlk0J7HTRnhpzLo
ZhRHXCN0IAOQQAYHYJ+CLOb1RAbSPttABiCBDI6gS/SF4ibhI0j7XQ2XBo/7MZcIBjIACWRw
EKvKnj0oewbngwyO40lBVLgSyMA/RAMkSF7/EF2QQAb+IboggQz8Q3RBAhn4h+iCBDLwD9EF
CWTgH6ILEsjAP0QXJJCBf4guSCAD/xBdkEAG/iG6IFGVgdXyCz+zr9k+tarBe5HP2RclPeor
v95ABiBRlEGo4hu/a2/fu++2OagKz4h8zuFnyEAGGYBEXQZp6S5xZmAFOuTv7U5YdU5mBmtA
BiBRlME4+iaVeJawZP7ag1KjDN6zhMNnLhcGGYBEWQZGkmiVh35E+qo9K8RRRT1nL4PxnNkl
BkxBBiBRl0EkJl45OcfyXeKiPTFoes7pZcHSOqQgA5CISZrRjbS//aBUZLAGZAASNRmsfmjp
3nsGq86JDNaADECiPjP43Qel9k8jsqWXxXt9h4wcgwxAIiYe+IXoggQy8A/RBQlk4B+iCxLI
wD9EFySQgX+ILkggA/8QXZBABv4huiCBDPxDdEECGfiH6IIEMvAP0QUJZOAfogsSyMA/RBck
kIF/iC5IVGVwRnVkOARkABJFGWS1BYZSZNQYvCzIACTqMkhrAzAzuDLIACSKMoizgWqlIbgS
yAAkyjIwohBsoYLQlUEGIFGXQaSvL4gQrgsyAImiDEI9wvT6oJ8lUHD0miADkKjJYHV1ZPhZ
kAFI1GcGG6ojw0+CDECiKANwBdEFCWTgH6ILEsjAP0QXADper/8AAV5woU0PgnAAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAM8AAAARCAYAAAB6tfgAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPqSURBVGhD7ZcLjoQwCIY9lwfyPJ7G
y3gYF2iplEIfzmwyJv0SN2ut8EOhdZZrMpk8YjbPZPKQ2TyTyUNm80wmD3lP85z7tS7rtZ/x
vsK5r9eyHfFOc1zbssHfCNldrqXT9ndRWoBcOzxf92tUlhm/F+fouAvGgvPh+lB/DxRjVd95
7WvUY8wpcyT0x8stoch3m+fYmg6fwYG1FzIl1RSCdqQNcU/Fkhfy/6K1ONoHddnxe3GOjntg
ocr5Iq5B/V2AzS06KJsgcO5b0nBskA/RxGaOjiPTeGxtzV9sntDpZs1+A70oFbyEYhLzmtrE
vH/Wryi0REztmc42hQ0vztFxj9baDOofAmyvraIwGtirkQDEvLVPzLt5OAHQsenIojHoULgy
gZiMOB46OiQ4jUVR1PFq7E407m7qGSJtx4t86wXytAFmYnC++oTQ81Bv30JIv3fsG+xeGFOm
97jnJ1eGFsZeVPRRKU6FtuHFOTpuIvJBV6EdGdPfD9jdLX+KjrXPgPl8stWIzWMVsgy4drxz
Ucj/ASk4vSP8sA1qFsMPkAVINviZoy1iJcYbk0XRbh7PL//PiynijDkg/zFmSwvjPUNtzisF
2oYX5+i4S7Y2Nr5+zCnXhLqqAd85rmpDjNPJyzMiP/lqlCcPv0T3eTDoSyf2JgRT6EknSWwW
0w/fy+IMvlKAcp6jjbESY+nWY31F4vitxoXc+fFzGJ5Zi1p7R6NteHGOjrsUsZaM6B+BYk2b
uQXk3Tjl6T0jz/Ck65MNaTRPKcp3qpsn7gw0gP/3NA/fc3EK/3Keo42xNJqLh42d5oUd0AyN
qfnFzzN4P/nQcVEOwr2pJeLlt/aOprDhxTk67lHEWuLrD/blhpSuqlNG1JaB98PfyzPZ6/Jb
a54YVAoYEko29Ty4D9+HoVnYby6ut3lgnvNbIJ/naItYibGThbqiTbTv+U5UchL+gefCnsgH
FaT8hCu0BLxn/mdPSWnDi3N03IFijfMdRvQPkTV6DuYhPQKN8neMuwaqlmrE5pHdLzqVkmLs
AiiYx8V8TFCaK9/lawVhmR/hlxZI6riv7TD09WiT4zjfKoJkRy8+FhA0is5k4Tdqy2IGjXIe
jwULvhZPO/no1FeLn8aVndHxwm+4Z59aTsDS/xwqfPZpxIhDqRbTJfy7ecZHYp0a3CfPT3Be
BzRKBibEXpFhnux+x97YdT1oIf2CGdKCi+1MfqzvQ4b8VvS/mZ9qHtxR9HdxdvR+jPgc6eCE
3zG6l7tpNE+3FrJj74Yf6fuAIb8V/W/n504e/dlm/8j8BPTx34spP2Vqvlpa0M6bC+/t+uv8
WPNMJm/huv4AI36fw+qv/EwAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAASMAAADECAYAAADUFkejAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6KSURBVHhe7d3hdas8FoXhNDB9fDWk
i2nCfXwduBp+TScuxsMRCAsswQZ0AMfvsxbrxokN8s3RtpAd8fMEgAsgjCD5+fkJG+CF6oKE
MII3qgsSwgjeqC5ILhlGj/vz9+f3eX/0t/HRCCNIrhdGzfMW2kQY/RWEESSMjOCNMILk0mHU
2L9d+34rJ1Nz6/YbtlvTfxceCCNIrhtGbbt+788QQf3taplh+xvt+9aeHMILYQTJdcNofJpm
I5n86OjxvP/2I5zptpReza2/L2HkiTCCJHbcS1kVRlv0k+QhrOxrwsgTYQTJR4RR5VOpx/03
GTURRt4II0guGUZvp16VwyKEW7r/dotzSKjuc8IoMyR/lxZn6b47XuGkNtQUP0vTbukr9Akd
InbGsa591SaM8dXqhlFzcyrM2Cnng+Bxvw0/D2/JvnVa28/WMNHaUI8Fa38s59MRxXsYvYKf
MEINFcOoK063wlw7Ksl0WAuoXe07cmS0dCx7h+fAFKg+MrIXrkP+I/EpXtUVi78dXQyvduF7
XRGO3qEY3upstzD6mJy799WZ/cDY0MniSCP5mUn33W/h2NPOWWpbZD9PR0bT271sG0tiG9Z+
yG5oe+E5TyXPrXzfZOSUtSMoMmJbxuIxkt+/cgoZfhdMBmOsr65cJ0mL3X7efx06SiyktOAn
xR8Kri/M4THJceI+QvhkjtMavZsR9hF/Vmhbqt1vGhTjd0Z62TbOCPdJOlx/e7rbsaXnXDB6
vnnaSG/yQpFuyw8exMeMxefWt1Noc/g9LD13fKX3kVEsktjxks1q14opPxroCvOtvoeRTt8R
s8eJt8ev9sUwKrTtpW3L5BW63O7WtI0l07a3LBAWR0ezz7lAuM/sc6os/j+PTX/nhRrodUE0
/r3NbXPPLXf/ozb4WAij9845CoiRfGF297WvlTCKt+MvPjl+er9C26Lmlm/3e3EX2lgybWvr
+mHkPzKa/s7ndtsF0sJzx1cqh1FfxEOxt6OHUGSZjtVNRI4LcRxaSUfPPP51u71fac5hdL9C
21p23OGwQ9u67087X7GNJdm2LzzGZB+X3M4R7qOdptVRK4wCe27MGWGir6701TMpktAh+u+n
FTac1ozvP0wG233Tx8atLcDb6DjJcUMI5V/FRxOk8XiZtg3HH7ZJAEyDLtvGeJ+uY/2Oeta0
fbkONX3ctO3T52ymj+lux+OMmjCw/cyFlRgMotiW1Ov/u2vH63bu/2XCXkBm0xjfZvpSd7LH
s2mDZ8QCo1KP2jKSaO6FkdqCLY9b9Rh7QaiVNIJcGAE1Xaq67LRpOgcyOu3azUYLC6dHiUdz
f06zUbHlcaseE0Z0wuijIsII3i43Mpqepi1P0K5lxzi2I9dlgXp8+wkjeKO6ICGM4I3qgoQw
gjeqC5KPD6Mwz2bzhck7lQe+AYBlhBEknx1G6Ucl+vm28PEU/c0M+COMIPnsMGoNI6PCbZyO
MIKEMII3wggSwgjeCCNIPjuMlD/JwdkII0g+O4zwCaguSAgjeKO6ICGM4I3qgoQwgjeqCxLC
CN6oLkgII3ijuiAhjOCN6oKEMII3qgsSwgjeqC5ICCN4o7ogIYzgjeqChDCCN6oLEsII3qgu
SIphNFzQ05bjeDzvtwP+Cj4s/xGP2X8PH48wgiQbRqM1gfplOdyX5EiufReO/8mXnUKKMIKk
HEZpGIgjoz2Xth5dSbcLQNbV/xsII0iyYRRHQ2tOlyzAdlxE064wnF7Vwy5ZXv9CnzgDYQRJ
PoxMDCTb5kMmBMnOeZ7pJdAJo7+DMIKkHEZRvBxQPpC6IIqhtbyVAoYw+rsII0hiSIy0p1zj
uZ/5OZwaIyPmjP4uwgiSUhiNr7CRvNNVsnPOaHSMsC8W1P8rCCNIyiOjJpkzEkcpe95NMyEE
7Xg7R1m4FMIIkmwYARVRXZAQRvBGdUFCGMEb1QUJYQRvVBckhBG8UV2QEEbwRnVBQhjBG9UF
CWEEb1QXJIQRvFFdkBBG8EZ1QUIYwRvVBQlhBG9UFySEEbxRXZAsh1FcXK3dqi4w1O235i7D
ukosgnQ5hBEk82Fki5wlawxdeGmPYcVJwuhyCCNIZsPo4gE0xcjomggjSIphNCx01m9DJ09O
29KgisF17y7+uJgJS0HX/vyWLO6m7HNzGA1t8Tol/W6EESSxo2e9BcZ4bWpbNL9bqH9tJ473
L4VR04Zas3rZ2W1hlIZrv2xuuJruTFBiFcIIklVhNHf7LbgWzN0/hEEMiNe2lDP7R0aF29iF
MIIkdvSsaaecjhjSn6/twHP3t7W0N2UKYXRFhBEkq8IontLEDm/hFK/iUTOM7Dh2pZGVYUAY
XRNhBEk5jNK5lOQUKXTU+P14aSL96rOd5P6lSxK1x1k1gZ2e2o3u2D2P7lvp19G07ULbsAph
BEnswIAXqgsSwgjeqC5ICCN4o7ogIYzgjeqChDCCN6oLEsII3qguSAgjeKO6ICGM4I3qgoQw
gjeqCxLCCN6oLkhqhxHhhimqARLCCN6oBkgII3ijGiAhjLbI/fX/nLX3/1sII0gIo7VeS4x8
a7isRRhBcvkwslUfD1vlrA2am7KG0XePdNYijCDxD6N0JNF14l81XGwhN1vxsb+5RXfRgH5b
TI+1YSQuxPblK0cSRpDEjlpLfn/Wea0ztp33rkVLWEJ2bwcOYdaHRAiEpWBbF0ZD+2bDZnLf
L0QYQXJMGLVWjA66IOr2o2yLI61hSdpcGCWjm+lWHO3EkVF/c+k2IyNgWex4tRT319goRT9F
qzIyiqOSkAr2dd2RUTmMJggjYNkhYWSdMfRUG4XETmkdeKGD2uN2zBmNrxZCGJ2FMILEP4z6
0yDrqaFT2s9XBMyed9OG4yXb7BU/tDB6TYp3AfO6vXAa+KVXGyGMIImdtJba+8PnoxogOS+M
hNM0/AmEESRnhVF3akMYfQPCCJKzwqibSyGMvgFhBAlhBG+EESSEEbwRRpCcFUbDp6y/9O3u
b0IYQXJWGOF7UA2QEEbwRjVAQhjBG9UACWEEb1QDJIQRvFENkBBG8EY1QEIYwRvVAAlhBG9U
AySEEbxRDZAQRvBGNUBCGPl7NPfnvbnWH70c2SaqARLCyFdzu5XXxj7Z46ALZFINkBBGfh73
6wbRoA0k+aKaG1ENkBBGToYropxh4WolE83NdykXqgESwsiDXWVk+yWW9nldjUTOwnBJKL+l
XAgjSAgjB9a5T101bt3IyHiOjggjSAij+mzhuFOzaAij1yhpcRE7x7kjwggSwqg2C4CzTtGi
LoyGq6+Ei1kuBWT7GKdTNcIIEsKotrZTn/4W2vQ0bXo7xy9ECSNICKPK2lHIEZ/dmbcljNp7
Oc0bEUaQEEaVHfC5nWXbwsg+F0UY4TSEUWX2qWaPc50Vuqv12taNdF6350/DbOLdo+2EESS1
w6O4v7aTdj+zDmKfwzngEkWux+xGG2H/aQ++QBhtRRjhVMXw2Ci7v9G7Of3bzd7XS3M9pu2v
3/f0nSrC6A1hBMlxYZSeIoijFOvYQy9fadMxxXZNAyhFGL0hjCA5JIysk4cP3xU6cI51+F1v
NW84phJGIYi65xi2ae/995/nP//2X4/E9thEcneKd/5E99j//vufQtv3IYwgyYfHduX9vTqj
MpG6LkRK9GN2hDAym0dGFkL2uPY49+0x64WREU5VDo9tlvcXJ37z4dAFUQyQ5U0bXcwdMw2s
yVaaY9pzmjb32JGZds0cIHv/yVZCGOFUSwW6VnZ/bQccz/10Ha1U+FVGRiuP2Wnv4z1n1LSP
bdtxtVM0QxjhVEeF0bjzxtOV/maOPWbPnNGWY9YIo+KcUcseF3q7BWN8vNKuYzBnhFMdFUa3
ezM67ZBegXe+m7b+mEoYxVO+wj6LI6NuZBZOsUKY2eN3hK0DRkY4VexUtdTe38dZOk27MMII
pyKMKlsdRtc5TSOMcCrCqLKVYdT93ZhHGPWnheH3oe2fMMKpCKPK2jBa905ZOpldT/oX+CHw
hD+F4a/2cSrCqLIwcX5+GI2ECfPlyXLWM8KpCKPampUrPR4URosjI2uHz7t7hBEkhFFt6zq1
zdOE/zPPVQykU8c2RJ3aQBhBQhjVZwHjOtJZRQyZ1XNdOsIIEsLIgZ0WXSSN7Fr/yiiN66bh
dISRB7/5lzVGb9XPTqyvnedahzCChDByYqc9jh18yWvd67iVRz5cax+XUDs8au/vk9nndk7M
I419SNP5lJJqgIQw8mVzNlcNpMcBQWSoBkgII3+P5v68N/6dfo3H/bg2UQ2QEB7wRnVBQhjB
G9UFCWEEb1QXJIQRvFFdkBBG8EZ1QUIYwRvVBQlhBG9UFySEEbxRXZAQRvBGdUFCGMEb1QVJ
MYyaW/8z+4vuh3al1b3kY9rlfcQLQeJ0hBEk2TAKC7jHZSVsbZ72Pp7Lohr5mP3PCKOPQRhB
Ug6jdHEwcWS056/AVx2TkdEnIYwgyYbRMPpYseiWhcmu1Q3XHDOG0WuU5D5yw2aEEST5MDJJ
R1+45lZ3hYsVwVWkHrMLo+GYo1M8XA1hBEk5jKLY8fPhMFxqR9y0heqnx5yeli3dxpUQRpDE
kBhpRxrjuZ9uxFLq7FVGRquOSRh9EsIIklIYjU97rLMvhM3eOaNVxySMPglhBEl5ZNQk8zdi
R9/5bpp6zNeVL7qwet3eEYZwQxhBEjs+4IXqgoQwgjeqCxLCCN6oLkgII3ijuiAhjOCN6oKE
MII3qgsSwgjeqC5ICCN4o7ogIYzgjeqChDCCN6oLEsII3qguSAgjeKO6ICGM4I3qgqQYRmdc
HQR/EmEESTaMRmsL9UvBssY0NiKMICmHUbo2ECMjbEcYQZINozgaKq60COgII0jyYWRiINnG
CorYjjCCpBxGUbe+NIGErQgjSLJhFNajTs/PulESC95jC8IIklIYrb46CFBAGEFSHhltuDoI
kEEYQZINI6AiqgsSwgjeqC5ICCN4o7oAXMDz+X9bUwFi0oczcwAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAM8AAAARCAYAAAB6tfgAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPzSURBVGhD7ZgLruwgCIa7ri7I9XQ1
3UwX0wMqigg+OmeSaeKX9GZqLfwgaM/d7sVi8YjVPIvFQ1bzLBYPWc2zWDzkPc1zHfe+7fdx
xXuV6z727d42vKy55+02B/9GvN3W/G8itADXsd+boxF4vh8Q1RyljYgV5+y4CcaC8+H6UP8I
PsamvnYtqDny5PfUx4z/bZ7TdR0+gxamvZDX4dLz08H8auHQDrfB7n2xlIX8XaSWuKBF8QGT
ulQbZpyz4xZYcHw+i2tS/xBg00UHVhO0akHPEYJxa+M6/9g8oWMH/c4jF6WHsmiYxLKmHEvU
l/ULKi0RtRgKnX0qG1acs+MWvbWZ1D8F2N57RaHUQp3nEGfXFiM3DyUAOjYdWX4MOhGuwigm
I46Hjg6O01gU5TtejOVExy7nzxBuO17et1wgSxuBz/nJI+8BmUDUO7YQ3G+O3Z0hpkLvmecn
V4oWQm0e76NRnAJpw4pzdlyF5cNflXZkTv84YPfQ/AkG1j7EAV9OVLNqHCWxebRC5gFbx3h4
L7zCfwNccHqH+SEbvlkUP0ARoLdBzwxtHLEjVckCcIzP6TeP5Zd+02KyOGMOvP8Ys6aFsJ6h
NuOVCmnDinN23KRYGx1bP+aUakJczYBzjpvaEOV00nK0OVgfHPLx9PNdnzzkIxrgwaAxmdhM
CKZymE6S2CyqH7rnxRl8pQD5PENbBrQoO42WQD42ViSG32ZcSM6PncPwTCua1jsSacOKc3bc
pIq1Zkb/DD7WtJlr1LWA+PcGctSi0zy1KOk0I5sn3Ie5+HukeeieipP55/MMbcSJO0j8TaiL
h42dBIcdUA2NaPnFzzP+zSzjgrfopFK1RKz8tt6RVDasOGfHLapYa2z9wT7fkNLVdEqw2lLQ
agGROZL3nzVPDCoZgIR623Ie3If/+SibpxQz2jwwT9klPMU8QxuAfpPbpC2M14uRC9rbt3wn
GjkJP+A5s8fygXOLT7hKS8B6hotpvFJR27DinB038LHG+QYz+qcoGr3EqgWkylERA4u/QWwe
3v2sU71BZRdAwTTO5mOC0lz+Ll07FFvhh/n1C8R15Mudij5FW/KfLpYAnK8VQbIjk4UJhEbh
cSOV36itiBk08nk0FizYWnheC7/oY1CfZcOKc3a88hvuyaeUE9D0P8cXPvlUYsShZi1YOWLj
ehwl+eT5CS74g01kGBMyEskAT3a/8+jsuhZ+Ie2CmdKCi2pMfqzvQ6b8NvS/mZ9qHtxR5Hdm
cfR+zNhxTFzwd4zs5WE6zTOsxdthpxbjI30fMOW3of/t/NzJIz/ben+0zYM+vr2Y/FOm5aun
Be28ufDerr/NjzXPYvEW7vsPeOB4A+jIiPMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAQcAAADLCAYAAABj9lbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABAKSURBVHhe7Z3rtaM6EkY7gcnjxtBZ
TBLO42bgaPg1mTiYM5RAtgAJxLO+Y/Zei9Vtm4d8XLUpCVv8+QEAyIAchPnz509YADwg8oRB
DuAJkScMcgBPiDxhJOXwev78/fP35/nqH8PXghyE0ZND8/MIbUIOdwA5CEPlAJ4gB2Gk5dDY
v137/h5siubR7Tcsj6Z/Fq4GOQijK4e2XX+fP0EJ/ePDctj2N9j3o+3MgAfIQRhdOQy7FXam
z1cPr5/n374CGC9LNmke/brIwQvkIExMJClWyWEL/aBnkIf9Hzl4gRyE+RVyOLj0fz3/JlUF
cvAEOQgjKYdJV+Hg5A2ySfffLnEMAi7losjbcQbIlLHnEq/lt0t6BnMI0JgcQ7r2HTYACFBg
GHnN44Sgs2DemtwxUa+Sg50V+2OdXD7XMJXD56yNHOBsksjrAu/ooLPBql37vLJyWDqWjaBf
mJWHVw4m/2ssC19AH3mjfqRFXkyUZ3dJyZ7Kfjklrpd8KeYduPZaphxf9SWXzP6rRsbfiR6r
j4VjhfX79YrrJpVFlmNL/tiWIfEYyWdW0+UJnwWDe1BPEnlpYGcSKk30kEgWaMl6/WthtLkv
v4cjzz3Z/cwQ1kkSoH88n4BJu+L+w3XzucRuCfueX6euEhrJNl2WN34TtxkS31vfzoo2d5/J
wnsHGFGQQ0sp6MZfTpms99mPBWXxLD/eT4lMO6quq4+3q0iimnVm39PBzMnh45jx4yGdGLr9
1Cxz7y23/lULXM8KOXSvd2c++/+cHLrH+UQq7KdEJmH15XB+5fDZzfjxlE4QC+8dYES1HEKA
vV9Mkjqsl2xnFUHaxRhFbXE/JbJJvrCNkd1uIUEq1qnrVhzDUXII2HtjzAFWMIi890Dh45mc
+YYSiAEbFpPA5PkkAENA9mMFkdJ+wotdoP8dRPr4LJwL8PF26Ta2fm7wbrxN9zgeJ59stp85
eVQmaiWxLSnvz6iX2OdxReJztQJWMD4trSckezlhtpxpm+dIKJVs2W7VNlYVHZX5FeTkAHAV
p8uhzaj2bDpfqqe8mudPs8EMW7ZbtU14nxVn5wNBDuDJzshLS/G5xLFy/NrEOhZ7n9e3HzmA
J0SeMMgBPCHyhEEO4AmRJ8yvl8N7PCrpfl44oAv7QA7C/G45ZMajwrdi6wenwRfkIMzvlkPL
+ErW4pUtUAI5CIMcwBPkIAxyAE+QgzC/Ww41X2EHZZCDML9bDvDbIfKEQQ7gCZEnDHIAT4g8
YZADeELkCYMcwBMiTxjkAJ4QecIgB/CEyBMGOYAnRJ4wyAE8IfKEQQ7gCZEnDHIAT4g8YZAD
eELkCYMcwBMiT5iiHN73GbWfP79+no8LfuUYfm4dj9k/B18NchAmK4fBnAj9z6BP/wl0cu+R
cPzffJsBqAU5CFOWQ5qclZXDnlvhDe701QmJeWK/H+QgTFYOsVpYU96bUHbcVGh8Q2S7xeHy
ncbht4MchMnLwYiCsGU+6Y+4/b7tI5UBcrgHyEGYshwicfr3vCA6MUSJLC+lhEcO9wQ5CBOT
dkDbRRiOHcyPARxROTDmcE+QgzAlOQxncE6uJJTYOeYwOEbYFxPE3gHkIEy5cmiSMYfKs/ie
qxVGkJIdb2cVAr8G5CBMVg4AF0HkCYMcwBMiTxjkAJ4QecIgB/CEyBMGOYAnRJ4wyAE8IfKE
QQ7gCZEnDHIAT4g8YZADeELkCYMcwBMiTxjkAJ4QecIgB/CEyBMGOYAnRJ4wy3KIk720y6ET
LHT7PXKXYV6JXTu0Nu352fk6hu1tj33Dn6kjB2Hm5WCTriRzLAj/lPo9I9VmOSTzSVxAtr3h
b3ydnBRADsLMykFcCGP2VA42Ld2uomMD2fYOZsT6fpCDMEU5vCde6Zd3wCbdjFQcUSTP7mY4
i/G9JJ729Ucy2UzNPjfLwdoyLunf7Uve78FJm29vUq3dAOQgTEy8LJMEHs7taGfbbuLZtQkU
1y8lQdNKplnd/94qh+l2qQD7Mt/O6HMy20CpvR5VjBfIQZhVcph7PBHJAnPrh0SMyflZlhJm
jxwmM10vvfc3nTBz7V1qS6m92fZ8KchBmBjIWcYJMT57pq/PJXuOufVtLsoNZ04fOWwHOSAH
aVbJIZbbMaBNFrGvfqQc7Dg2k/XK/Ngjh8l2jnKgWwESlOWQ9ruTYA1JEp+Pl93S0rrmUlyy
funafnucVQOSaVdksGL3Prqn0v8n2HsatGP8firau5Zie+1Yx0pIGeQgTAzQuyNztjZpSDTk
Gog8YZBDxKoK5zN2qMpqKq/vgcgTBjmkWEnvlZwmp3uJwSDyhEEO4AmRJwxyAE+IPGGQA3hC
5AmDHMATIk8Y5ACeEHnCIAfwhMgTBjmAJ0SeMEfLAdnAGogUYZADeEKkCIMcwBMiRRjksIXC
rzuLrF3/PiAHYZDDWj4/3ybZ94MchJGXg80KddlPJdvEf9TM10AlcBTIQZjz5ZCeabukqp4C
LUzCsu+Xit0kuP2ymM1r5fB5b7OTwISfYt9nApc1IAdhYuIcRX5/lkyWHG0yPetSPUyhtjeh
0hmequZKWCeHd/tmk3+0LgxADsJcI4eWFWfPTgzdfmqWxUrkPSVbTg7J2X+8FKuBWDn0D5ce
UzkUQQ7CxEQ4iuL+GjuL13cpDqkc4lk7ZKn9/9jKoSyHEcihCHIQ5hI5WHKEzLGzdEwSS6iF
hLHtdow5DGd3Rg6KIAdhzpdDX7Zb5oQksddXJPyeqxXv4yXL7OzRdXL4DHJ2Cf95vNBtOWrm
6i8COQgTk+Yojt4ffDdEijB+cqjoVsDXgxyE8ZJDV4ojh7uDHITxkkPXF0cOdwc5CIMcwBPk
IAxyAE+QgzBecnh/C5LLe7cGOQjjJQcAg0gRBjmAJ0SKMMgBPCFShEEO4AmRIgxyAE+IFGGQ
A3hCpAiDHMATIkUY5ACeECnCIAfwhEgRBjmcR9M0Fd/+fIX17gqRIgxyOInmWf+7kVe77k39
QKQIgxzO4FU9BX+kqZq78vtADsIghxOweS/XVgJbtvkCkIMwl8nhfe8I+5l2e2a94kx56jG7
GafD/kdZ3Twe63+K3nYtHje0A3IQppjMG8nubzA1u83j0K5z9k+1Tz2m7a/f9+A4hr22ZTr9
VjY3/Pk6chDmOjmkCVN5Ft89Lf3aY1a2ayKEBHttU5InwrkRyEGYS+QQAt+eXxH8Icm2nIEj
G45p2yzJIYihe49hGXcFrCszeC62w25603VFSnf9skl379azQA7C5JN5O+X9fZJk6aY2x9wK
z6g/ZkeFHIy5ymEiByNOw9/uf+YqBnIAKcrJvI3l/cWBvHyyHn4T3cDcMVOBjJZS92BGDsNb
8CXMCaXH5FB7L9FvATkIExPhKLL7axNjOHbQJWTpLHlI5bDymB37KwdrezbBK24kXNz2i0EO
wlwlh2EyxTK7f5jDttkz5rDlmAfJYVI52PrhORNU3G7aHuQAUlwlh0fb107L9/kzeM/OqxXr
j1kjh9hFye9zKoeuYgnPBanYduUuFXIAGWKQH8XR+/t1ZAck62BAEqRADgfz7kIsMe1WIAeQ
AjkcTZv0FV+CMhEMB13T8Yj7gByEQQ5HY0le+Z2KgQzsccVg6JeBHIRBDsfTPGoqgLEc2orj
bn2KFuQgDHI4AbvKspjnIzlUbfN9IAdhkMMZtIm/MNlLuORpf6u+K9E879elMJCDMMjhJFZN
E9cwTRzogRzO48UEs4sQKcIgB/CESBGGZAZPiDxhkAN4QuQJgxzAEyJPGOQAnhB5wiAH8ITI
EwY5gCdEnjDIATwh8oRRlsPLvmXY3PFLxT54/L2RgzCqcrBbyt3xh0jevPZMzbcB5CCMohxe
T8TgSiuIq+ayRA7CyMmhepq1M0gmj822wV6fm8ilbhaobaxoW5jItjSnRF0b6+ak2A9yEEZL
Dq+fZ9ud8FFDMr9CNrks+SoSJmx79HtY07YokZm21rTR1rlgZirkIIyUHCwgF7PvJLJJ92HV
5K/VM1CbDCsScG3bFtYPVLTxiuoBOQijJAebAMXFDSGZur9DWMZJY69nzqLdJLG5bZIz/SwV
ctjStigHu8tWv91UuhVtvGDsATkIE4POHwtWry5FS0yoTC5Mb1TTkiZl2HbY9rpKY3/lUGyb
fa6D9k3bs9zGuvGJPSAHYXTk0Abicjadx0ICFs+gVp6Hv+FQDuVtTILd33yylBJxbdsy65sI
xuvNvq/A+cJGDsLEwHSnDegrr69PWC2HfuAvCM3+XyuHlGMqh/PkYNvlj3sUyEEYGTlceG09
y0ICjkv34XNTOfh3K5L1w+NpBVDTRvvOCXK4KUpyWE6ms+irgH6ZtMOSKzvo99kmLO91rByv
OePWyGFD28Lxk3ZlxFDbRpPPmZ8LchAmBtCEd1/aAqjyDLeHJTlc3Z4RdZVAj7X1zIwasapt
kco2zsuhE9eet4ochMnKYVCW9mehk0etLViLQebRngmWCMtn2q6t5w7iTalsW2RFG8ty6D8H
5PC9lOWQBk/lmdoSvDpCRyzKYW17Ktu8CkuIuaSyJL1aDJGltkXWtZHK4cZk5RACzZ5feTba
c9nr339+/vm3//+EDe2xbS7uenwj//vvf2Y+lyiH+Pm0y8qKDjkIk5eDkXzgC2eaMGK+KnEz
zFUOgfr2dCCHI6ipHN6ffajw1sUBchCmLIdIDIB8QnZiiEm7vBQvVy7KITLXnlQgo2XmjJZd
/2ZLiaEcxt2IpcfLIAdhssHRngGGYwdd0pU+9NMrh5Xt6aByOIKayuHzOnL4KkpyGJaH9qEv
JP+ZYw5b2oMcDqFuzKF/iBy+i3Ll0AxK9KoP/MSrFevbgxyOYK5ysO9XdJ9HJ+rP4/qTBHIQ
JiabO9VjDnAl892K/SAHYZADzIEcbgxy8KQbWO0+g6UxFB+Qw41RkoPrrzIdSH/xGPrrl38l
fBl+lXljZOQQBh3vJYcB4YrMjqs9J8F8DjdGRg52GezOgw4mB7nKwbo95woLOQijI4fzA1Ea
yW5VK+yThYUchNGRg508NQflzuf8JNzEBcJCDsIoySGU1je0g90XVLFi4r4VN0dKDjfsWgwu
FUoNyl4zBoQchNGSQ4uVsjcZmPx83TguOt0q7pUJ78BUgrtsO2NfSLvIUshBGEU5GNYPRxDX
87pQDAZyEEZVDsaref48G5U++Pfzel7/90YOwijLAb4fIk8Y5ACeEHnCIAfwhMgTBjmAJ0Se
MMgBPCHyhEEO4AmRJwxyAE+IPGGQA3hC5AmDHMATIk8Y5ACeEHnCFOXQPPrX7Nd53CAGzgE5
CJOVQ5jsNP5kt58+XXGmIvj1IAdhynJIJ12hcoBzQA7CZOUQqwXRG63A94AchMnLwYiCsOXG
s0LDqSAHYcpyiHS3VUcQcAbIQZisHCYTnXZVBDMzwdEgB2FKcvhcrTCsemD8AY4HOQhTrhya
ZMyBqgHOATkIk5UDwEUQecIgB/CEyBMGOYAnRB4AZPj5+T/W3KfkfGcHiQAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKwAAAARCAYAAABAZUdzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMtSURBVGhD7ZiLraswDIaZi4GYh2lY
psNw/Ao4jh0wtEdC4pN6D3US+7fjhOoO68vLg3gb9uVRvA378ijehn15FP/UsMs6DRP8K3zm
dRyGdRjGdf6I7d8wWoDPPK7DVCwwPs5rVlbtQ4jyzNpDMBecD5+b+s9AOXb1fdZ5FD3OHLdG
xL7OHVbUDbtMhwvyYFG1ePWdNqhunt9itahN0Ikndbk+wjyz9gjcZD1f5ZXUfwrwOUmAqPE+
87RpWCaohzo4fo0QzNuz+6iG5S4/ue40KLzex0mJ+03MiEaL4G5ApfOYxkeUZ9YeYZvUktSf
AnyPYWDBOTRtnTnPQ18KaVheyFe5dHspCJwatKGJTo2eQ0tl3oJ/eWzThGPm9WRFo89zybNv
nrvrnRY+oWRPaim4DUsxOg1hsD6iPLN2F1UP+jTakZz+84Df2YtnOLH3nAe81UtfuXnUqBuW
N57XyDWtnWgBEmjR82SMRMnJagQCaNMbcdywuvAYzz6XAua1FKIx1BYsabA+ojyz9hDag35D
xvqxplIr++kmvNe4qw1xbmGvRsME+4Mmyue43kHDAlFB8FVDouW6b+btfuwmINc2RhVUfO9j
KnZSS8EWstBbY7E+ojyz9pBofxQZ/Rko17L/LlB3521G607UqEeiYXmcA+Jzr2H5u1uwS7/V
guLgq1//BspqEWwhC701lsZHlGfWHnGrYa/esAW1/w4L3pryrLE1st+/2rC1c9uwah0WXr+S
lSBmbyJa65zEGi7ulgj4J5e4lh9gXPlLaWGiMSxgsKSh9RHlmbUHUK4yPyCjP0V1uGqwDtsQ
aCz/s4A0NapyUPl3UA3LCfIpm9UJrBuzOo1Y1MauTheOeYXf1liBKBqa0xZDx6AxuSHweRuD
uFe0YPHL/CquOggbgb7IR5Rn1t7E5e8lppXDePqvQ81WYjo5omnrn+2j4kc1UnY/j5qqYS9B
guPCXDnly3xwu0R8U0vnFrms7yapuB39T+bnDQuVO3XVFz7wu3S52g3f0kJ+1O2suKXvBqm4
Hf1P52bD6ldTr0D4evp1Ab+lBf08ebOfrr/P/Rv25eXfWNc/MIdFQKvKhYIAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAVwAAAFZCAYAAADU25efAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB5WSURBVHhe7Z3h1aus0kBPA18ft4bT
xW0ifbwd2MDbhr9uJykmHwOSoAKiIsHM3mu5zpNEkXgyO+No4M8LAACagHAV8+fPH7sAQBuI
NsUgXIC2EG2KQbgAbSHaFNOlcJ/D6++fv6/hOT0G+CEQrmL6E+74etg+IVz4TRCuYshwAdqC
cBXTtXBH+df1729l+44P165dHuP0LMD1IFzF9Ctc06+/w8tqdnpczYvS3qztxwvlQisQrmL6
Fe68pCAZaTzLfb6Gv1Omuly2DD0+pnURLrQD4SrGy6krdgn3CNOFOStk+RvhQjsQrmJuIdzK
p/3P4W+Q/SJcaAvCVUyXwl2VCSoL0Qo8bN8svqYLcDEF0eZOwfq+mHsiU4mcwl7LdEorS5hp
fSHovXDm3OH/G+Ce/ECGK4I4Kkwvv1bClext2tfFp84lrIX7yS4RLkB9bi9cuaBySg4tM9yt
fcmV84amq57hmv4/2nxzAdySWbTZCwpTEM7vg5wkIUIwz4/TenLl2G/zvors1w9uXA+DN7oP
i882ZVlmfvI4eN03KK9FTsV33dge6W/RFfFcv2LY9af1kusGGXCUEzKM4Psyx+8jqKWWlDvs
/wUXoAByBNEmgfYJmOc4miDzMpmLxQppEsjnb9n2s44PUidY325sH/YvG9xeJE6Yi/b8dvb+
SSel+RXnCRv44ZfFZ39Rpvcx/4LZklq+X0ls2/l1yjL2QIbLZYeN/TZz/Hub+lnQZ/d/vPHe
AWCe4frMcJbhhQFn/54Ek/07DD4XwHOZZvaxfJx5TQI9mY1aAcq+SoQb9tf1MdmuJ9fnFAXr
ZN9TZXLC/Xh7+XiOk61rp2TJvbfY+q0WgBZEPmk+w4kI1P59RLhLySz2scwOV/uMvxaX09S2
NYT8Pe0jxaq/0p3ehXt9hlsqXMFJd+O9A8C8pDAEETM+pgAKJWH/LhFuEKBT3de1nNiHef4j
SXkYbBPuf/HYBvrCBPPnDgg3fC85Mv1KUrBOWUmhDrWEa5H3Rg0XIMtMuFZ6frERFl44ebwe
09/hBRVZzWU40zZWKtM2dgmDMLaPidl2fpswk5Pnwv4YIdsg9zKfWO1/Wte+6Pb/d2aPZbYY
k8Zyu41+2XWW28zf+6wLb6SdnJBdG/Ft9+P7EuJLPj5j/TyOHZcF5ouSuxQA0izTm/NY4W1k
ehU5khGOw0LShRzZbtc2ktnXsmkBMeECwHXcXrjGUibrK9/fcxxeJkHfzZHtdm1jj1tBFlkR
hAvQlsrRFp42t5SHnIq3lVVd5Li17z/CBWgL0aYYhAvQFqJNMQgXoC1Em2JuL9z39YKglNXw
oiPAXhCuYu4t3Mj1guUPaAA6A+Eq5t7CNSzviGl+hwzAPhCuYhAuQFsQrmIQLkBbEK5i7i3c
kp9XA/QFwlXMvYULcD+INsUgXIC2EG2KQbgAbSHaFINwAdpCtCkG4QK0hWhTDMIFaAvRphiE
C9AWok0xCBegLUSbYhAuQFuINsUgXIC2EG2KQbgAbSHaFINwAdpCtCkG4QK0hWhTTFK4duYE
eU2GOny+hsd89K3n8LfdVDZ2yEXfl+k5gJuCcBUTFe5sTNlpyMNguEMrW9muiXBlGp2pL7Zf
d54KHwDhqiYt3FBsJzNcky0/jqamkmm/9+PkzxyRcGcQrmKiwvVZbeYUvli4Iu+/x7PS5X7G
x5/XX+oKcGMQrmLiwhW8dGVZC7NEuK70cK7uKm2EgkW4cHcQrmLSwvX4qcjn0t0SrpOtF/b2
kpIowoVfA+EqxgtvxnNY1FzXtdMt4QpOuifvLKCGCz8GwlVMSrjzmW+DOwUmSoRrOVnDne3b
tsXkkHBvEK5i0hnuGNRwF1nl+x5ds5RI98xdCoL9ApD9ncyWAToA4SrGixMA2kC0KQbhArSF
aFMMwgVoC9GmGIQL0BaiTTEIF6AtRJtiEC5AW4g2xSBcgLYQbYpBuABtIdoUg3AB2kK0KQbh
ArSFaFMMwo3zHIfXMJb/jnjv+qAXok0xCHfN+HgcGpHseXbMCFAB0aYYhDvnORyT7RsjXcbr
hRxEm2IQboCMSnbKto7xwahmkIZoUwzC9Txfw+PMuL0BjNsLGYg2xSDcCZFkxbSULBdSEG2K
QbgOmcEiK0g7CLqs4+d4M0uu/EAtFxIQbYpBuILMlZYrJwSS9ZNp2lkvcpI221BWgAgIVzEI
VzBy3LpY9s5wE49XbEkctIJwFYNwDUaem/fP7hauJMH510EnCFcxCNdQUm89IFy5pxfhwhKE
qxiEa5BfiGXP/aU84I6Tq+EGjzN1WrkQV+G2XvgxEK5itoVbeFV+N67dmk2K4A71cVO4x0C4
EAPhKiYvXMnkptPmglPob2Jle/RLAeFCQxCuYrLC7VyyS8hw4Q4gXMUkhWtl616zy9sc4T2p
kYtIg9yfWlAq2JK5ef3xrpu6ZavNw8L95z+v//wz/V2R//33/y5pF+4NwlWMl1mUlRTdxSLv
tPEh28pFpL11Xr9+SrijEbdcmtoHGS7cAYSrmF3CzT1eyXmD3PpGgL5f4bIlr6uEG+tLuKRA
uBAD4SomK42lFK0I2wj3iKjIcOEOIFzF7BKuLwV4i4iA/X2oNYUr+5GfxZa2NXFYuNRwoSEI
VzFp4YYXx4LTeStK/7wfK2D5w4AtCn44YPaz66KZzb6ndWcruvfhngr/DiDDhYYgXMV4SakG
4UJDEK5iEK4B4UJDEK5iEK6hSLhh2aSsVo1wIQbCVQzCNRjhbo0WFo78Ze8/LhhcnNHCIAbC
VQzCNcgFuj1mtBcOty8OMh4uxEC4ikG4wrg940OICHczw5USRMkdG6ANhKsYhCvslGNBCcJK
vKDsAPpAuIpBuA65wFV2+l8o0iIpg0aINsUg3AkpExQIcnyUZcLUbyEF0aYYhOvZLivMbvPK
XmjbWRMGVRBtikG4AVIGSIjSDUUZLukMluwWchBtikG4c+Te2VPJqfyIAttCBqJNMQh3jdRp
j0j3iWyhAKJNMQg3znMcXsOO8SGfw771QS9Em2IQLkBbiDbFIFyAthBtikG4AG0h2hSDcAHa
QrQpBuECtIVoUwzCBWgL0aYYhAvQFqJNMbWFi8AB8hAdikG4AG0hOhSDcAHaQnQoBuH2yPh6
mGO4fzwH2c4PMVk6y/DRfaWRYSz/vBssHLBdEUSHYhBub3xEuU+CIs6PWI/MMlwDK1v5DISd
L5x0UwtEh2JqC7J2e5fTdIQvI9NHifj2Z50i1eT6jYU3z3AnzHFePacUhKuY64UbZmxOJN3M
9WVn3z0notnA5JtC2SvcoCyQy1Dt+zj4upVx3QHTo8KV9/6XgdkFhKsYL4taxNvzp7sm6IY+
shx36ntSAKHIrLi25L1PuO/+bUgxLrgAmckiuvFiP5VI9SebhSsC4SqmjXANF2RSR3Gydf0s
WTYzcjldtuvGhBtkqcslmZX6DHd6uPFY3k+6j2bd2X4WbSX/XzL93rBmSrj5fuoB4SrGB1Et
ku2Nkg32U05w0j37BeDk5eQif9fNcD/OWj6ekxPZ5izDF3wRItw8CFcxTYQrQW0DULImH9xh
BpWTgshmnxDk1LUosKVfJ2q4c7F8V7gpwb2fNu81enGwoXApKTgQrmKuF+4kVok0G9xOsP9e
dNuSDXazj+JM6sxdCu/3EyzZ91Em3M+FOCfCz+OE0O0Xx7zdzzZ+iUk1+NKrdPzleL73ObOr
7Kuu2O8KwlWMD45aHGrPiut4prlEpKvt1LX77JHbwt4gXMV0IVx7ypwS7v6SgkbhHjlOzaj8
hXp3EK5iuhCuCcjUab07NUa4Zchpe29iy32Z6gThKqYH4Y7DRt3T1v6CeuNyWZyq6hUu3AGE
qxgvrVrsbU/kOPfl8tR4/8UWhAs9g3AV803hzsU4voaoJBEu/BYIVzHfEm7ZbUtOnvb1wtuW
3uubBelCjyBcxXg51aJ2ewC/BtGhGIQL0BaiQzEIF6AtRIdiEC5AW4gOxSBcgLYQHYpBuABt
IToUg3AB2kJ0KAbhArSF6FAMwgVoC9GhGITbD+M4Fv2a7lqeth9wHUSHYhBuJ4zDrvEiLuVp
+oJzL4PoUAzC7YFnN9PHe8aiudfgCESHYhBuB8i8ar1llD326UcgOhTTTLjvyQWnwcQXGZQd
5atVhH+lLzLOrzs2y7ZlKvPuBjaTWTgw7iUgXMUkBXmQaHt2Tis//KKMb2vWCYZbfA+p2CLA
v9IX2c+0z9n+BXmtxylozBdErZl8YQbCVUxUkCeItmclE0rlZFYpp7tHU8KqfVlvG2Ul2QB5
rUuxBV8SUBWEq5gmwrXBK8+nA7hYclZQZzLCin2RtraEa2Xrjoldlu1KeWP2nO+fTHvuyhDf
Gki9+6nXbwrCVUxckMdJt/cRyZ/ILK4lkrPrZERZzvm+OAqEK+Qy3JVwBT+vm2n/i3cvINxr
QLiKSQvyGNvt+YtHc9FtSc7J1ktyeynLCo/0JZT1YkmVBjLCTe4rJ+lGiHCZpqg+CFcxXha1
iLZn5DGvuTpphZ4pySqddE9KqFJfHOczXNlXVGqj2cb065vCS/YNToFwFdNKuHPh+FPm6aGh
WHLS1pkabs2+VBLual+yvn1Ovgz8du6LwR3f3Ptfv58tUpkswr0GhKuYVsJ9DOPsVHzmmPd9
sWYpEd3JuxTq9aVEuL5sEdmXYS3cSazynBW1bPd4/Tt87tW1Mx5XurPB7t/sA+G2A+Eqxoug
FrXb+3miF802sCI+keUvSImVi2bXQHQoBuF+mXf5YA+SNaeEu7+kgHDbQnQoBuF+GyPIveUB
WxaJb2HLDVWEG9aPoSZEh2IQ7rcRse0rD4xDTtBelFMtePr/mC2LtDUt3Dp1YphDdCjGB2Et
arengfFRnkmKHOe+XJYQ9memceGadqknXALRoRiE2wFy10WB2+ZiHF9D1KqVhFvYJ9gP0aEY
hNsDRpIbP+F1tdlwiUtV5GlfLywHvNc3SyjdfNkCzkB0KMYHWy1qt6eGrqbYMdkz2e1lEB2K
Qbj98GQSSRUQHYpBuABtIToUgyAB2kK0KQbhArSFaFMMwgVoC9GmGIQL0BaiTTEIF6AtRJti
EC5AW4g2xSBcgLYQbYpBuABtIdoUg3AB2kK0KQbhArSFaFNMUrjvyRRlVKpnMFmiDP/ntjk9
ZXkp78kUG+0P4EIQrmKiwrWC83KbBDsN9/e8aPbYNMEA25UnTwT4BghXMWnhhmILM9yAUgHK
YNZHU9PZrLZO/gyMDXcG4SomKtxJbJun8CLcrQzXrnM8K7UDZAeGlax6PR0MwH1AuIqJC1cI
a7UJYZrsMyc/N5vAubrrcvoXhAt3B+EqJi1cj9RQY9LNT+8dTt1SsqQkinDh10C4ivHCm/Ec
FjXXde10fGyXCWpkuJJFU8OFXwLhKiYl3M9dCsJ8Km4R6ceBSzkvOFnDne3btnX1XREA14Jw
FZPOcMeghvvJKktnj51x5i4FwX4BFO4LoHMQrmK8OAGgDUSbYhAuQFuINsUgXIC2EG2KQbgA
bSHaFINwAdpCtCkG4QK0hWhTDMIFaAvRphiEC9AWok0xCBegLUSbYhAuQFuINsUg3DzPcXgN
4/d/T9xLP+A8RJtiEG4aGRGtp5HJnmfHpIAuINoUg3DjyNxtXQ4DuTHoO/QP0aYYhBtBRifr
eNDd8cGoaXeGaFMMwl3yfA0Fg6t/FcYFvjVEm2IQ7gKR2Q3SR7Lc+0K0KQbhzpHZLLIis4Oh
yzp+rjezfKP8QC33thBtikG4ITJnWq6cEEjWT6opc659ZSaK/CSe0C9Em2IQboiR2Fa2+s5w
E4+bsfXlAL1CtCkG4QYYeW7e59qNcCW5/s5+4RxEm2IQbkBJXbQj4cq9wgj3fhBtikG4AfJL
ruw5upzGu+PlarjB4y/UU2fT1cNtINoUsy3cq67GS7vXZIYiokN93RRuW7beB8K9JwhXMXnh
SgY3SfGLp857sJI6+uXQkXBL3gfCvScIVzFZ4d5Esku2MsMkZLjQAISrmKRwrWzda3Z5R3Z4
L2ogYy/nQe5L/VMggsKSgmn38a6bumWr7cPC/ec/r//8M/3dAVvv43///b+u+gtlIFzFeIlF
WWW47iKRd8D4kG3l4tHeOq9ff0u4oxG4XJraBxku9AzCVcwu4eYer+S8Qcn6RoC+f+GyJZmr
hBvrS7jECe9sWCwbfUS4vwnCVYwP/ihLKVoBthXuEaFcJdzWINzfBOEqZpdwfSnAR7kI2N9/
eoVwZX/y89XSNicOC5caLjQA4SomLdygLmuWd9xbUfrn/W/5lz8IKKBU0Ga9XRfNbBY+rTtb
0b0f91T4d0BPGW7yfXwgw70nCFcxPqibszcjbkFnJYUtEO49QbiK+a5wC7PhViBcaADCVUxz
4QYlie5kUSTcsHzy3Qwd4d4ThKuY5sLtGSPcrdHCwhG67H3IXxwEnNHC7gnRphiEGyAX6PYY
7MtlEcbDvSdEm2IQbsi4PeNDiAj3axmulDY6q4FDEUSbYhBuyE6JFZQgrkPuUWZOsztCtCkG
4c6RC1FlDv2y8L4qezgD0aYYhLtAygQFIhsf3z2dp357X4g2xSDcJdtlhdntWHsvtFVhZ60Z
uoJoUwzCjSCn6wmhuSEpw6V9pkl2e2+INsUg3Dhyj2uXSaT8OAPb3hqiTTEIN43UaXuS7hPZ
/gREm2IQbp7nOLyGveNDXsBz6KMfcB6iTTEIF6AtRJtiEC5AW4g2xSBcgLYQbYpBuABtIdoU
g3AB2kK0KQbhArSFaFMMwgVoC9GmmNrCReAAeYgOxSBcgLYQHYpBuABtIToUg3CvZnw9zPEo
H5OhdFZgaZdRw+4I0aEYhHslH3mWCrenWYHhGogOxfyUcJuOpmVk+iiR4d4MN+DLswLDNSBc
xVwv3DDLc/K5ZC4uO4PuOTnNBhffNORe4QalgtKsNTsrMCWFu4JwFeMFU4t4e14ORjpD/XxN
prw5PfNCKLeizHKfcN/9s20X9jU5UeSiTbgVCFcxbYRr2COaHTjZun2WLJvZtZGcWzcm3CBL
XS7ZTDQsKWw99pjnZ20u1rvoeML1IFzFeGHUItneKBnkNeWEKhnuJDRXSpC/62a424Kdszkr
MMK9LQhXMU2EK3KwhpEM0UsizBZzcgm3ySD7OFHDtdJ+W/C7wi2aFRjh3haEq5jrhTuJVQxi
JeEE++8Vtz+duUvh3bdgyfapTLifC3FOjp/HcaHPLtwF261AuLcF4SrGB3YtDrVn5XE8O1UJ
wr0tCFcxXQjXnmbnMj5kvIIvqduCcBXThXCNPNKlgJJ6qiKsaN0xztWBoV8QrmJ6EO445Gqh
CBd+C4SrmG8Ld3ZF3iKCDWuTCBd+C4SrmG8KV2T7uS93fA3RsgLChd8C4SrmW8Itvv0J4cKP
gXAVUyrIUmq3h3Dh10C4irmFcGv8KAKgExCuYvoVrmS2ri1uf4JfAuEqpl/hAvwmRIdiEC5A
W4gOxSBcgLYQHYpBuABtIToUg3AB2kJ0KAbhArSF6FAMwu2HcRwr32/8tG1CXxAdikG4nTAO
1wwm/jTt4tyuIDoUg3B74HnJ9PGesWjuNWgF0aEYhNsBMhfblVno1e3DLogOxTQTrgl695qM
ChZOwDhNMvl+zT55LV/py+enyp/ZgR0yJfql71tm1MC43YBwFePkcrFw7bQwXmCT1KYBaZ5X
zN6b4yt9kf1M+5ztX5DXrh4NjQGAegLhKqadcEOpGMnE6oqr9RKcng69Vl8S2y5ZSTZAXrtc
hoHw4esgXMU0Ea4NeHl+I+hL5GPXOZMRVuyLtLUlXCtbd0zssjy1l/LG7DnfPxklzZUhPrNi
HEcydqoKfYBwFRMX5HHS7X1Ekpz23MgnJxeZkqdObfV8XxwFwhWsdBP9XglXENHK+qb9Sncv
INx+QLiKSQvyGNvt+YtHS9Hl64xOtl6S20tZVnikL6GsF0tqm4xw7fuKmTAn6QOIcGtkynAe
hKsYL4taRNsz8pjXXJ20Qs/IlfqtBKxKhlupL47zGe58Is2A0Wxj+lVLksn9QHMQrmJaCXcu
HH/K7B6JDN7CWwlxgbR1poZbsy+VhLvKcGV9+5x8Gfjt3BeDO7659x9u8wHh9gPCVUwr4T6G
MRDGJ6O0t19Nz7klLqYZJ+9SqNeXEuH6soVb1m5dCncSqzxnRS3bPV7/nrxlDeH2A8JVjBdB
LWq39/NEL5ptYEW8L8vnolk/EB2KQbhf5l0+2INkzXHhuix9/RrC7QeiQzEI99vk7ohIYMsi
qS1iMo7XdeE7EB2KQbjfRmS4szww5ASdEu5OqcNlEB2KQbjfZ3yUZ5+zuygsIthw+5hwzXPU
E7qB6FAMwu0AueuiwIfzOw3G1xC1dES4he1DG4gOxSDcHjCn/Bs/4S2/ZW0t3HwJAlpDdCim
tiBrt6eGalPsLIT7NJkw2W1XEB2KQbj98KwyiaQR7vsCGZNI9gjRoRiE+ytIZuuOPfXaviE6
FIMgAdpCtCkG4QK0hWhTDMIFaAvRphiEC9AWok0xCBegLUSbYhAuQFuINsUgXIC2EG2KQbgA
bSHaFINwAdpCtCkG4QK0hWhTDMIFKMH9dLrGz6aJNsUgXIAtppmUES6cBeEClECGCxVAuAAl
eOF+st0/B+eJI9oUg3ABSvDDX04zbcj09slZN/IQbYpBuAAlLEsKx0sMRJtiEC5ACQgXKoBw
AUpAuFABhAuwzWfWZFe3/TxeTElfANGmmKRwx8f0mnzAnq/hcfVU2y5jsPuMXP2VD3g2m9jo
73P4+/pzJB1JElyt3rp4kuzbjjYOIcc0FEJwjKPHYrn+EvP6wSvz2+zoW/aCVayP8X7bz8Rl
xz4NwlWM+8AtPgKzD/QkhcsCzSMBlfjg2/5khLvR33dgVRTuc3i8+2qzndTxyfStuI1DLI+n
7Ht6HBVW5viH2G33Z3V59vRN/jbHKtfXWB+T/S583xVBuIpJCzf8cJqAKMlwTSb3OPzJTX/w
x2Ew+98Sbr6/5Rlu4XsNSQazofRY5tp4U9631RmBbT8tls0ziBDJ2Gsey71921jfEutjtN8I
FxoSFa4Eij3V3fFBlCD4uyWMHIkPvkjcNJoXwnZ/LxduMjstPJbZNjw7BBa2ZQXl/p/tsjwO
iX3brDu6jbynks9GQX+P9M1uY/Y/frb9u+pMrI+x5xAuNMR/0NfIh9MHQl6k7pT97Ic29sE3
fRjcnrczsHx/LxWu+VJYB3xIwbHcbEMo61v0vXpJRTZOru9FZ7ed97ssIy48lkf6Jsdy1r91
f2J9XD+HcKEhaeF65AOZFoWTrZfJ9pKWSuSDbzIY/3geKK5Py2ByxPubF24oxMUSyfzmmP3N
1tnft3UbIfv7Ju91dZw3pJb8f5HTcLu/9fGMb3PgWO7tW2R9+Xws14ttu35O/k/Cttb/f9H3
slj2gHAVE/3AmA/0vBbrgijlK/kQX5HhShCFH2pZokFe0F/bx6RwQ8y2OzLc8RH/InpT0LfN
Nt6U9a1UUp7o+pN43DGTv0uFG1J4LPf2LbJ+PeFeD8JVjBfZjNUHuuBDKdtcUcOdWJ8KBhT0
VwKttnClzXeTpg/RC4YbfStq4025cOOn4fHjG1t//pz0ef5/m/3/eFNHuJvvxT5ef/ZifVw/
V/DZrgzCVUxKuI9hnJ0abgeXQS5wHf7knhNutr/v02KzbL6RMklIf95t2iXR90zfitt4s0Ng
kTLHcv9vVusb5LlgG7u81zH9qHXR7Ejf7P6DfkVkG+9j7DmECw3xH9rv0/6D/8tkv6Ai7Fpf
vsD2NH6Sve/FEutjtN8IFxqCcH+VvcezcH2b+Z4pHR1h53uJ9THZb4QLDelLuNMpYupqNuxE
TqH3yHFrffk/ai1bT+l7ifUx3m9bH7afuXLhHtlmCcJVTD/CBegckyX7axTRi3mFEG2KQbgA
BxhLfqgSh2hTDMIF2Mvz/QvIIxBtikG4AHv4XGsgw4XdIFyA/biLZ8cuIBJtikG4AEc4fscG
0aYYhAtwgBM//iDaFINwAcr43INrloOyFYg2xSBcgLYQbYpBuABtIdoUg3AB2kK0KQbhArSF
aFMMwgVoC9GmGIQL0BaiTTEIF6AtRJtiEC5AW4g2xSBcgLYQbYpBuABtIdoUg3AB2kK0KQbh
ArSFaFMMwgVoC9GmmKRwZfg5+5rMTvp8DQ9m0gWoAcJVTFS4dg5/Pw20TE9t1mHqcoAqIFzF
pIUbjmZPhgtQC4SrmKhwfVb7znIBoBYIVzFx4QpeurIcm7sJANYgXMWkhevx00IjXYAaIFzF
RIX7HF6PWS3BZbsnpnECgAmEq5iUcD93KQiS5VLPBagBwlVMOsMdgxou2S1ALRCuYqLCBYDL
INoUg3AB2kK0KQbhArSFaAMAaMLr9f8oH4WaNV9h8AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAMQAAAARCAYAAACCVQP3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO5SURBVGhD7ZgLkqU6CIZdlwvKelxN
NuNiHCAPCYE8PKe72ql8Vd7RmMAPBHP6btdiscishlgsGKshFgvGaojFgjHQEP5y23Y5Hx//
JKjRwX8j53HtoHnb9us449ivIbQA57FfW04gvN+Pa1ZWaSNixTk7bhJqv+H1of4RKMamvvM6
9qhHmaPmiLjX9fbxf3BCYNF4ctgzbYByc/4sUgsrMq/EpC7Vhhnn7LgFbiI+n8U1qX8IsOmi
A2tjn4fLGryDfLDG1HOEYNzauM7rGwITU+4Tx4IPX4bBXHxMpSWiFrjQ2aeyYcU5O24hm0Ay
qX8KsL2bjiNKU9Z5DnF2bTGKhshdhlfqPp4YTAKM+zgPHaU12Wma7/HfYItrVH0QsZPpkl8j
fGbvk0F8J45vmRTcpGPJDbbD3JBIfHY++KXxVmyKlkRdKAR9sDg7SBtWnLPjKiwfRb4L5vSP
A3YPzZ9goPYhDnc5iNWOo4Q1BBb+7rgTNsKZN2m5Ie/Nwe9xLdu0USyJzHY1H3RXfLGwWGEN
s5fWYVPGhqkSAOAYL3S/IXhh0Z+8TwVqx6ZpSVjvUNtAjQhpw4pzdtyEappyoWPrD/UMdRNX
M+A7x01tiHKKaDnaHNQHh+J+7eW7OCEwwEoMT0ze+L17nsgQZBLS9SGfG+9kkZFnhY/FildO
WksXccemaUnIQiVaayTShhXn7LhJFWvNjP4ZKNa0n1Qg78ppTOsGctRC+Rsidamywen+SUPI
xAof7KtPVD71d2pB0Na9o4uTR4Vrl+BPI/4btBFba3PIQiVaaySVDSvO2XGLKtYaW//TEyKB
eTVqAnj86sd7jsyRfJ5sCA8/De7J3sVk8MTwzdO8Z8nGQuRuNnzAODVIWsTXcP/iudokBGtA
nKt8SUpC8XKiwDeZxLXhBt7z+PXYdC0B6x0WyFhSUduw4pwdN6BY43yDGf1TFM1bgnnIr0Bj
+j9TSJWjIgYWfwPxN4TsZNbpO2yUeO/8PY7TSEhaQyLiGrp4N2s+IsW6tIZ/aXCM64GC4hqt
sNmWTEDwHzY6g/vmcRfxgP9CYxwLFsI8TQsWN80v/KKPQX2WDSvO2fHKb1knKSeg6X9O3kN4
KTHiEDZgnkMX82/liI3rcZQoP5k+hAL4XqJ6PPlK+aPzdbToxDalpfEVfKzvQ6b8NvS/mdc3
BFQGvmbj/k74uwAOuGd0YxvUQnb4yXnzkb4PmPLb0P92vtwQ/Kj9zYTh8f3T/kZj62lBO2/e
TG/X3+b7J8Ri8Vqu6x+ACO1sVJcEBgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHISURBVFhH7ZfrlYQgDIWpi4KoY0ug
GpqxGDbhGSEIGQd3f3jPcUYGMDcfQR3lX23XC/kBvZAf0Av5ATWQnTdKeYWHcek3Kuw38MkJ
+rT1R2pt0WG9Vtrb5SBXfr+hw1udeBVfPQcCGSekgWwyaHiSYJi3KymMT5OZacHvTR3WlOs7
A94y3IZDhTypErwIW9ytnBnsgi9IUMnLfllBwRnhrmwLjHCIkMOAXPZwtO6w/7QF6jYxLlaY
LpmTHcEqjv8IAIVcznOFE98iv5w+hNzFjF6XKvmwmqnOvB3hYvbct1ZFNfHuGE3mwObqwcpJ
/qV+e30AGeK3C5c5LENmV34wZzj+rmi8NjZpS/1GXSx68yDrBQvIjMk+7kF2MAeMtX1rkO9U
cnOOWoE88NtLVsnO8A97MeQucRwffkNY53n3HjoXEkCW+O21DhljlVAQw5ALN7cLeo9jAKFB
7kGCA0NyOC+v5iyJGKuLMVWKGWJBhZRzjEv60KfILycYvwAZIWZm2VfNu3KolTzRcnXufIUT
aNtuWlX3CgdSP2feXPtv/4xIld8mUvNJNRwCSQRIoY7buAVGEDGp/wI468rvLvUcCmTJ9yuJ
vP8FBeF/tk+os5wAAAAASUVORK5CYII=</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9b9dJ25SktI4xKEE6AmRBaS2p1JVCIk/KTxA5Tpua0RIcF3U
Y9QH4MaZA5w4I+68ADck3sbMzrihcGKt8c58/mbm2/H6ACDQXqJ55Ov4dtK3o/Qom74xQa37
aO54mjBmELalaJPkxcGrNCkIgRHla/i2To5nu9Mzhp+i2QiMFsRnaL/QNmyAL9j9p/0nVutT
JUoDTSenuWj+sCjy7OC0SAUxt9ECuLyM7fW/YpMKGEWepiEBEq02I9eSa98B5qYtP+K+Yzm8
2y7vjse7uyQ1bPIO52MJU8IdHMgmPADw5YcnAOce1Ijw1SfCPSRswZAaQZ1KzN1AKp27dYSW
yT2vk4SGbP7A706TKowbeGhxCLAi36PEeQOuEP55ReE8vRZXtNssrrXKe/sqi1xVTHEXYI3i
b4sYOpzYDllKB6EuS+lQ4WsctCjoMdmKuHqvz3t0nbv0AXShDQHrrvMQ+nCDh4DjN4UxpCFs
qlIDLhXd5L4DhG5xqwG1us1H7F0ccYOuUDCW+0d5PDveP5zmk7jgq6HEuQTvxUXMf7hT/WkN
RdHtFRUxIF9FXnyWnTyiOnx7u+peiorLq8QHRPf/0YvidpHHSSr3dPoUVsRILIMIRak8IUI8
UhkJTYQ6pkZCF6FRKsRADpTomMiZ7+AnS3FUlk0cdBzFUWRX1VHpHnIofQk5lO4jh9Jr1Aud
OnHQCRRHkVlu8Px0kuZZEr/mgTgk+zHaGDJ89GpyXjXNf5Z/OfgNAAD//wMAu8aTnD4E
AAA=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAANIAAACtCAYAAADF7SFWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa6SURBVHhe7d2NdaM6EEBh1+WCqIdq
aIZiWMZAEKB47TBIM8P9ztE7u3nZmB9fY0giHgOA0wgJUEBIgAJCAhQQEqCAkAAFhAQoICRA
ASEBCggJUEBIgAIXIfXtc3i2/fw3wB4HIXVD83gQEkwzH1LXNEPLEQnG2Q6pb4e2O761e4xH
KAZDe5xhOKR+aJt2/G8+JO8irINgPSZ2t0I3Ho3mdgjJLtZjYnQrjEej5/HQu8R0dqUtiLAO
gvWYuNgKHJHsYj0mhFQJT0BbbhHSXpSdBzsICVBASIACQgIUEBKggJAABYQEKCAkQAEhAQoI
CVBASIACQgIUEBKggJAABYQEKCAkQAEhAQoICfiGPHcyg5CAvSSQ7MggJNxTGkZufImQEFsa
x34oChxSOrddM3TzRwUhBbTEsR+FhA2pb5ufmVa7ZozpOU1fLAjJsTSSdFQW+IiU6NvhmRyV
CMmJNJR0GHSPkF73SNqGlBuoSLb/fhiUe94s4wyba7s3HpGaYDOtuibbPzccu0VIXbueHwlC
KiyNZRnBhA9J5v1u0kt2I0K6WBrMMoILHdJ28vxuaOc/E5KyNJhl3EzYkF6XvMeVW8fz53I4
ISmQbZiOmwsb0juE9AdpNMvAD0LCe4TzEULCEfF8jZAwIZ5TCOnO0njYJqcQ0h0RjzpCuhMC
ugwh3QEBXY6QIiOgYggpIgIqjpAiIaBqCCkKAqqKkLxbAiKiqgjJMwIyg5C8IiJTCMkbAjKJ
kDwhIrMIyQsiMo2QPCAi8wjJOiJy4fKQ1klI1slHXmQa4f08WbOu2X2uMnchwbxrQ+qaZDqs
hESUTGov0knvZeqsZh/eX7zm/D5G7CYkInLj0pC288ot5HYr29usiONRaIxpF9t35HGWr7n9
Wi5CkmUkJDcuC0kiki/+GmkQ41HqsX9LJx+bPzf9X/K28Jd3f/+3e5z0a51d6cvJ8llfRmyc
fU69/de5I1L2Y32XHD1W+SPaZ/b/Nv37Eu1+mGFpWbCRe94s4wyVkMaPFg/JLMvLhl8RkiWy
XITkUvGQsudIv4R0u3MkInLrupCSCwjbmH67ajd97vrcV7xqt7vcbjIkWSaLy4WPXBfSO6/v
7xxjWuWPUF/z9H0kInKtTkhCnuS/vG+73U82yPIQkmv1QqrIZEhwjZAsICT3CKk2IgqBkGoj
pBAIqTZCCkE/JPmCV4+TzIRkZTlwGkekmggpDEKqiZDCIKRaZBkIKQxCqoWIQiGkWggpFEKq
hZBCIaRaCCkUQqqBiMIhpBoIKRxCqoGQwiGkGggpHEKqgZDCIaQaCCkcQqqBkMIJHJLMRLRM
J7udsahqSEQUUtiQ0tvEvObMszKvHSGFFPiIlNjNo0dI0HaPkGTW1l1IuVFEqcfBJXLPm2Wc
4eNZMR6RmmTGybMrfUrNx8ZlnIWUXkDYjTez7Xftdg5x+fxqaj42LnP2OWX+WSF3xNg3RkjQ
Fjqk7W1luqGd/0xI0BY2pOU2MetYJ+YnJGgLG9I7hARthFQaIYVESKURUkiEVBohhURIJRFR
WIRUEiGFRUglEVJYhFQSIYVFSCURUliEVBIhhUVIJRFSWIRUEiGFRUglEVJYhFQSIYVFSCUR
UliEVBIhhUVIJRFSWIRUEiGFRUglKT5utXVQxnpMXG4FQrKD9Zi43AqEZAfrMXGxFbbTclXc
eYR0wHpMHGwFmff7QUhGsR4T81uha5qh5YhkFusxsb0V+nZou/xbOwZDe5xhOKR+aJtp8vx9
SIA1hUP64m4U3Xg0mtshJFhn9IiUD46YYJXtc6QZRyRYR0iAAhchfW76ntP0VnC956xZr5tM
y7Kut6zxydl235FbCB1eqL/cN7FCSi5Q2CfngctOGp+Iz+3tPV1xtd235N3O8fz7+30TKKT1
AsWb29Ha0TWbK5XyquhiuQ+cbfeMw6nDH/ZNqJB62RbzIdn6Tt3vPL/ngb62e87/9sUn+ybY
OdJMdqrxt0pxQko42O45Nwgp//2k13j70if/zvZJb8iQHGz3nBuE9FfjDp1/vMisMOdIKQfb
PeMQyr3PkRLjhrD/6i6v3vOVIadviQ5cbPej4xHn+30TJyR5FfnobZ8h8wm66+8jedzuCYlo
Wf5NTF/um6Bv7YCyCAlQQEiAAkICFBASoICQAAWEBCggJEABIQEKCAlQQEiAAkICFBDSDfRt
4/eHYp0gpBvoGsc/Xe4EIUWX/JqD/18ctIuQguv7bv0lNVyGkMJLftsTlyGk8AipBEIKj5BK
IKQbkFlwuNhwLUICFBASoICQAAWEBJw2DP8AERVTauXm/WgAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAGsAAAARCAYAAADaBlKrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIYSURBVFhH7VeLkYQgDLUuC6IeqqEZ
i+HyAwIbEL27dd3xzTijJIG8vIS9W+KD2+AR60Z4xLoRHrFuhPeJtfm4LktcljX6TdZGmPTf
/BoXF+QLsUW/YpwVG6KjdXwcfF0JzKXOoeYC9tUDm4JarOBixfvPgIlJ4UiEvULN+RM5LLxK
evMuCxQc2BRhbbsWip/A4tJyV2JxR/6LWNAEJYmJcw74v06WQkUWC8RTtV6sGDaRlbLJRdVC
xNJXR6NuBpPt1WWENglMdlSwI/67YjVXCa2dFUxii+Clbi5wfWid/GByQvHPKVo5CWwueAZP
oZqsWTEaYfXTCcYkdHFmxJr1H4oFXWnHIde9q7hFKRrHt+9g97gj15HqIaJQjnLeKN+eLU3i
CbGO40jxEUf8++SBT6eDEcEdFEtNVXrysWmS0mHtt6pty02jxyXFvGWysMOLjeOH5/zBb9ZY
DNzzjFidGLzuIMcsgikWf79ZrDMoyRKRQccz5v0tgriWlyDetcXpXo8jcNPkONiDzsD8+AXs
KmddS2w+fSU2+Sb0bMY1yIv9CfmlmEKg978PE1aw/K0ikE/JOXPIj8QbvgWa24BnzintwQLS
e7bB9Gm/tMY7sJ/VfN38ShNUYl2J4Pem7UYgsdqmLEiTMgUUUZw/QqwN7vzwNUoBdsTi6R3Z
BbRPmcqPmazvAV+jL9ffC/b+yMF9avsj1m0Q4w/iOfyKxtfYZAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACaSURBVEhL7ZLdDYAgDIQ7FwN1nk7T
ZRjmLH8JKKhRIw96SROSpvBxPcJk/QDfBVAmsM4C8AJHEwFUBNJzINhCRhYrdLtScKa/JOU4
u11BsMUJfDkT21N78hBXAdc1pLMZSb1xBowwXXQEcEFq1scfdgGStYk+nJ93oFlxqdwz1101
eAbgnvoZWNOVTDS6GcKscQZe1g8wGQBYAKqn7INEoQtnAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADCSURBVEhL7dPbDcMgDAVQz+WBPA/T
sAzDODZxyrNBFS2iUq6UD6NEOdwQ4M3zAGfzR8DgGAHZBZsXJDhkIG+TJTqAwSwG9EzZ4opE
nL6zAKrDDBFKmzXoBfSaAzuUDdiUgP6qGBhvtWfr9Rf6JDWwnj01QFlAJ/Y0jwG2U9tUcQ0e
7gHzUjrA8hPrDfctzmUR8HsNyguz+d0ZvDxxJjlpv0sDrP9iOW4J2DQxwk3+JNpWr+lYjK6f
0Ay4Zx7gbDYHMh/hic4dXBzCnQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZWBEYMgDEWZKwMxR0fI
NCzDMGkSIAdoK1jtWa//zvPyFZNHjDq6qf5gv6abg0UkcI6cHD6opap9QIrZPloRoc0rstxA
WCce9JuOaQK+2OaIhNglPVAlZwsWyJfCtWDPzpzfgSGFwKYtEJ0LJlp0TGqwmPND3uwJfwnG
5+D5gr16W2CyW32X59SD9bHUA9yOGX8VrBQri7bBivJO6XveHRvUa2Apd1INMOq/AGPlYfRh
FGy/vgvG0oQ8lPDljnFlVZyeq+H+GfPtJ7TcZIvO0QJMR6H6ytm8j/sGpu3THc43mHjRW7A0
j7vZZbfXOptH4ZD/2J1kYO7RMs7GV5NWJ0XWhc7GV5SBfXK+noie/uPaucN8D5MAAAAASUVO
RK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZSBDcQgCEWZi4GYh2lc
xmEoh3hRz8vFanpt05+YRlPofwIFuYEeiLPobhBBCEAo+HaxIqPAaPLIguoJXquMLc+Rj6mE
AbRGBpTj6/AozOngsHbaVQlXZJYQSEFI+yWrB2ElQuHo+0rzrTYNoc9AqX2SxQ+IZBK+QmRp
IHovtuuHwRUQ2SeayeFKzGsNhMqHmsJuiH9XIslyqVe8ViWo8eWX6fkcorjh9+CUmhxs+7P0
Klbm7X/Dhtli2wvW92uIa+uBOItuACGyAV4qM6Z2/QXTAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZXrEYQgDISpi4Ksh2ps
xmJyLCSagIDO3f3wsTOeh0AgHxt19HC9APj+WL0A+H4dLYG88xQWbhvNNLkp/rYU+30gPfVi
AJCgI7cLAH0tMEoJ4AbpNg6YJ0dT++it5okcD2YACwUPsgiSKfshyjzu8KJakkSIG0GMIEnJ
CcfLBN72l68CAOIV1oYAZZ1TxcsxlAPEQrEznMmq3Jy6dumUSaq2WBMnpJJMiUisog9agq/X
0lAK20PiGFsCDXv9XOU63bYcTOrZ3SMANB2bgCm4LJljAcwxeDzNsf21zjog6gyA9F+V2mEA
7Kw0Ef9HABA4Dd7qo6L/K/USrtoM2NjZ7mmvBOyzGkBRArwInqQFcIJ2Qq1MuFj3gLRjsEan
bZKWZ/Hk1rEs9JcvQT1nnStjsEaGaEvgwvryM9jSn0rgLzq41+SMzT1dAPk7ehUAEKzdK936
XTBwwFYrd9ULgO8NPRxA+paaz8f9NHDA/fUC4Ptj9XAARB8VBVvmRES2ZQAAAABJRU5ErkJg
gg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZXhkcQgCIWty4Ksx2rS
TIrheCpZQc4zM7s/suc3k501EgIPiIE2ii2IYQti2IIYnivImSmGSPlsa8VBKST+Zf6yi5n6
rYcKgoQDBTdR7Mn9mV2jCNbEY76uQ44UKEl2YNohjSNRaA81QURJXH2rdetfqc+qIFaRYDMH
BB9Zgu/i0dlRjhInLpMo/JkRuN5xSD6B4qAO/FZfrw5pAvTvPznQqbIKG2x3uWrZpJ2ioHJd
0qj+5cvsgTPH8V1SWBHKyRNIZ6mRKQ4vhTlA+9S7kepJUtM1BJvYMoh/qL5jh+StnTxrviG1
ytDhXneAux3C3BGk/O8q6yT6AUGY0oqchJpFU513MRNgWDfBVevrmEqHW/Fdn+N30R0ZQTbX
qLO/bi/0HYUAJ2sz//UeV/SybWBfFRLYzh3FqDZVNEcQ3kzW6XO4V8zGeOx28Obo8EMj8xFu
xmpG6BIEypaWcuSte08RBGAEvNGwQDxt535DRl4z9u1sQQxbEMOSIOV8L0fdc0+fVRY75P+w
BTFsQQxbEAXRD/10vkLIGDlhAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAYCAYAAAA8jknPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANSSURBVGhD7VrbkaQwDCSRTYSA/Lkx
XAhE42QcDKc2GMsPgcwxBuqmq6gFxtAttSx7tmaYXwhr7ezW8ydBp8v5cX1Rcr7PeDvN0yNd
b9DlaGx371POlxnv5ql7xjRo12XNpOgO14Jzvst4a2bzRN/P6LojFsb5EOPtbIaBJWK5HnCw
7FhjbmzzdU3AKV3Uek2D824aC14R9O7Rax1TXYzzgTOe2ua4CvYBBPG4byj9d0DSBJzVRYU0
6tq9N71ScHWgQLlWri1yPs/4IrErcF+ZqDNwaIPSOi1pAk7rYsWkgHrGUxxxHDh4J42c0Xg8
QAHYtbpG+jRUGs6PsbRCVVHmCImlnfHSoiotNQkIYK03VLV/D7tWwBGnoRk7WSHG7Z3rkQdY
6FqSjbGGvkJBo5Q/a/T50hqfjwMH5w+cq/ExiX7QGmw8b2llMfDiqAoP3Gv1hyLIc1UkmLDq
5LfdpFtvnSNerM2S4RySJqCmy8eE8ZSLnd3+p4zPjd4xnsANls4/BZ5YIclS4P7+1mph5rFS
dLWRxmUUMgRNgGjIzjMBuSl7uNJ4XH/A+NYZT+BJEhKWBxSx8OHV2tkO+BZPM97844wXdWHZ
Il11zQvkmEpojSdn2biYm4DA2Wh8aGH+4jrwxApJ3g0cwaKwkk2WTuvhGg8ImoCqLoz395D4
8Fyp5yPGcx7oyDaemfFxlmIGxPOVcG+2bgBhWl06RL6BksQ3UvxdR4GHtess5F39EldNE1Dq
WuPBPV8weK7eMYMJEQvXUjQMobBxJJ8J4zfeslgz41+A6iYqgJJ9w79APXZ17UMqVju1xdIy
PnBuxg9/0hqoX7M20htb+6wAs7X4qJPWPV0JSj0147H0aLYdAa3jE+NhKjdausZDaB/Db1oU
fUCJy9arRQ8dlcQHrZ8v0lJXDaUeLAm9J1Hk3IzX/sWD9xgP0a3fLnokVqsr14Pr3stT5ByC
qQDOD69/yPy+ajdY02JkL+O1unI91ClUS8SViJyJ8cD+Ne0GbzSeMlzdDNXRz3idrkxPUywX
gXGmLh9g+2rXvUUFUPKUP3joq/VYV66nded+BThnk/GPAO1ib+s4e2jR5WzyM6guyDjfZzzB
PfTHljpd3x9bfnEjvsb/l5jnv8cf5nG70TalAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAEAAAAArCAYAAADIWo5HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVGhD7ZgN0sQQDIZ7LgdyHqdx
GYfxJUQb/XQXrd3M8s502B+VPJKobn5yLQDUTqsFgNqvyurNb1v/pYyjO7VLSAQ4b1RySHlt
6es3ctZ49RsAUNbrfVWVr/bJ6icA8BXQYEpJ7D/KwKcBcnFFX9txlvXmqQhIuVgMQSStlN9q
47NXME8EMBA0UwbAGQM0wcnCxFbr8NudcKuVQxsShMHA/wGwlIvZvBCaGhxHw64BFMbdEN8Z
mqFjFMEiWgKJ4xPU870KAGgFWBTw798bw+vJ6Wqik9+nfuhRTIOtVFeOfl5bigDy1YQ+zV4H
4EkdzjTtDNzRqz7pAgBGEUwawghynyb+bASQaAXT+CoGvQCw0O0/pomZ0QFKjxN3hTvQyfCX
qgKA0QWpHvoX+YYOx/5pVYvbE0+bJ4VzN4Q/s1Vb3kf/aXdhRmYRIFFW1z8a90g0gLFFN0sB
gcK8H7j08TlDKgAsVsU686RibREIAEJTNVR8FByL2zNFJIDWio/CMY3AggQCaK74Do7CMKb+
6Hxo3xLp89e1G9Rz3agXMgDwdwA9143dQmAR/KwWAGqn1QJA7bQSDiAeWIadh0ArAqidVisF
qBWpdGafuAb0nA7btABQK1STA9iPyANfjwmPgPFaAKidVpMD8P4PCPK5aB6rwyYAAAAASUVO
RK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVEhL7VWJDYMwDMxcHijzeJos
k2FcOw84HyRthVTKVUjUEPvO5wRDN8Yj7lfxD+I8IRgyRi5LLgYrqHcA+d934BHIWF1RcwFC
VSi824mPUDjnbExa1MpwlgBqIp9hI6tyerQb8cAnN9Ij2fSgbUgfhTiPSCgLO844y0X5Gcy0
bAGHRFkQ9CZJGj3BoxHn+Gdr91LXhMjl4ppG89jiuWuCjrhUUCXV8b44vU+q62R8DsU1DsXG
S943nRNo9/g+Fb/WOa47OLjCmuHBt2MgTprGHeLkTm3wK52TPT5eKc1fFFckDJu5JBcEn5Bd
RU+cxLaQOiU38LjO8Ejiys7ndSIm3lfODMZlGUIy50xF8+dov+I3LY5iik0IExTO3Q2PuF/F
jcURvQC74X+6ZNk3wgAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAlCAYAAAAZZ1Q0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVGhD7ZiLkYQgDECpi4Ko40qg
GpqxGC4JHxME0b3lZhTejKusrMIjRFzlF5klg7FkMJYMxhwyNuu10t5usdxgAhnOG6W8WjIi
KzIYSYbDPUaJ8rpiZiIZIEFbTwpi2Tg6m5l2mjhzjI4lgzGnDCobeM5I5pABmcLqkDjDdhSB
SBnOxMpoES5gYsL5GrxR9QaJOinh/RO7DBFKsUGDGoPzFTtbZnMCBkRr7VX15FgKGXy0RkRG
YLPWWwsdrsh2xtC52jpgNGyapPCUWbdOWOJ+Ongow9WuAQNi4OZbR0aKLNq+GEFFAr0ypzm8
frGdNDLIwL2MDv59UwZGsFg8XWnnNQoZifRy870bcVKnZYTBcRQoZTSiMCf71MZjvcMAnWxU
nz6RGKI7YdRPBhj4W2QgFPIw0s5Croi3P58mcaDo+ng8IjIo5Hi+wBtdyR/3wSSZO0D3lfJI
UEMmTa18bqAMY50Y6fbgHkPyGjKS0u+x8+G4iLTaoz3J41ut3gc0csacZBnqR3rpld8I9RA7
yjvbKz8GPqX4nObfsymWZdzZPw1KutBxmeMgP0GO5CjeQTzulZ8IPcppXcKfPB0ZSK/8RNK6
Jq1pwrSoyIj7V1OueMOCbnoZQEyexi0ZREiouOSfUsb+3hOAqMCVbrGEfr2M/b+P8j0L8sds
Mu6wZDCWDMaSkfH+F1bAmxeV7mhMAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7VTbEcQgCLQuC6IeqrEZ
i+EATaL4iLnJT+6yM35EEFgW4ugH8ZJ6Cv6AVAByzvHxhDESAlLMprsQwBGE/GEQ0ef8pQ/X
4dNdqitfT3CQikh+f5QD+ZtJaY4BKbFt+dQPSNwiwk5EGrJSkyGVAiXcr1RA5Jh9UqKSL2QQ
AuW3oqmxj2L8NpnXJL4MHm0hMxo/Hb3CMCR1SSlFOb+jjpQ+5nTnSsBvMNmGO6X7fOTskmKf
5q4DQ2pDINBCz6VeQuCxy7UMSTHEdjTJTgzXtLjj1U5BFSUp0hZwXam62HSmHRfVTKwA6w02
P4qyO6LW/fs1U0phxlAg+7a/aZrfwigVKhWmyb9ERUobmb+VDOc1I9aqfN7owU49Gy+pp+AH
SRF9AA+3CMBLEkrgAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>